%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\racao.X.production.o
cinit CODE 0 15 15 C 2 1
text1 CODE 0 2BE 2BE 29 2 1
text2 CODE 0 1D9 1D9 3D 2 1
text3 CODE 0 12F 12F 58 2 1
text4 CODE 0 CC CC 63 2 1
text5 CODE 0 384 384 D 2 1
text6 CODE 0 34E 34E 1C 2 1
text7 CODE 0 32E 32E 20 2 1
text8 CODE 0 216 216 3A 2 1
text9 CODE 0 2E7 2E7 25 2 1
text10 CODE 0 287 287 37 2 1
text11 CODE 0 187 187 52 2 1
text12 CODE 0 391 391 D 2 1
text13 CODE 0 36A 36A 1A 2 1
text14 CODE 0 30C 30C 22 2 1
maintext CODE 0 21 21 AB 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 2F 2F 4 1 1
strings STRING 0 250 250 37 2 1
bssCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Saint\AppData\Local\Temp\xcAs8fg.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 39E-1FFF 2
ENTRY 3-3 2
ENTRY 39E-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 39E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 39E-1FFF 2
STRING 3-3 2
STRING 39E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\racao.X.production.o
15 cinit CODE >498:C:\Users\Saint\AppData\Local\Temp\xcAs8fg.s
15 cinit CODE >501:C:\Users\Saint\AppData\Local\Temp\xcAs8fg.s
15 cinit CODE >521:C:\Users\Saint\AppData\Local\Temp\xcAs8fg.s
16 cinit CODE >522:C:\Users\Saint\AppData\Local\Temp\xcAs8fg.s
17 cinit CODE >525:C:\Users\Saint\AppData\Local\Temp\xcAs8fg.s
18 cinit CODE >526:C:\Users\Saint\AppData\Local\Temp\xcAs8fg.s
19 cinit CODE >527:C:\Users\Saint\AppData\Local\Temp\xcAs8fg.s
1A cinit CODE >528:C:\Users\Saint\AppData\Local\Temp\xcAs8fg.s
1B cinit CODE >529:C:\Users\Saint\AppData\Local\Temp\xcAs8fg.s
1C cinit CODE >530:C:\Users\Saint\AppData\Local\Temp\xcAs8fg.s
1D cinit CODE >536:C:\Users\Saint\AppData\Local\Temp\xcAs8fg.s
1D cinit CODE >538:C:\Users\Saint\AppData\Local\Temp\xcAs8fg.s
1E cinit CODE >539:C:\Users\Saint\AppData\Local\Temp\xcAs8fg.s
4 intentry CODE >45:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
30C text14 CODE >3:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
30D text14 CODE >5:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
311 text14 CODE >6:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
315 text14 CODE >7:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
315 text14 CODE >8:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
318 text14 CODE >10:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
31C text14 CODE >11:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
31E text14 CODE >12:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
31E text14 CODE >13:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
31F text14 CODE >15:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
323 text14 CODE >16:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
325 text14 CODE >17:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
325 text14 CODE >18:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
326 text14 CODE >20:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
32A text14 CODE >21:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
32C text14 CODE >22:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
32C text14 CODE >23:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
32D text14 CODE >24:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
36A text13 CODE >25:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
36B text13 CODE >27:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
36E text13 CODE >28:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
374 text13 CODE >29:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
377 text13 CODE >30:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
380 text13 CODE >31:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
383 text13 CODE >32:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
391 text12 CODE >34:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
391 text12 CODE >36:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
397 text12 CODE >37:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
39D text12 CODE >38:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
187 text11 CODE >40:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
188 text11 CODE >43:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
18D text11 CODE >45:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
192 text11 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
195 text11 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
198 text11 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
19E text11 CODE >47:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1A3 text11 CODE >48:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1A9 text11 CODE >49:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1AF text11 CODE >50:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1B0 text11 CODE >51:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1B6 text11 CODE >53:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1BB text11 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1BE text11 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1C1 text11 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1C7 text11 CODE >55:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1CC text11 CODE >56:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1D2 text11 CODE >57:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1D8 text11 CODE >59:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
287 text10 CODE >80:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
288 text10 CODE >83:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
28D text10 CODE >84:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
292 text10 CODE >85:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
295 text10 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
298 text10 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
29B text10 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2A3 text10 CODE >87:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2A6 text10 CODE >88:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2AA text10 CODE >89:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2AD text10 CODE >90:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2B3 text10 CODE >91:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2B6 text10 CODE >92:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2BA text10 CODE >93:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2BD text10 CODE >94:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2E7 text9 CODE >96:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2E8 text9 CODE >99:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2EB text9 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2FA text9 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
307 text9 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
30B text9 CODE >101:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
216 text8 CODE >45:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
216 text8 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
21A text8 CODE >47:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
21B text8 CODE >48:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
21D text8 CODE >49:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
21F text8 CODE >50:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
221 text8 CODE >50:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
225 text8 CODE >51:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
226 text8 CODE >52:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
22A text8 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
22B text8 CODE >55:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
22C text8 CODE >56:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
231 text8 CODE >57:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
239 text8 CODE >58:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
23F text8 CODE >59:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
245 text8 CODE >63:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
32E text7 CODE >3:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
331 text7 CODE >5:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
335 text7 CODE >6:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
337 text7 CODE >7:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
337 text7 CODE >8:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
338 text7 CODE >10:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
33C text7 CODE >11:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
33E text7 CODE >12:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
33E text7 CODE >13:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
33F text7 CODE >15:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
343 text7 CODE >16:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
345 text7 CODE >17:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
345 text7 CODE >18:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
346 text7 CODE >20:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
34A text7 CODE >21:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
34C text7 CODE >22:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
34C text7 CODE >23:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
34D text7 CODE >24:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
34E text6 CODE >25:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
351 text6 CODE >27:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
352 text6 CODE >28:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
358 text6 CODE >29:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
35B text6 CODE >30:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
366 text6 CODE >31:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
369 text6 CODE >32:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
384 text5 CODE >34:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
384 text5 CODE >36:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
38A text5 CODE >37:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
390 text5 CODE >38:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
CC text4 CODE >61:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
CC text4 CODE >63:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
D2 text4 CODE >64:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
DD text4 CODE >65:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
E3 text4 CODE >66:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
EE text4 CODE >67:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
F4 text4 CODE >68:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
FE text4 CODE >69:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
104 text4 CODE >71:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
10A text4 CODE >72:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
110 text4 CODE >73:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
116 text4 CODE >74:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
11C text4 CODE >75:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
122 text4 CODE >76:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
128 text4 CODE >77:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
12E text4 CODE >78:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
12F text3 CODE >40:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
132 text3 CODE >43:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
137 text3 CODE >45:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
13C text3 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
13F text3 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
142 text3 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
148 text3 CODE >47:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
14D text3 CODE >48:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
153 text3 CODE >49:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
15B text3 CODE >50:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
15C text3 CODE >51:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
162 text3 CODE >53:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
167 text3 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
16A text3 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
16D text3 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
173 text3 CODE >55:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
178 text3 CODE >56:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
17E text3 CODE >57:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
186 text3 CODE >59:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1D9 text2 CODE >80:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1DC text2 CODE >83:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1E1 text2 CODE >84:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1E6 text2 CODE >85:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1E7 text2 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1EA text2 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1ED text2 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1F5 text2 CODE >87:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1F8 text2 CODE >88:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1FF text2 CODE >89:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
202 text2 CODE >90:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
208 text2 CODE >91:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
20B text2 CODE >92:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
212 text2 CODE >93:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
215 text2 CODE >94:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2BE text1 CODE >96:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2C1 text1 CODE >99:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2C4 text1 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2D5 text1 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2E2 text1 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2E6 text1 CODE >101:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
21 maintext CODE >66:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
21 maintext CODE >67:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
25 maintext CODE >68:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
27 maintext CODE >69:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
28 maintext CODE >70:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
29 maintext CODE >71:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2B maintext CODE >72:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2E maintext CODE >73:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2F maintext CODE >74:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
30 maintext CODE >75:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
31 maintext CODE >77:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
32 maintext CODE >78:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
33 maintext CODE >79:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
34 maintext CODE >82:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
37 maintext CODE >83:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3A maintext CODE >84:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3B maintext CODE >85:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3C maintext CODE >87:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3E maintext CODE >88:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
40 maintext CODE >121:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
45 maintext CODE >122:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
4A maintext CODE >123:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
54 maintext CODE >124:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
5A maintext CODE >125:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
64 maintext CODE >126:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
6A maintext CODE >127:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
6D maintext CODE >129:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
75 maintext CODE >130:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
77 maintext CODE >132:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
78 maintext CODE >142:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
7C maintext CODE >143:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
81 maintext CODE >144:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
8B maintext CODE >145:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
91 maintext CODE >146:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
94 maintext CODE >147:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
95 maintext CODE >148:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
9B maintext CODE >149:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
9E maintext CODE >151:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
9E maintext CODE >152:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
9F maintext CODE >147:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
9F maintext CODE >153:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
A3 maintext CODE >154:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
A8 maintext CODE >155:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
B2 maintext CODE >156:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
B8 maintext CODE >157:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
C2 maintext CODE >158:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
C9 maintext CODE >163:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\racao.X.production.o
__Hspace_0 39E 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 198 0 CODE 0 text4 dist/default/production\racao.X.production.o
_Lcd_Port 65C 0 CODE 0 text7 dist/default/production\racao.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_Lcd_Init 25E 0 CODE 0 text4 dist/default/production\racao.X.production.o
__end_of_Lcd_Port 69C 0 CODE 0 text7 dist/default/production\racao.X.production.o
__Hstrings 0 0 ABS 0 strings -
i1_Lcd_Set_Cursor 30E 0 CODE 0 text11 dist/default/production\racao.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Saint\AppData\Local\Temp\xcAs8fg.o
_main 42 0 CODE 0 maintext dist/default/production\racao.X.production.o
_test 2F 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\racao.X.production.o
_Lcd_Write_Char 3B2 0 CODE 0 text2 dist/default/production\racao.X.production.o
start 24 0 CODE 0 init C:\Users\Saint\AppData\Local\Temp\xcAs8fg.o
Lcd_Port@a 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 26 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_Lcd_Write_String 618 0 CODE 0 text9 dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAs8fg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAs8fg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAs8fg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAs8fg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAs8fg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAs8fg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\racao.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 42C 0 CODE 0 text2 dist/default/production\racao.X.production.o
i1_Lcd_Write_String 5CE 0 CODE 0 text9 dist/default/production\racao.X.production.o
__end_ofi1_Lcd_Set_Cursor 3B2 0 CODE 0 text11 dist/default/production\racao.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\racao.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Saint\AppData\Local\Temp\xcAs8fg.o
___stacklo 0 0 ABS 0 - C:\Users\Saint\AppData\Local\Temp\xcAs8fg.o
_interrupcao 31 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
i1Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
Lcd_Set_Cursor@temp 2E 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\racao.X.production.o
i1_Lcd_Clear 722 0 CODE 0 text12 dist/default/production\racao.X.production.o
_Lcd_Write_String 57C 0 CODE 0 text1 dist/default/production\racao.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\racao.X.production.o
i1Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Saint\AppData\Local\Temp\xcAs8fg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 4AA 0 STRING 0 strings dist/default/production\racao.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
i1Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\racao.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\racao.X.production.o
i1_Lcd_Port 618 0 CODE 0 text14 dist/default/production\racao.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\racao.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\racao.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\racao.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\racao.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\racao.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\racao.X.production.o
__S0 39E 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tes 42C 0 CODE 0 text8 dist/default/production\racao.X.production.o
i1_Lcd_Write_Char 50E 0 CODE 0 text10 dist/default/production\racao.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_Lcd_Write_String 5CE 0 CODE 0 text1 dist/default/production\racao.X.production.o
__end_of_tes 4A0 0 CODE 0 text8 dist/default/production\racao.X.production.o
__end_of_Lcd_Clear 722 0 CODE 0 text5 dist/default/production\racao.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4A0 0 STRING 0 strings dist/default/production\racao.X.production.o
Lcd_Write_String@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_String@i 29 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Saint\AppData\Local\Temp\xcAs8fg.o
__end_ofi1_Lcd_Cmd 708 0 CODE 0 text13 dist/default/production\racao.X.production.o
__end_of_Lcd_Cmd 6D4 0 CODE 0 text6 dist/default/production\racao.X.production.o
i1Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\racao.X.production.o
__end_ofi1_Lcd_Port 65C 0 CODE 0 text14 dist/default/production\racao.X.production.o
__ptext10 50E 0 CODE 0 text10 dist/default/production\racao.X.production.o
__ptext11 30E 0 CODE 0 text11 dist/default/production\racao.X.production.o
__ptext12 722 0 CODE 0 text12 dist/default/production\racao.X.production.o
__ptext13 6D4 0 CODE 0 text13 dist/default/production\racao.X.production.o
__ptext14 618 0 CODE 0 text14 dist/default/production\racao.X.production.o
_Lcd_Clear 708 0 CODE 0 text5 dist/default/production\racao.X.production.o
_Lcd_Set_Cursor 25E 0 CODE 0 text3 dist/default/production\racao.X.production.o
i1_Lcd_Cmd 6D4 0 CODE 0 text13 dist/default/production\racao.X.production.o
__pmaintext 42 0 CODE 0 maintext dist/default/production\racao.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_ofi1_Lcd_Write_Char 57C 0 CODE 0 text10 dist/default/production\racao.X.production.o
__end_of__stringtab 4AC 0 STRING 0 strings dist/default/production\racao.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\racao.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\racao.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\racao.X.production.o
__end_of_Lcd_Set_Cursor 30E 0 CODE 0 text3 dist/default/production\racao.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@b 28 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@y 2D 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@z 2C 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_ofi1_Lcd_Clear 73C 0 CODE 0 text12 dist/default/production\racao.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 57C 0 CODE 0 text1 dist/default/production\racao.X.production.o
__ptext2 3B2 0 CODE 0 text2 dist/default/production\racao.X.production.o
__ptext3 25E 0 CODE 0 text3 dist/default/production\racao.X.production.o
__ptext4 198 0 CODE 0 text4 dist/default/production\racao.X.production.o
__ptext5 708 0 CODE 0 text5 dist/default/production\racao.X.production.o
__ptext6 69C 0 CODE 0 text6 dist/default/production\racao.X.production.o
__ptext7 65C 0 CODE 0 text7 dist/default/production\racao.X.production.o
__ptext8 42C 0 CODE 0 text8 dist/default/production\racao.X.production.o
__ptext9 5CE 0 CODE 0 text9 dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\racao.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 27 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 198 0 CODE 0 maintext dist/default/production\racao.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\racao.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\racao.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\racao.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\racao.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\racao.X.production.o
_Lcd_Cmd 69C 0 CODE 0 text6 dist/default/production\racao.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\racao.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
__pstrings 4A0 0 STRING 0 strings dist/default/production\racao.X.production.o
Lcd_Write_Char@a 28 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_Char@y 27 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 287 50E 117 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 13 1
intentry 0 4 8 24C 2
reset_vec 0 0 0 3 2
strings 0 250 4A0 37 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
