_RC0 38 0 ABS 0
_RC2 3A 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 5AF 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 4D2 0 CODE 0
_Lcd_Write_Char 43D 0 CODE 0
_tes 2D9 0 CODE 0
i1Lcd_Write_Char@a 74 0 COMMON 1
i1Lcd_Write_Char@y 73 0 COMMON 1
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
i1_Lcd_Clear 5A2 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
i1_Lcd_Cmd 57B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 2D9 0 CODE 0
__end_of__stringtab 210 0 STRING 0
i1Lcd_Write_Char@temp 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 2F 0 BANK0 1
_conta 2D 0 BANK0 1
Lcd_Set_Cursor@b 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 276 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 476 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
i1Lcd_Write_String@a 75 0 COMMON 1
i1Lcd_Write_String@i 76 0 COMMON 1
_Lcd_Port 53F 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
?_PesoCambuca 20 0 BANK0 1
_PesoEstoque 3C3 0 CODE 0
_Lcd_Write_String 4A9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 595 0 CODE 0
i1_Lcd_Write_Char 476 0 CODE 0
Lcd_Write_Char@y 23 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 20A 0 CODE 0
__end_of_Lcd_Cmd 57B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
PesoEstoque@peso 24 0 BANK0 1
end_of_initialization 21 0 CODE 0
__end_ofi1_Lcd_Write_Char 4A9 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 20A 0 STRING 0
_aux_timer 31 0 BANK0 1
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 20A 0 STRING 0
__end_ofi1_Lcd_Port 53F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 331 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_Lcd_Padrao 4F8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_tes 331 0 CODE 0
__ptext1 3C3 0 CODE 0
__ptext2 400 0 CODE 0
__ptext3 4D2 0 CODE 0
__ptext4 4A9 0 CODE 0
__ptext5 43D 0 CODE 0
__end_ofi1_Lcd_Cmd 595 0 CODE 0
__ptext6 331 0 CODE 0
__ptext7 595 0 CODE 0
Lcd_Set_Cursor@a 26 0 BANK0 1
__ptext8 276 0 CODE 0
__ptext9 55F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi1_Lcd_Clear 5AF 0 CODE 0
__end_of__initialization 21 0 CODE 0
Lcd_Write_String@a 27 0 BANK0 1
Lcd_Write_String@i 25 0 BANK0 1
__end_of_PesoCambuca 43D 0 CODE 0
?_PesoEstoque 20 0 BANK0 1
_Lcd_Cmd 55F 0 CODE 0
Lcd_Set_Cursor@temp 29 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Lcd_Padrao 4D2 0 CODE 0
__Hspace_0 5AF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 37D 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_PesoCambuca 400 0 CODE 0
__end_of_Lcd_Clear 5A2 0 CODE 0
Lcd_Set_Cursor@z 27 0 BANK0 1
__end_ofi1_Lcd_Set_Cursor 3C3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__ptext10 53F 0 CODE 0
__ptext11 2D9 0 CODE 0
__ptext12 4F8 0 CODE 0
__ptext13 476 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 37D 0 CODE 0
__ptext15 5A2 0 CODE 0
__ptext16 57B 0 CODE 0
__ptext17 51D 0 CODE 0
__end_ofi1_Lcd_Write_String 51D 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
Lcd_Write_Char@a 24 0 BANK0 1
i1_Lcd_Port 51D 0 CODE 0
i1_Lcd_Set_Cursor 37D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1Lcd_Cmd@a 73 0 COMMON 1
i1Lcd_Set_Cursor@a 76 0 COMMON 1
i1Lcd_Set_Cursor@b 74 0 COMMON 1
i1Lcd_Set_Cursor@y 78 0 COMMON 1
i1Lcd_Set_Cursor@z 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 22 0 BANK0 1
__end_of_PesoEstoque 400 0 CODE 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 55F 0 CODE 0
intlevel5 0 0 ENTRY 0
i1_Lcd_Write_String 4F8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
i1Lcd_Set_Cursor@temp 79 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
i1Lcd_Port@a 70 0 COMMON 1
__initialization 13 0 CODE 0
__stringbase 20F 0 STRING 0
Lcd_Cmd@a 23 0 BANK0 1
Lcd_Set_Cursor@y 28 0 BANK0 1
Lcd_Port@a 20 0 BANK0 1
PesoCambuca@peso 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 413 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
strings 414 4EB STRING 414 0
text8 4EC B5D CODE 4EC 0
%locals
dist/default/production\racao.X.production.o
C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
578 13 0 CODE 0
581 13 0 CODE 0
607 13 0 CODE 0
608 14 0 CODE 0
609 15 0 CODE 0
610 16 0 CODE 0
611 17 0 CODE 0
612 18 0 CODE 0
613 19 0 CODE 0
614 1A 0 CODE 0
615 1B 0 CODE 0
616 1C 0 CODE 0
617 1D 0 CODE 0
618 1E 0 CODE 0
619 1F 0 CODE 0
620 20 0 CODE 0
626 21 0 CODE 0
628 21 0 CODE 0
629 22 0 CODE 0
newmain.c
114 25 0 CODE 0
115 25 0 CODE 0
116 29 0 CODE 0
117 2B 0 CODE 0
118 2C 0 CODE 0
119 2D 0 CODE 0
120 2F 0 CODE 0
121 32 0 CODE 0
122 33 0 CODE 0
123 34 0 CODE 0
125 35 0 CODE 0
126 36 0 CODE 0
127 37 0 CODE 0
131 38 0 CODE 0
132 3B 0 CODE 0
133 3E 0 CODE 0
134 3F 0 CODE 0
140 40 0 CODE 0
141 42 0 CODE 0
144 44 0 CODE 0
145 47 0 CODE 0
146 48 0 CODE 0
147 49 0 CODE 0
149 4A 0 CODE 0
150 4D 0 CODE 0
152 4E 0 CODE 0
155 51 0 CODE 0
156 52 0 CODE 0
158 55 0 CODE 0
160 56 0 CODE 0
161 5B 0 CODE 0
162 60 0 CODE 0
163 63 0 CODE 0
164 65 0 CODE 0
166 68 0 CODE 0
167 68 0 CODE 0
168 6C 0 CODE 0
169 6E 0 CODE 0
171 74 0 CODE 0
166 74 0 CODE 0
172 7C 0 CODE 0
173 80 0 CODE 0
174 82 0 CODE 0
175 87 0 CODE 0
176 91 0 CODE 0
177 97 0 CODE 0
178 9A 0 CODE 0
179 9B 0 CODE 0
178 9C 0 CODE 0
181 A8 0 CODE 0
182 A9 0 CODE 0
183 AF 0 CODE 0
184 B4 0 CODE 0
185 BE 0 CODE 0
186 C4 0 CODE 0
187 D2 0 CODE 0
190 D7 0 CODE 0
190 E3 0 CODE 0
190 E7 0 CODE 0
190 F7 0 CODE 0
190 FB 0 CODE 0
191 107 0 CODE 0
192 10C 0 CODE 0
193 116 0 CODE 0
194 11C 0 CODE 0
195 11D 0 CODE 0
197 126 0 CODE 0
198 126 0 CODE 0
194 127 0 CODE 0
194 133 0 CODE 0
194 137 0 CODE 0
194 147 0 CODE 0
194 14B 0 CODE 0
200 14F 0 CODE 0
201 157 0 CODE 0
202 158 0 CODE 0
203 15D 0 CODE 0
204 167 0 CODE 0
205 16D 0 CODE 0
206 17B 0 CODE 0
209 180 0 CODE 0
209 18C 0 CODE 0
209 190 0 CODE 0
211 194 0 CODE 0
212 198 0 CODE 0
213 199 0 CODE 0
214 19E 0 CODE 0
215 1A8 0 CODE 0
216 1AE 0 CODE 0
217 1B8 0 CODE 0
218 1BE 0 CODE 0
219 1C1 0 CODE 0
220 1C2 0 CODE 0
223 1C9 0 CODE 0
223 1D5 0 CODE 0
223 1D9 0 CODE 0
219 1DE 0 CODE 0
227 1EA 0 CODE 0
228 1ED 0 CODE 0
229 1F3 0 CODE 0
230 1F8 0 CODE 0
75 3C3 0 CODE 0
78 3C3 0 CODE 0
79 3CA 0 CODE 0
80 3CD 0 CODE 0
81 3D4 0 CODE 0
82 3D7 0 CODE 0
83 3DE 0 CODE 0
84 3E1 0 CODE 0
85 3E8 0 CODE 0
86 3EB 0 CODE 0
87 3F2 0 CODE 0
88 3FB 0 CODE 0
89 3FF 0 CODE 0
90 400 0 CODE 0
93 400 0 CODE 0
94 407 0 CODE 0
95 40A 0 CODE 0
96 411 0 CODE 0
97 414 0 CODE 0
98 41B 0 CODE 0
99 41E 0 CODE 0
100 425 0 CODE 0
101 428 0 CODE 0
102 42F 0 CODE 0
103 438 0 CODE 0
104 43C 0 CODE 0
106 4D2 0 CODE 0
107 4D2 0 CODE 0
108 4D7 0 CODE 0
109 4E1 0 CODE 0
110 4E7 0 CODE 0
111 4F1 0 CODE 0
112 4F7 0 CODE 0
./LCD.h
96 4A9 0 CODE 0
99 4AC 0 CODE 0
100 4AF 0 CODE 0
100 4C0 0 CODE 0
100 4CD 0 CODE 0
101 4D1 0 CODE 0
80 43D 0 CODE 0
83 440 0 CODE 0
84 443 0 CODE 0
85 446 0 CODE 0
86 447 0 CODE 0
86 44A 0 CODE 0
86 44D 0 CODE 0
87 455 0 CODE 0
88 458 0 CODE 0
89 45F 0 CODE 0
90 462 0 CODE 0
91 468 0 CODE 0
92 46B 0 CODE 0
93 472 0 CODE 0
94 475 0 CODE 0
40 331 0 CODE 0
43 334 0 CODE 0
45 339 0 CODE 0
46 33C 0 CODE 0
46 33F 0 CODE 0
46 342 0 CODE 0
47 346 0 CODE 0
48 349 0 CODE 0
49 34F 0 CODE 0
50 357 0 CODE 0
51 358 0 CODE 0
53 35E 0 CODE 0
54 361 0 CODE 0
54 364 0 CODE 0
54 367 0 CODE 0
55 36B 0 CODE 0
56 36E 0 CODE 0
57 374 0 CODE 0
59 37C 0 CODE 0
34 595 0 CODE 0
36 595 0 CODE 0
37 59B 0 CODE 0
38 5A1 0 CODE 0
61 276 0 CODE 0
63 276 0 CODE 0
64 27C 0 CODE 0
65 287 0 CODE 0
66 28D 0 CODE 0
67 298 0 CODE 0
68 29E 0 CODE 0
69 2A8 0 CODE 0
71 2AE 0 CODE 0
72 2B4 0 CODE 0
73 2BA 0 CODE 0
74 2C0 0 CODE 0
75 2C6 0 CODE 0
76 2CC 0 CODE 0
77 2D2 0 CODE 0
78 2D8 0 CODE 0
25 55F 0 CODE 0
27 562 0 CODE 0
28 563 0 CODE 0
29 569 0 CODE 0
30 56C 0 CODE 0
31 577 0 CODE 0
32 57A 0 CODE 0
3 53F 0 CODE 0
5 542 0 CODE 0
6 546 0 CODE 0
7 548 0 CODE 0
8 548 0 CODE 0
10 549 0 CODE 0
11 54D 0 CODE 0
12 54F 0 CODE 0
13 54F 0 CODE 0
15 550 0 CODE 0
16 554 0 CODE 0
17 556 0 CODE 0
18 556 0 CODE 0
20 557 0 CODE 0
21 55B 0 CODE 0
22 55D 0 CODE 0
23 55D 0 CODE 0
24 55E 0 CODE 0
newmain.c
48 2D9 0 CODE 0
49 2D9 0 CODE 0
50 2DF 0 CODE 0
51 2E0 0 CODE 0
52 2E2 0 CODE 0
53 2E4 0 CODE 0
53 2E6 0 CODE 0
54 2EA 0 CODE 0
55 2F1 0 CODE 0
56 2F2 0 CODE 0
57 2F4 0 CODE 0
61 2F9 0 CODE 0
63 2FD 0 CODE 0
64 2FE 0 CODE 0
65 2FF 0 CODE 0
66 304 0 CODE 0
67 30C 0 CODE 0
68 312 0 CODE 0
69 31A 0 CODE 0
70 320 0 CODE 0
73 326 0 CODE 0
48 4 0 CODE 0
./LCD.h
96 4F8 0 CODE 0
99 4F9 0 CODE 0
100 4FC 0 CODE 0
100 50B 0 CODE 0
100 518 0 CODE 0
101 51C 0 CODE 0
80 476 0 CODE 0
83 477 0 CODE 0
84 47A 0 CODE 0
85 47D 0 CODE 0
86 480 0 CODE 0
86 483 0 CODE 0
86 486 0 CODE 0
87 48E 0 CODE 0
88 491 0 CODE 0
89 495 0 CODE 0
90 498 0 CODE 0
91 49E 0 CODE 0
92 4A1 0 CODE 0
93 4A5 0 CODE 0
94 4A8 0 CODE 0
40 37D 0 CODE 0
43 37E 0 CODE 0
45 383 0 CODE 0
46 386 0 CODE 0
46 389 0 CODE 0
46 38C 0 CODE 0
47 390 0 CODE 0
48 393 0 CODE 0
49 399 0 CODE 0
50 39F 0 CODE 0
51 3A0 0 CODE 0
53 3A6 0 CODE 0
54 3A9 0 CODE 0
54 3AC 0 CODE 0
54 3AF 0 CODE 0
55 3B3 0 CODE 0
56 3B6 0 CODE 0
57 3BC 0 CODE 0
59 3C2 0 CODE 0
34 5A2 0 CODE 0
36 5A2 0 CODE 0
37 5A8 0 CODE 0
38 5AE 0 CODE 0
25 57B 0 CODE 0
27 57C 0 CODE 0
28 57F 0 CODE 0
29 585 0 CODE 0
30 588 0 CODE 0
31 591 0 CODE 0
32 594 0 CODE 0
3 51D 0 CODE 0
5 51E 0 CODE 0
6 522 0 CODE 0
7 526 0 CODE 0
8 526 0 CODE 0
10 529 0 CODE 0
11 52D 0 CODE 0
12 52F 0 CODE 0
13 52F 0 CODE 0
15 530 0 CODE 0
16 534 0 CODE 0
17 536 0 CODE 0
18 536 0 CODE 0
20 537 0 CODE 0
21 53B 0 CODE 0
22 53D 0 CODE 0
23 53D 0 CODE 0
24 53E 0 CODE 0
