%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\racao.X.production.o
cinit CODE 0 15 15 C 2 1
text1 CODE 0 28A 28A 29 2 1
text2 CODE 0 1A5 1A5 3D 2 1
text3 CODE 0 FB FB 58 2 1
text4 CODE 0 98 98 63 2 1
text5 CODE 0 350 350 D 2 1
text6 CODE 0 31A 31A 1C 2 1
text7 CODE 0 2FA 2FA 20 2 1
text8 CODE 0 1E2 1E2 3A 2 1
text9 CODE 0 2B3 2B3 25 2 1
text10 CODE 0 253 253 37 2 1
text11 CODE 0 153 153 52 2 1
text12 CODE 0 35D 35D D 2 1
text13 CODE 0 336 336 1A 2 1
text14 CODE 0 2D8 2D8 22 2 1
maintext CODE 0 21 21 77 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 2F 2F 4 1 1
strings STRING 0 21C 21C 37 2 1
bssCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Saint\AppData\Local\Temp\xcAs16s.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 36A-1FFF 2
ENTRY 3-3 2
ENTRY 36A-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 36A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 36A-1FFF 2
STRING 3-3 2
STRING 36A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\racao.X.production.o
15 cinit CODE >496:C:\Users\Saint\AppData\Local\Temp\xcAs16s.s
15 cinit CODE >499:C:\Users\Saint\AppData\Local\Temp\xcAs16s.s
15 cinit CODE >519:C:\Users\Saint\AppData\Local\Temp\xcAs16s.s
16 cinit CODE >520:C:\Users\Saint\AppData\Local\Temp\xcAs16s.s
17 cinit CODE >523:C:\Users\Saint\AppData\Local\Temp\xcAs16s.s
18 cinit CODE >524:C:\Users\Saint\AppData\Local\Temp\xcAs16s.s
19 cinit CODE >525:C:\Users\Saint\AppData\Local\Temp\xcAs16s.s
1A cinit CODE >526:C:\Users\Saint\AppData\Local\Temp\xcAs16s.s
1B cinit CODE >527:C:\Users\Saint\AppData\Local\Temp\xcAs16s.s
1C cinit CODE >528:C:\Users\Saint\AppData\Local\Temp\xcAs16s.s
1D cinit CODE >534:C:\Users\Saint\AppData\Local\Temp\xcAs16s.s
1D cinit CODE >536:C:\Users\Saint\AppData\Local\Temp\xcAs16s.s
1E cinit CODE >537:C:\Users\Saint\AppData\Local\Temp\xcAs16s.s
4 intentry CODE >45:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2D8 text14 CODE >3:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2D9 text14 CODE >5:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2DD text14 CODE >6:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2E1 text14 CODE >7:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2E1 text14 CODE >8:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2E4 text14 CODE >10:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2E8 text14 CODE >11:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2EA text14 CODE >12:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2EA text14 CODE >13:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2EB text14 CODE >15:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2EF text14 CODE >16:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2F1 text14 CODE >17:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2F1 text14 CODE >18:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2F2 text14 CODE >20:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2F6 text14 CODE >21:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2F8 text14 CODE >22:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2F8 text14 CODE >23:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2F9 text14 CODE >24:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
336 text13 CODE >25:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
337 text13 CODE >27:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
33A text13 CODE >28:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
340 text13 CODE >29:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
343 text13 CODE >30:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
34C text13 CODE >31:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
34F text13 CODE >32:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
35D text12 CODE >34:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
35D text12 CODE >36:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
363 text12 CODE >37:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
369 text12 CODE >38:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
153 text11 CODE >40:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
154 text11 CODE >43:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
159 text11 CODE >45:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
15E text11 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
161 text11 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
164 text11 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
16A text11 CODE >47:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
16F text11 CODE >48:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
175 text11 CODE >49:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
17B text11 CODE >50:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
17C text11 CODE >51:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
182 text11 CODE >53:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
187 text11 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
18A text11 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
18D text11 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
193 text11 CODE >55:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
198 text11 CODE >56:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
19E text11 CODE >57:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1A4 text11 CODE >59:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
253 text10 CODE >80:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
254 text10 CODE >83:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
259 text10 CODE >84:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
25E text10 CODE >85:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
261 text10 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
264 text10 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
267 text10 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
26F text10 CODE >87:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
272 text10 CODE >88:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
276 text10 CODE >89:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
279 text10 CODE >90:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
27F text10 CODE >91:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
282 text10 CODE >92:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
286 text10 CODE >93:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
289 text10 CODE >94:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2B3 text9 CODE >96:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2B4 text9 CODE >99:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2B7 text9 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2C6 text9 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2D3 text9 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2D7 text9 CODE >101:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1E2 text8 CODE >45:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1E2 text8 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1E6 text8 CODE >47:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1E7 text8 CODE >48:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1E9 text8 CODE >49:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1EB text8 CODE >50:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1ED text8 CODE >50:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1F1 text8 CODE >51:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1F2 text8 CODE >52:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1F6 text8 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1F7 text8 CODE >55:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1F8 text8 CODE >56:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1FD text8 CODE >57:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
205 text8 CODE >58:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
20B text8 CODE >59:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
211 text8 CODE >63:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2FA text7 CODE >3:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2FD text7 CODE >5:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
301 text7 CODE >6:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
303 text7 CODE >7:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
303 text7 CODE >8:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
304 text7 CODE >10:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
308 text7 CODE >11:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
30A text7 CODE >12:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
30A text7 CODE >13:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
30B text7 CODE >15:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
30F text7 CODE >16:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
311 text7 CODE >17:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
311 text7 CODE >18:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
312 text7 CODE >20:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
316 text7 CODE >21:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
318 text7 CODE >22:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
318 text7 CODE >23:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
319 text7 CODE >24:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
31A text6 CODE >25:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
31D text6 CODE >27:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
31E text6 CODE >28:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
324 text6 CODE >29:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
327 text6 CODE >30:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
332 text6 CODE >31:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
335 text6 CODE >32:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
350 text5 CODE >34:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
350 text5 CODE >36:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
356 text5 CODE >37:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
35C text5 CODE >38:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
98 text4 CODE >61:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
98 text4 CODE >63:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
9E text4 CODE >64:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
A9 text4 CODE >65:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
AF text4 CODE >66:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
BA text4 CODE >67:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
C0 text4 CODE >68:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
CA text4 CODE >69:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
D0 text4 CODE >71:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
D6 text4 CODE >72:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
DC text4 CODE >73:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
E2 text4 CODE >74:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
E8 text4 CODE >75:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
EE text4 CODE >76:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
F4 text4 CODE >77:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
FA text4 CODE >78:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
FB text3 CODE >40:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
FE text3 CODE >43:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
103 text3 CODE >45:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
108 text3 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
10B text3 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
10E text3 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
114 text3 CODE >47:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
119 text3 CODE >48:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
11F text3 CODE >49:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
127 text3 CODE >50:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
128 text3 CODE >51:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
12E text3 CODE >53:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
133 text3 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
136 text3 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
139 text3 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
13F text3 CODE >55:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
144 text3 CODE >56:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
14A text3 CODE >57:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
152 text3 CODE >59:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1A5 text2 CODE >80:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1A8 text2 CODE >83:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1AD text2 CODE >84:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1B2 text2 CODE >85:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1B3 text2 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1B6 text2 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1B9 text2 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1C1 text2 CODE >87:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1C4 text2 CODE >88:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1CB text2 CODE >89:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1CE text2 CODE >90:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1D4 text2 CODE >91:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1D7 text2 CODE >92:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1DE text2 CODE >93:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1E1 text2 CODE >94:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
28A text1 CODE >96:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
28D text1 CODE >99:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
290 text1 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2A1 text1 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2AE text1 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2B2 text1 CODE >101:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
21 maintext CODE >66:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
21 maintext CODE >67:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
25 maintext CODE >68:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
27 maintext CODE >69:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
28 maintext CODE >70:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
29 maintext CODE >71:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2B maintext CODE >72:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2E maintext CODE >73:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2F maintext CODE >74:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
30 maintext CODE >75:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
31 maintext CODE >77:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
32 maintext CODE >78:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
33 maintext CODE >79:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
34 maintext CODE >85:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
37 maintext CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3A maintext CODE >87:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3B maintext CODE >88:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3C maintext CODE >90:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3E maintext CODE >91:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
40 maintext CODE >124:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
45 maintext CODE >125:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
4A maintext CODE >126:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
54 maintext CODE >127:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
5A maintext CODE >128:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
64 maintext CODE >129:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
6A maintext CODE >130:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
6D maintext CODE >132:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
73 maintext CODE >133:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
75 maintext CODE >135:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
76 maintext CODE >136:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
7A maintext CODE >137:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
7F maintext CODE >138:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
89 maintext CODE >139:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
8F maintext CODE >140:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
92 maintext CODE >141:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
93 maintext CODE >142:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\racao.X.production.o
__Hspace_0 36A 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 130 0 CODE 0 text4 dist/default/production\racao.X.production.o
_Lcd_Port 5F4 0 CODE 0 text7 dist/default/production\racao.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_Lcd_Init 1F6 0 CODE 0 text4 dist/default/production\racao.X.production.o
__end_of_Lcd_Port 634 0 CODE 0 text7 dist/default/production\racao.X.production.o
__Hstrings 0 0 ABS 0 strings -
i1_Lcd_Set_Cursor 2A6 0 CODE 0 text11 dist/default/production\racao.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Saint\AppData\Local\Temp\xcAs16s.o
_main 42 0 CODE 0 maintext dist/default/production\racao.X.production.o
_test 2F 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\racao.X.production.o
_Lcd_Write_Char 34A 0 CODE 0 text2 dist/default/production\racao.X.production.o
start 24 0 CODE 0 init C:\Users\Saint\AppData\Local\Temp\xcAs16s.o
Lcd_Port@a 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 26 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_Lcd_Write_String 5B0 0 CODE 0 text9 dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAs16s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAs16s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAs16s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAs16s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAs16s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAs16s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\racao.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 3C4 0 CODE 0 text2 dist/default/production\racao.X.production.o
i1_Lcd_Write_String 566 0 CODE 0 text9 dist/default/production\racao.X.production.o
__end_ofi1_Lcd_Set_Cursor 34A 0 CODE 0 text11 dist/default/production\racao.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\racao.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Saint\AppData\Local\Temp\xcAs16s.o
___stacklo 0 0 ABS 0 - C:\Users\Saint\AppData\Local\Temp\xcAs16s.o
_interrupcao 31 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
i1Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
Lcd_Set_Cursor@temp 2E 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\racao.X.production.o
i1_Lcd_Clear 6BA 0 CODE 0 text12 dist/default/production\racao.X.production.o
_Lcd_Write_String 514 0 CODE 0 text1 dist/default/production\racao.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\racao.X.production.o
i1Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Saint\AppData\Local\Temp\xcAs16s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 442 0 STRING 0 strings dist/default/production\racao.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
i1Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\racao.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\racao.X.production.o
i1_Lcd_Port 5B0 0 CODE 0 text14 dist/default/production\racao.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\racao.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\racao.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\racao.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\racao.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\racao.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\racao.X.production.o
__S0 36A 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tes 3C4 0 CODE 0 text8 dist/default/production\racao.X.production.o
i1_Lcd_Write_Char 4A6 0 CODE 0 text10 dist/default/production\racao.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_Lcd_Write_String 566 0 CODE 0 text1 dist/default/production\racao.X.production.o
__end_of_tes 438 0 CODE 0 text8 dist/default/production\racao.X.production.o
__end_of_Lcd_Clear 6BA 0 CODE 0 text5 dist/default/production\racao.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 438 0 STRING 0 strings dist/default/production\racao.X.production.o
Lcd_Write_String@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_String@i 29 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Saint\AppData\Local\Temp\xcAs16s.o
__end_ofi1_Lcd_Cmd 6A0 0 CODE 0 text13 dist/default/production\racao.X.production.o
__end_of_Lcd_Cmd 66C 0 CODE 0 text6 dist/default/production\racao.X.production.o
i1Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\racao.X.production.o
__end_ofi1_Lcd_Port 5F4 0 CODE 0 text14 dist/default/production\racao.X.production.o
__ptext10 4A6 0 CODE 0 text10 dist/default/production\racao.X.production.o
__ptext11 2A6 0 CODE 0 text11 dist/default/production\racao.X.production.o
__ptext12 6BA 0 CODE 0 text12 dist/default/production\racao.X.production.o
__ptext13 66C 0 CODE 0 text13 dist/default/production\racao.X.production.o
__ptext14 5B0 0 CODE 0 text14 dist/default/production\racao.X.production.o
_Lcd_Clear 6A0 0 CODE 0 text5 dist/default/production\racao.X.production.o
_Lcd_Set_Cursor 1F6 0 CODE 0 text3 dist/default/production\racao.X.production.o
i1_Lcd_Cmd 66C 0 CODE 0 text13 dist/default/production\racao.X.production.o
__pmaintext 42 0 CODE 0 maintext dist/default/production\racao.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_ofi1_Lcd_Write_Char 514 0 CODE 0 text10 dist/default/production\racao.X.production.o
__end_of__stringtab 444 0 STRING 0 strings dist/default/production\racao.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\racao.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\racao.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\racao.X.production.o
__end_of_Lcd_Set_Cursor 2A6 0 CODE 0 text3 dist/default/production\racao.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@b 28 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@y 2D 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@z 2C 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_ofi1_Lcd_Clear 6D4 0 CODE 0 text12 dist/default/production\racao.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 514 0 CODE 0 text1 dist/default/production\racao.X.production.o
__ptext2 34A 0 CODE 0 text2 dist/default/production\racao.X.production.o
__ptext3 1F6 0 CODE 0 text3 dist/default/production\racao.X.production.o
__ptext4 130 0 CODE 0 text4 dist/default/production\racao.X.production.o
__ptext5 6A0 0 CODE 0 text5 dist/default/production\racao.X.production.o
__ptext6 634 0 CODE 0 text6 dist/default/production\racao.X.production.o
__ptext7 5F4 0 CODE 0 text7 dist/default/production\racao.X.production.o
__ptext8 3C4 0 CODE 0 text8 dist/default/production\racao.X.production.o
__ptext9 566 0 CODE 0 text9 dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\racao.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 27 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 130 0 CODE 0 maintext dist/default/production\racao.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\racao.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\racao.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\racao.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\racao.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\racao.X.production.o
_Lcd_Cmd 634 0 CODE 0 text6 dist/default/production\racao.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\racao.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
__pstrings 438 0 STRING 0 strings dist/default/production\racao.X.production.o
Lcd_Write_Char@a 28 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_Char@y 27 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 253 4A6 117 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 13 1
intentry 0 4 8 218 2
reset_vec 0 0 0 3 2
strings 0 21C 438 37 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
