_RC0 38 0 ABS 0
_RC2 3A 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 411 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 334 0 CODE 0
_Lcd_Write_Char 29F 0 CODE 0
_tes 1C7 0 CODE 0
i1Lcd_Write_Char@a 74 0 COMMON 1
i1Lcd_Write_Char@y 73 0 COMMON 1
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
i1_Lcd_Clear 404 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
i1_Lcd_Cmd 3DD 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 17B 0 CODE 0
__end_of__stringtab 218 0 STRING 0
i1Lcd_Write_Char@temp 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 2F 0 BANK0 1
_conta 2D 0 BANK0 1
Lcd_Set_Cursor@b 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 118 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 2D8 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
i1Lcd_Write_String@a 75 0 COMMON 1
i1Lcd_Write_String@i 76 0 COMMON 1
_Lcd_Port 3A1 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 30B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 3F7 0 CODE 0
i1_Lcd_Write_Char 2D8 0 CODE 0
Lcd_Write_Char@y 23 0 BANK0 1
_peso_cambuca 37 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 118 0 CODE 0
__end_of_Lcd_Cmd 3DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
_aux_despejo 31 0 BANK0 1
__end_ofi1_Lcd_Write_Char 30B 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 212 0 STRING 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 212 0 STRING 0
__end_ofi1_Lcd_Port 3A1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 17B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_Lcd_Padrao 35A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_tes 212 0 CODE 0
__ptext1 334 0 CODE 0
__ptext2 30B 0 CODE 0
__ptext3 29F 0 CODE 0
__ptext4 17B 0 CODE 0
__ptext5 3F7 0 CODE 0
__end_ofi1_Lcd_Cmd 3F7 0 CODE 0
__ptext6 118 0 CODE 0
__ptext7 3C1 0 CODE 0
Lcd_Set_Cursor@a 26 0 BANK0 1
__ptext8 3A1 0 CODE 0
__ptext9 1C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi1_Lcd_Clear 411 0 CODE 0
__end_of__initialization 21 0 CODE 0
Lcd_Write_String@a 27 0 BANK0 1
Lcd_Write_String@i 25 0 BANK0 1
_Lcd_Cmd 3C1 0 CODE 0
Lcd_Set_Cursor@temp 29 0 BANK0 1
_peso_estoque 35 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Lcd_Padrao 334 0 CODE 0
__Hspace_0 411 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 1C7 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 404 0 CODE 0
Lcd_Set_Cursor@z 27 0 BANK0 1
__end_ofi1_Lcd_Set_Cursor 29F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__ptext10 35A 0 CODE 0
__ptext11 2D8 0 CODE 0
__ptext12 259 0 CODE 0
__ptext13 404 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 3DD 0 CODE 0
__ptext15 37F 0 CODE 0
__end_ofi1_Lcd_Write_String 37F 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
Lcd_Write_Char@a 24 0 BANK0 1
i1_Lcd_Port 37F 0 CODE 0
i1_Lcd_Set_Cursor 259 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1Lcd_Cmd@a 73 0 COMMON 1
i1Lcd_Set_Cursor@a 76 0 COMMON 1
i1Lcd_Set_Cursor@b 74 0 COMMON 1
i1Lcd_Set_Cursor@y 78 0 COMMON 1
i1Lcd_Set_Cursor@z 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 22 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 3C1 0 CODE 0
intlevel5 0 0 ENTRY 0
i1_Lcd_Write_String 35A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
i1Lcd_Set_Cursor@temp 79 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
i1Lcd_Port@a 70 0 COMMON 1
__initialization 13 0 CODE 0
__stringbase 217 0 STRING 0
Lcd_Cmd@a 23 0 BANK0 1
Lcd_Set_Cursor@y 28 0 BANK0 1
Lcd_Port@a 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 423 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
strings 424 4B1 STRING 424 0
text12 4B2 821 CODE 4B2 0
%locals
dist/default/production\racao.X.production.o
C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
530 13 0 CODE 0
533 13 0 CODE 0
559 13 0 CODE 0
560 14 0 CODE 0
561 15 0 CODE 0
562 16 0 CODE 0
563 17 0 CODE 0
564 18 0 CODE 0
565 19 0 CODE 0
566 1A 0 CODE 0
567 1B 0 CODE 0
568 1C 0 CODE 0
569 1D 0 CODE 0
570 1E 0 CODE 0
571 1F 0 CODE 0
572 20 0 CODE 0
578 21 0 CODE 0
580 21 0 CODE 0
581 22 0 CODE 0
newmain.c
81 25 0 CODE 0
82 25 0 CODE 0
83 29 0 CODE 0
84 2B 0 CODE 0
85 2C 0 CODE 0
86 2D 0 CODE 0
87 2F 0 CODE 0
88 32 0 CODE 0
89 33 0 CODE 0
90 34 0 CODE 0
92 35 0 CODE 0
93 36 0 CODE 0
94 37 0 CODE 0
98 38 0 CODE 0
99 3B 0 CODE 0
100 3E 0 CODE 0
101 3F 0 CODE 0
107 40 0 CODE 0
108 42 0 CODE 0
111 44 0 CODE 0
112 47 0 CODE 0
113 48 0 CODE 0
114 49 0 CODE 0
116 4A 0 CODE 0
117 4D 0 CODE 0
119 4E 0 CODE 0
122 51 0 CODE 0
123 52 0 CODE 0
125 55 0 CODE 0
127 56 0 CODE 0
128 5B 0 CODE 0
129 60 0 CODE 0
130 63 0 CODE 0
131 65 0 CODE 0
134 67 0 CODE 0
135 6A 0 CODE 0
136 6B 0 CODE 0
137 6C 0 CODE 0
138 6D 0 CODE 0
139 74 0 CODE 0
141 7D 0 CODE 0
143 8B 0 CODE 0
144 8E 0 CODE 0
145 8F 0 CODE 0
146 90 0 CODE 0
147 91 0 CODE 0
148 98 0 CODE 0
150 A1 0 CODE 0
151 A7 0 CODE 0
152 A9 0 CODE 0
153 B7 0 CODE 0
155 BC 0 CODE 0
156 BF 0 CODE 0
157 C3 0 CODE 0
158 C5 0 CODE 0
159 CA 0 CODE 0
160 D4 0 CODE 0
161 DA 0 CODE 0
162 DD 0 CODE 0
163 DE 0 CODE 0
162 DF 0 CODE 0
165 E5 0 CODE 0
166 E6 0 CODE 0
167 EC 0 CODE 0
168 F1 0 CODE 0
169 FB 0 CODE 0
171 101 0 CODE 0
172 10F 0 CODE 0
73 334 0 CODE 0
74 334 0 CODE 0
75 339 0 CODE 0
76 343 0 CODE 0
77 349 0 CODE 0
78 353 0 CODE 0
79 359 0 CODE 0
./LCD.h
96 30B 0 CODE 0
99 30E 0 CODE 0
100 311 0 CODE 0
100 322 0 CODE 0
100 32F 0 CODE 0
101 333 0 CODE 0
80 29F 0 CODE 0
83 2A2 0 CODE 0
84 2A5 0 CODE 0
85 2A8 0 CODE 0
86 2A9 0 CODE 0
86 2AC 0 CODE 0
86 2AF 0 CODE 0
87 2B7 0 CODE 0
88 2BA 0 CODE 0
89 2C1 0 CODE 0
90 2C4 0 CODE 0
91 2CA 0 CODE 0
92 2CD 0 CODE 0
93 2D4 0 CODE 0
94 2D7 0 CODE 0
40 17B 0 CODE 0
43 17E 0 CODE 0
45 183 0 CODE 0
46 186 0 CODE 0
46 189 0 CODE 0
46 18C 0 CODE 0
47 190 0 CODE 0
48 193 0 CODE 0
49 199 0 CODE 0
50 1A1 0 CODE 0
51 1A2 0 CODE 0
53 1A8 0 CODE 0
54 1AB 0 CODE 0
54 1AE 0 CODE 0
54 1B1 0 CODE 0
55 1B5 0 CODE 0
56 1B8 0 CODE 0
57 1BE 0 CODE 0
59 1C6 0 CODE 0
34 3F7 0 CODE 0
36 3F7 0 CODE 0
37 3FD 0 CODE 0
38 403 0 CODE 0
61 118 0 CODE 0
63 118 0 CODE 0
64 11E 0 CODE 0
65 129 0 CODE 0
66 12F 0 CODE 0
67 13A 0 CODE 0
68 140 0 CODE 0
69 14A 0 CODE 0
71 150 0 CODE 0
72 156 0 CODE 0
73 15C 0 CODE 0
74 162 0 CODE 0
75 168 0 CODE 0
76 16E 0 CODE 0
77 174 0 CODE 0
78 17A 0 CODE 0
25 3C1 0 CODE 0
27 3C4 0 CODE 0
28 3C5 0 CODE 0
29 3CB 0 CODE 0
30 3CE 0 CODE 0
31 3D9 0 CODE 0
32 3DC 0 CODE 0
3 3A1 0 CODE 0
5 3A4 0 CODE 0
6 3A8 0 CODE 0
7 3AA 0 CODE 0
8 3AA 0 CODE 0
10 3AB 0 CODE 0
11 3AF 0 CODE 0
12 3B1 0 CODE 0
13 3B1 0 CODE 0
15 3B2 0 CODE 0
16 3B6 0 CODE 0
17 3B8 0 CODE 0
18 3B8 0 CODE 0
20 3B9 0 CODE 0
21 3BD 0 CODE 0
22 3BF 0 CODE 0
23 3BF 0 CODE 0
24 3C0 0 CODE 0
newmain.c
47 1C7 0 CODE 0
48 1C7 0 CODE 0
49 1CD 0 CODE 0
50 1CE 0 CODE 0
51 1D0 0 CODE 0
52 1D2 0 CODE 0
52 1D4 0 CODE 0
53 1D8 0 CODE 0
54 1DF 0 CODE 0
55 1E0 0 CODE 0
56 1E2 0 CODE 0
60 1E7 0 CODE 0
62 1EB 0 CODE 0
63 1EC 0 CODE 0
64 1ED 0 CODE 0
65 1F2 0 CODE 0
66 1FA 0 CODE 0
67 200 0 CODE 0
71 207 0 CODE 0
47 4 0 CODE 0
./LCD.h
96 35A 0 CODE 0
99 35B 0 CODE 0
100 35E 0 CODE 0
100 36D 0 CODE 0
100 37A 0 CODE 0
101 37E 0 CODE 0
80 2D8 0 CODE 0
83 2D9 0 CODE 0
84 2DC 0 CODE 0
85 2DF 0 CODE 0
86 2E2 0 CODE 0
86 2E5 0 CODE 0
86 2E8 0 CODE 0
87 2F0 0 CODE 0
88 2F3 0 CODE 0
89 2F7 0 CODE 0
90 2FA 0 CODE 0
91 300 0 CODE 0
92 303 0 CODE 0
93 307 0 CODE 0
94 30A 0 CODE 0
40 259 0 CODE 0
43 25A 0 CODE 0
45 25F 0 CODE 0
46 262 0 CODE 0
46 265 0 CODE 0
46 268 0 CODE 0
47 26C 0 CODE 0
48 26F 0 CODE 0
49 275 0 CODE 0
50 27B 0 CODE 0
51 27C 0 CODE 0
53 282 0 CODE 0
54 285 0 CODE 0
54 288 0 CODE 0
54 28B 0 CODE 0
55 28F 0 CODE 0
56 292 0 CODE 0
57 298 0 CODE 0
59 29E 0 CODE 0
34 404 0 CODE 0
36 404 0 CODE 0
37 40A 0 CODE 0
38 410 0 CODE 0
25 3DD 0 CODE 0
27 3DE 0 CODE 0
28 3E1 0 CODE 0
29 3E7 0 CODE 0
30 3EA 0 CODE 0
31 3F3 0 CODE 0
32 3F6 0 CODE 0
3 37F 0 CODE 0
5 380 0 CODE 0
6 384 0 CODE 0
7 388 0 CODE 0
8 388 0 CODE 0
10 38B 0 CODE 0
11 38F 0 CODE 0
12 391 0 CODE 0
13 391 0 CODE 0
15 392 0 CODE 0
16 396 0 CODE 0
17 398 0 CODE 0
18 398 0 CODE 0
20 399 0 CODE 0
21 39D 0 CODE 0
22 39F 0 CODE 0
23 39F 0 CODE 0
24 3A0 0 CODE 0
