%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\racao.X.production.o
cinit CODE 0 F F A 2 1
text1 CODE 0 19C 19C 29 2 1
text2 CODE 0 163 163 39 2 1
text3 CODE 0 117 117 4C 2 1
text4 CODE 0 B4 B4 63 2 1
text5 CODE 0 288 288 D 2 1
text6 CODE 0 252 252 1C 2 1
text7 CODE 0 232 232 20 2 1
text8 CODE 0 1EC 1EC 24 2 1
text9 CODE 0 295 295 D 2 1
text10 CODE 0 26E 26E 1A 2 1
text11 CODE 0 210 210 22 2 1
maintext CODE 0 19 19 9B 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 A 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2A 2A 2 1 1
strings STRING 0 1C5 1C5 27 2 1
bssCOMMON COMMON 1 76 76 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Mathe\AppData\Local\Temp\xcAs77o.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2A2-1FFF 2
ENTRY 3-3 2
ENTRY 2A2-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 2A2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2A2-1FFF 2
STRING 3-3 2
STRING 2A2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\racao.X.production.o
F cinit CODE >469:C:\Users\Mathe\AppData\Local\Temp\xcAs77o.s
F cinit CODE >472:C:\Users\Mathe\AppData\Local\Temp\xcAs77o.s
F cinit CODE >489:C:\Users\Mathe\AppData\Local\Temp\xcAs77o.s
10 cinit CODE >490:C:\Users\Mathe\AppData\Local\Temp\xcAs77o.s
11 cinit CODE >493:C:\Users\Mathe\AppData\Local\Temp\xcAs77o.s
12 cinit CODE >494:C:\Users\Mathe\AppData\Local\Temp\xcAs77o.s
13 cinit CODE >495:C:\Users\Mathe\AppData\Local\Temp\xcAs77o.s
14 cinit CODE >496:C:\Users\Mathe\AppData\Local\Temp\xcAs77o.s
15 cinit CODE >502:C:\Users\Mathe\AppData\Local\Temp\xcAs77o.s
15 cinit CODE >504:C:\Users\Mathe\AppData\Local\Temp\xcAs77o.s
16 cinit CODE >505:C:\Users\Mathe\AppData\Local\Temp\xcAs77o.s
4 intentry CODE >44:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
210 text11 CODE >3:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
211 text11 CODE >5:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
215 text11 CODE >6:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
219 text11 CODE >7:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
219 text11 CODE >8:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
21C text11 CODE >10:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
220 text11 CODE >11:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
222 text11 CODE >12:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
222 text11 CODE >13:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
223 text11 CODE >15:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
227 text11 CODE >16:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
229 text11 CODE >17:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
229 text11 CODE >18:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
22A text11 CODE >20:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
22E text11 CODE >21:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
230 text11 CODE >22:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
230 text11 CODE >23:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
231 text11 CODE >24:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
26E text10 CODE >25:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
26F text10 CODE >27:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
272 text10 CODE >28:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
278 text10 CODE >29:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
27B text10 CODE >30:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
284 text10 CODE >31:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
287 text10 CODE >32:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
295 text9 CODE >34:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
295 text9 CODE >36:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
29B text9 CODE >37:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2A1 text9 CODE >38:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1EC text8 CODE >44:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1EC text8 CODE >45:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1F2 text8 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1F3 text8 CODE >47:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1F5 text8 CODE >48:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1F7 text8 CODE >50:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1F8 text8 CODE >51:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1FC text8 CODE >56:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1FD text8 CODE >57:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1FE text8 CODE >58:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
203 text8 CODE >59:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
209 text8 CODE >62:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
232 text7 CODE >3:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
235 text7 CODE >5:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
239 text7 CODE >6:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
23B text7 CODE >7:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
23B text7 CODE >8:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
23C text7 CODE >10:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
240 text7 CODE >11:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
242 text7 CODE >12:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
242 text7 CODE >13:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
243 text7 CODE >15:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
247 text7 CODE >16:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
249 text7 CODE >17:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
249 text7 CODE >18:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
24A text7 CODE >20:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
24E text7 CODE >21:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
250 text7 CODE >22:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
250 text7 CODE >23:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
251 text7 CODE >24:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
252 text6 CODE >25:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
255 text6 CODE >27:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
256 text6 CODE >28:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
25C text6 CODE >29:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
25F text6 CODE >30:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
26A text6 CODE >31:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
26D text6 CODE >32:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
288 text5 CODE >34:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
288 text5 CODE >36:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
28E text5 CODE >37:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
294 text5 CODE >38:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
B4 text4 CODE >61:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
B4 text4 CODE >63:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
BA text4 CODE >64:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
C5 text4 CODE >65:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
CB text4 CODE >66:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
D6 text4 CODE >67:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
DC text4 CODE >68:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
E6 text4 CODE >69:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
EC text4 CODE >71:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
F2 text4 CODE >72:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
F8 text4 CODE >73:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
FE text4 CODE >74:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
104 text4 CODE >75:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
10A text4 CODE >76:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
110 text4 CODE >77:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
116 text4 CODE >78:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
117 text3 CODE >40:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
11A text3 CODE >43:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
11F text3 CODE >45:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
122 text3 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
125 text3 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
128 text3 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
12C text3 CODE >47:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
12F text3 CODE >48:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
135 text3 CODE >49:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
13D text3 CODE >50:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
13E text3 CODE >51:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
144 text3 CODE >53:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
147 text3 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
14A text3 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
14D text3 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
151 text3 CODE >55:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
154 text3 CODE >56:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
15A text3 CODE >57:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
162 text3 CODE >59:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
163 text2 CODE >80:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
166 text2 CODE >83:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
169 text2 CODE >84:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
16C text2 CODE >85:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
16D text2 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
170 text2 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
173 text2 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
17B text2 CODE >87:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
17E text2 CODE >88:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
185 text2 CODE >89:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
188 text2 CODE >90:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
18E text2 CODE >91:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
191 text2 CODE >92:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
198 text2 CODE >93:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
19B text2 CODE >94:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
19C text1 CODE >96:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
19F text1 CODE >99:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1A2 text1 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1B3 text1 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1C0 text1 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1C4 text1 CODE >101:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
19 maintext CODE >65:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
19 maintext CODE >66:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1D maintext CODE >67:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1F maintext CODE >68:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
20 maintext CODE >69:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
21 maintext CODE >70:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
23 maintext CODE >71:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
26 maintext CODE >72:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
27 maintext CODE >73:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
28 maintext CODE >74:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
29 maintext CODE >77:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2A maintext CODE >78:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2B maintext CODE >79:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2C maintext CODE >118:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
31 maintext CODE >119:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
36 maintext CODE >120:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
40 maintext CODE >121:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
46 maintext CODE >122:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
50 maintext CODE >123:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
56 maintext CODE >124:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
59 maintext CODE >126:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
62 maintext CODE >128:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
62 maintext CODE >129:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
63 maintext CODE >130:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
67 maintext CODE >131:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
6C maintext CODE >132:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
76 maintext CODE >133:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
7C maintext CODE >134:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
7D maintext CODE >135:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
84 maintext CODE >137:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
84 maintext CODE >138:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
85 maintext CODE >134:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
85 maintext CODE >139:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
8B maintext CODE >140:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
90 maintext CODE >141:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
9A maintext CODE >142:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
A0 maintext CODE >143:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
AA maintext CODE >144:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
B1 maintext CODE >147:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\racao.X.production.o
__Hspace_0 2A2 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 168 0 CODE 0 text4 dist/default/production\racao.X.production.o
_Lcd_Port 464 0 CODE 0 text7 dist/default/production\racao.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 22E 0 CODE 0 text4 dist/default/production\racao.X.production.o
__end_of_Lcd_Port 4A4 0 CODE 0 text7 dist/default/production\racao.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\xcAs77o.o
_main 32 0 CODE 0 maintext dist/default/production\racao.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\racao.X.production.o
_Lcd_Write_Char 2C6 0 CODE 0 text2 dist/default/production\racao.X.production.o
start 18 0 CODE 0 init C:\Users\Mathe\AppData\Local\Temp\xcAs77o.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs77o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs77o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs77o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs77o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs77o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs77o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\racao.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 338 0 CODE 0 text2 dist/default/production\racao.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\racao.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs77o.o
___stacklo 0 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs77o.o
_interrupcao 2A 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
i1Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
Lcd_Set_Cursor@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\racao.X.production.o
i1_Lcd_Clear 52A 0 CODE 0 text9 dist/default/production\racao.X.production.o
_Lcd_Write_String 338 0 CODE 0 text1 dist/default/production\racao.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\racao.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\xcAs77o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 394 0 STRING 0 strings dist/default/production\racao.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\racao.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\racao.X.production.o
i1_Lcd_Port 420 0 CODE 0 text11 dist/default/production\racao.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\racao.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\racao.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\racao.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\racao.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\racao.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\racao.X.production.o
__S0 2A2 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tes 3D8 0 CODE 0 text8 dist/default/production\racao.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_Lcd_Write_String 38A 0 CODE 0 text1 dist/default/production\racao.X.production.o
__end_of_tes 420 0 CODE 0 text8 dist/default/production\racao.X.production.o
__end_of_Lcd_Clear 52A 0 CODE 0 text5 dist/default/production\racao.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 38A 0 STRING 0 strings dist/default/production\racao.X.production.o
Lcd_Write_String@a 27 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_String@i 25 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mathe\AppData\Local\Temp\xcAs77o.o
__end_ofi1_Lcd_Cmd 510 0 CODE 0 text10 dist/default/production\racao.X.production.o
__end_of_Lcd_Cmd 4DC 0 CODE 0 text6 dist/default/production\racao.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_ofi1_Lcd_Port 464 0 CODE 0 text11 dist/default/production\racao.X.production.o
__ptext10 4DC 0 CODE 0 text10 dist/default/production\racao.X.production.o
__ptext11 420 0 CODE 0 text11 dist/default/production\racao.X.production.o
_Lcd_Clear 510 0 CODE 0 text5 dist/default/production\racao.X.production.o
_Lcd_Set_Cursor 22E 0 CODE 0 text3 dist/default/production\racao.X.production.o
i1_Lcd_Cmd 4DC 0 CODE 0 text10 dist/default/production\racao.X.production.o
__pmaintext 32 0 CODE 0 maintext dist/default/production\racao.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 396 0 STRING 0 strings dist/default/production\racao.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\racao.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\racao.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\racao.X.production.o
__end_of_Lcd_Set_Cursor 2C6 0 CODE 0 text3 dist/default/production\racao.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 26 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@y 28 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@z 27 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_ofi1_Lcd_Clear 544 0 CODE 0 text9 dist/default/production\racao.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 338 0 CODE 0 text1 dist/default/production\racao.X.production.o
__ptext2 2C6 0 CODE 0 text2 dist/default/production\racao.X.production.o
__ptext3 22E 0 CODE 0 text3 dist/default/production\racao.X.production.o
__ptext4 168 0 CODE 0 text4 dist/default/production\racao.X.production.o
__ptext5 510 0 CODE 0 text5 dist/default/production\racao.X.production.o
__ptext6 4A4 0 CODE 0 text6 dist/default/production\racao.X.production.o
__ptext7 464 0 CODE 0 text7 dist/default/production\racao.X.production.o
__ptext8 3D8 0 CODE 0 text8 dist/default/production\racao.X.production.o
__ptext9 52A 0 CODE 0 text9 dist/default/production\racao.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\racao.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 168 0 CODE 0 maintext dist/default/production\racao.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\racao.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\racao.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\racao.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\racao.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\racao.X.production.o
_Lcd_Cmd 4A4 0 CODE 0 text6 dist/default/production\racao.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\racao.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
__pstrings 38A 0 STRING 0 strings dist/default/production\racao.X.production.o
Lcd_Write_Char@a 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 1EC 3D8 B6 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 C 1
intentry 0 4 8 1C1 2
reset_vec 0 0 0 3 2
strings 0 1C5 38A 27 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
