_RC0 38 0 ABS 0
_RC2 3A 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 2A2 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 1C5 0 CODE 0
_Lcd_Write_Char 163 0 CODE 0
_tes 1EC 0 CODE 0
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
i1_Lcd_Clear 295 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
i1_Lcd_Cmd 26E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 117 0 CODE 0
__end_of__stringtab 1CB 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 2A 0 BANK0 1
Lcd_Set_Cursor@b 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init B4 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 19C 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_Lcd_Port 232 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 19C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 288 0 CODE 0
Lcd_Write_Char@y 23 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B4 0 CODE 0
__end_of_Lcd_Cmd 26E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1C5 0 STRING 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1C5 0 STRING 0
__end_ofi1_Lcd_Port 232 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 117 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_tes 210 0 CODE 0
__ptext1 19C 0 CODE 0
__ptext2 163 0 CODE 0
__ptext3 117 0 CODE 0
__ptext4 B4 0 CODE 0
__ptext5 288 0 CODE 0
__end_ofi1_Lcd_Cmd 288 0 CODE 0
__ptext6 252 0 CODE 0
__ptext7 232 0 CODE 0
Lcd_Set_Cursor@a 26 0 BANK0 1
__ptext8 1EC 0 CODE 0
__ptext9 295 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi1_Lcd_Clear 2A2 0 CODE 0
__end_of__initialization 15 0 CODE 0
Lcd_Write_String@a 27 0 BANK0 1
Lcd_Write_String@i 25 0 BANK0 1
_Lcd_Cmd 252 0 CODE 0
Lcd_Set_Cursor@temp 29 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2A2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 163 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 295 0 CODE 0
Lcd_Set_Cursor@z 27 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__ptext10 26E 0 CODE 0
__ptext11 210 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 24 0 BANK0 1
i1_Lcd_Port 210 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1Lcd_Cmd@a 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 22 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 252 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
i1Lcd_Port@a 70 0 COMMON 1
__initialization F 0 CODE 0
__stringbase 1CA 0 STRING 0
Lcd_Cmd@a 23 0 BANK0 1
Lcd_Set_Cursor@y 28 0 BANK0 1
Lcd_Port@a 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 389 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
strings 38A 3D7 STRING 38A 0
text8 3D8 543 CODE 3D8 0
%locals
dist/default/production\racao.X.production.o
C:\Users\Mathe\AppData\Local\Temp\xcAs77o.s
469 F 0 CODE 0
472 F 0 CODE 0
489 F 0 CODE 0
490 10 0 CODE 0
493 11 0 CODE 0
494 12 0 CODE 0
495 13 0 CODE 0
496 14 0 CODE 0
502 15 0 CODE 0
504 15 0 CODE 0
505 16 0 CODE 0
newmain.c
65 19 0 CODE 0
66 19 0 CODE 0
67 1D 0 CODE 0
68 1F 0 CODE 0
69 20 0 CODE 0
70 21 0 CODE 0
71 23 0 CODE 0
72 26 0 CODE 0
73 27 0 CODE 0
74 28 0 CODE 0
77 29 0 CODE 0
78 2A 0 CODE 0
79 2B 0 CODE 0
118 2C 0 CODE 0
119 31 0 CODE 0
120 36 0 CODE 0
121 40 0 CODE 0
122 46 0 CODE 0
123 50 0 CODE 0
124 56 0 CODE 0
126 59 0 CODE 0
128 62 0 CODE 0
129 62 0 CODE 0
130 63 0 CODE 0
131 67 0 CODE 0
132 6C 0 CODE 0
133 76 0 CODE 0
134 7C 0 CODE 0
135 7D 0 CODE 0
137 84 0 CODE 0
138 84 0 CODE 0
139 85 0 CODE 0
134 85 0 CODE 0
140 8B 0 CODE 0
141 90 0 CODE 0
142 9A 0 CODE 0
143 A0 0 CODE 0
144 AA 0 CODE 0
147 B1 0 CODE 0
./LCD.h
96 19C 0 CODE 0
99 19F 0 CODE 0
100 1A2 0 CODE 0
100 1B3 0 CODE 0
100 1C0 0 CODE 0
101 1C4 0 CODE 0
80 163 0 CODE 0
83 166 0 CODE 0
84 169 0 CODE 0
85 16C 0 CODE 0
86 16D 0 CODE 0
86 170 0 CODE 0
86 173 0 CODE 0
87 17B 0 CODE 0
88 17E 0 CODE 0
89 185 0 CODE 0
90 188 0 CODE 0
91 18E 0 CODE 0
92 191 0 CODE 0
93 198 0 CODE 0
94 19B 0 CODE 0
40 117 0 CODE 0
43 11A 0 CODE 0
45 11F 0 CODE 0
46 122 0 CODE 0
46 125 0 CODE 0
46 128 0 CODE 0
47 12C 0 CODE 0
48 12F 0 CODE 0
49 135 0 CODE 0
50 13D 0 CODE 0
51 13E 0 CODE 0
53 144 0 CODE 0
54 147 0 CODE 0
54 14A 0 CODE 0
54 14D 0 CODE 0
55 151 0 CODE 0
56 154 0 CODE 0
57 15A 0 CODE 0
59 162 0 CODE 0
61 B4 0 CODE 0
63 B4 0 CODE 0
64 BA 0 CODE 0
65 C5 0 CODE 0
66 CB 0 CODE 0
67 D6 0 CODE 0
68 DC 0 CODE 0
69 E6 0 CODE 0
71 EC 0 CODE 0
72 F2 0 CODE 0
73 F8 0 CODE 0
74 FE 0 CODE 0
75 104 0 CODE 0
76 10A 0 CODE 0
77 110 0 CODE 0
78 116 0 CODE 0
34 288 0 CODE 0
36 288 0 CODE 0
37 28E 0 CODE 0
38 294 0 CODE 0
25 252 0 CODE 0
27 255 0 CODE 0
28 256 0 CODE 0
29 25C 0 CODE 0
30 25F 0 CODE 0
31 26A 0 CODE 0
32 26D 0 CODE 0
3 232 0 CODE 0
5 235 0 CODE 0
6 239 0 CODE 0
7 23B 0 CODE 0
8 23B 0 CODE 0
10 23C 0 CODE 0
11 240 0 CODE 0
12 242 0 CODE 0
13 242 0 CODE 0
15 243 0 CODE 0
16 247 0 CODE 0
17 249 0 CODE 0
18 249 0 CODE 0
20 24A 0 CODE 0
21 24E 0 CODE 0
22 250 0 CODE 0
23 250 0 CODE 0
24 251 0 CODE 0
newmain.c
44 1EC 0 CODE 0
45 1EC 0 CODE 0
46 1F2 0 CODE 0
47 1F3 0 CODE 0
48 1F5 0 CODE 0
50 1F7 0 CODE 0
51 1F8 0 CODE 0
56 1FC 0 CODE 0
57 1FD 0 CODE 0
58 1FE 0 CODE 0
59 203 0 CODE 0
62 209 0 CODE 0
44 4 0 CODE 0
./LCD.h
34 295 0 CODE 0
36 295 0 CODE 0
37 29B 0 CODE 0
38 2A1 0 CODE 0
25 26E 0 CODE 0
27 26F 0 CODE 0
28 272 0 CODE 0
29 278 0 CODE 0
30 27B 0 CODE 0
31 284 0 CODE 0
32 287 0 CODE 0
3 210 0 CODE 0
5 211 0 CODE 0
6 215 0 CODE 0
7 219 0 CODE 0
8 219 0 CODE 0
10 21C 0 CODE 0
11 220 0 CODE 0
12 222 0 CODE 0
13 222 0 CODE 0
15 223 0 CODE 0
16 227 0 CODE 0
17 229 0 CODE 0
18 229 0 CODE 0
20 22A 0 CODE 0
21 22E 0 CODE 0
22 230 0 CODE 0
23 230 0 CODE 0
24 231 0 CODE 0
