_RC0 38 0 ABS 0
_RC2 3A 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 2A4 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 1C7 0 CODE 0
_Lcd_Write_Char 165 0 CODE 0
_tes 1EE 0 CODE 0
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
i1_Lcd_Clear 297 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
i1_Lcd_Cmd 270 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 119 0 CODE 0
__end_of__stringtab 1CD 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 2A 0 BANK0 1
Lcd_Set_Cursor@b 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init B6 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 19E 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_Lcd_Port 234 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 19E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 28A 0 CODE 0
Lcd_Write_Char@y 23 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B6 0 CODE 0
__end_of_Lcd_Cmd 270 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1C7 0 STRING 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1C7 0 STRING 0
__end_ofi1_Lcd_Port 234 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 119 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_tes 212 0 CODE 0
__ptext1 19E 0 CODE 0
__ptext2 165 0 CODE 0
__ptext3 119 0 CODE 0
__ptext4 B6 0 CODE 0
__ptext5 28A 0 CODE 0
__end_ofi1_Lcd_Cmd 28A 0 CODE 0
__ptext6 254 0 CODE 0
__ptext7 234 0 CODE 0
Lcd_Set_Cursor@a 26 0 BANK0 1
__ptext8 1EE 0 CODE 0
__ptext9 297 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi1_Lcd_Clear 2A4 0 CODE 0
__end_of__initialization 15 0 CODE 0
Lcd_Write_String@a 27 0 BANK0 1
Lcd_Write_String@i 25 0 BANK0 1
_Lcd_Cmd 254 0 CODE 0
Lcd_Set_Cursor@temp 29 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2A4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 165 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 297 0 CODE 0
Lcd_Set_Cursor@z 27 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__ptext10 270 0 CODE 0
__ptext11 212 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 24 0 BANK0 1
i1_Lcd_Port 212 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1Lcd_Cmd@a 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 22 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 254 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
i1Lcd_Port@a 70 0 COMMON 1
__initialization F 0 CODE 0
__stringbase 1CC 0 STRING 0
Lcd_Cmd@a 23 0 BANK0 1
Lcd_Set_Cursor@y 28 0 BANK0 1
Lcd_Port@a 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 38D CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
strings 38E 3DB STRING 38E 0
text8 3DC 547 CODE 3DC 0
%locals
dist/default/production\racao.X.production.o
C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.s
469 F 0 CODE 0
472 F 0 CODE 0
489 F 0 CODE 0
490 10 0 CODE 0
493 11 0 CODE 0
494 12 0 CODE 0
495 13 0 CODE 0
496 14 0 CODE 0
502 15 0 CODE 0
504 15 0 CODE 0
505 16 0 CODE 0
newmain.c
64 19 0 CODE 0
65 19 0 CODE 0
66 1D 0 CODE 0
67 1F 0 CODE 0
68 20 0 CODE 0
69 21 0 CODE 0
70 23 0 CODE 0
71 26 0 CODE 0
72 27 0 CODE 0
73 28 0 CODE 0
76 29 0 CODE 0
77 2A 0 CODE 0
78 2B 0 CODE 0
116 2C 0 CODE 0
117 31 0 CODE 0
118 36 0 CODE 0
119 40 0 CODE 0
120 46 0 CODE 0
121 50 0 CODE 0
122 56 0 CODE 0
123 59 0 CODE 0
125 5B 0 CODE 0
127 64 0 CODE 0
128 64 0 CODE 0
129 65 0 CODE 0
130 69 0 CODE 0
131 6E 0 CODE 0
132 78 0 CODE 0
133 7E 0 CODE 0
134 7F 0 CODE 0
136 86 0 CODE 0
137 86 0 CODE 0
138 87 0 CODE 0
133 87 0 CODE 0
139 8D 0 CODE 0
140 92 0 CODE 0
141 9C 0 CODE 0
142 A2 0 CODE 0
143 AC 0 CODE 0
146 B3 0 CODE 0
./LCD.h
96 19E 0 CODE 0
99 1A1 0 CODE 0
100 1A4 0 CODE 0
100 1B5 0 CODE 0
100 1C2 0 CODE 0
101 1C6 0 CODE 0
80 165 0 CODE 0
83 168 0 CODE 0
84 16B 0 CODE 0
85 16E 0 CODE 0
86 16F 0 CODE 0
86 172 0 CODE 0
86 175 0 CODE 0
87 17D 0 CODE 0
88 180 0 CODE 0
89 187 0 CODE 0
90 18A 0 CODE 0
91 190 0 CODE 0
92 193 0 CODE 0
93 19A 0 CODE 0
94 19D 0 CODE 0
40 119 0 CODE 0
43 11C 0 CODE 0
45 121 0 CODE 0
46 124 0 CODE 0
46 127 0 CODE 0
46 12A 0 CODE 0
47 12E 0 CODE 0
48 131 0 CODE 0
49 137 0 CODE 0
50 13F 0 CODE 0
51 140 0 CODE 0
53 146 0 CODE 0
54 149 0 CODE 0
54 14C 0 CODE 0
54 14F 0 CODE 0
55 153 0 CODE 0
56 156 0 CODE 0
57 15C 0 CODE 0
59 164 0 CODE 0
61 B6 0 CODE 0
63 B6 0 CODE 0
64 BC 0 CODE 0
65 C7 0 CODE 0
66 CD 0 CODE 0
67 D8 0 CODE 0
68 DE 0 CODE 0
69 E8 0 CODE 0
71 EE 0 CODE 0
72 F4 0 CODE 0
73 FA 0 CODE 0
74 100 0 CODE 0
75 106 0 CODE 0
76 10C 0 CODE 0
77 112 0 CODE 0
78 118 0 CODE 0
34 28A 0 CODE 0
36 28A 0 CODE 0
37 290 0 CODE 0
38 296 0 CODE 0
25 254 0 CODE 0
27 257 0 CODE 0
28 258 0 CODE 0
29 25E 0 CODE 0
30 261 0 CODE 0
31 26C 0 CODE 0
32 26F 0 CODE 0
3 234 0 CODE 0
5 237 0 CODE 0
6 23B 0 CODE 0
7 23D 0 CODE 0
8 23D 0 CODE 0
10 23E 0 CODE 0
11 242 0 CODE 0
12 244 0 CODE 0
13 244 0 CODE 0
15 245 0 CODE 0
16 249 0 CODE 0
17 24B 0 CODE 0
18 24B 0 CODE 0
20 24C 0 CODE 0
21 250 0 CODE 0
22 252 0 CODE 0
23 252 0 CODE 0
24 253 0 CODE 0
newmain.c
44 1EE 0 CODE 0
45 1EE 0 CODE 0
46 1F4 0 CODE 0
47 1F5 0 CODE 0
48 1F7 0 CODE 0
49 1F9 0 CODE 0
50 1FA 0 CODE 0
55 1FE 0 CODE 0
56 1FF 0 CODE 0
57 200 0 CODE 0
58 205 0 CODE 0
61 20B 0 CODE 0
44 4 0 CODE 0
./LCD.h
34 297 0 CODE 0
36 297 0 CODE 0
37 29D 0 CODE 0
38 2A3 0 CODE 0
25 270 0 CODE 0
27 271 0 CODE 0
28 274 0 CODE 0
29 27A 0 CODE 0
30 27D 0 CODE 0
31 286 0 CODE 0
32 289 0 CODE 0
3 212 0 CODE 0
5 213 0 CODE 0
6 217 0 CODE 0
7 21B 0 CODE 0
8 21B 0 CODE 0
10 21E 0 CODE 0
11 222 0 CODE 0
12 224 0 CODE 0
13 224 0 CODE 0
15 225 0 CODE 0
16 229 0 CODE 0
17 22B 0 CODE 0
18 22B 0 CODE 0
20 22C 0 CODE 0
21 230 0 CODE 0
22 232 0 CODE 0
23 232 0 CODE 0
24 233 0 CODE 0
