%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\racao.X.production.o
cinit CODE 0 F F A 2 1
text1 CODE 0 19E 19E 29 2 1
text2 CODE 0 165 165 39 2 1
text3 CODE 0 119 119 4C 2 1
text4 CODE 0 B6 B6 63 2 1
text5 CODE 0 28A 28A D 2 1
text6 CODE 0 254 254 1C 2 1
text7 CODE 0 234 234 20 2 1
text8 CODE 0 1EE 1EE 24 2 1
text9 CODE 0 297 297 D 2 1
text10 CODE 0 270 270 1A 2 1
text11 CODE 0 212 212 22 2 1
maintext CODE 0 19 19 9D 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 A 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2A 2A 2 1 1
strings STRING 0 1C7 1C7 27 2 1
bssCOMMON COMMON 1 76 76 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2A4-1FFF 2
ENTRY 3-3 2
ENTRY 2A4-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 2A4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2A4-1FFF 2
STRING 3-3 2
STRING 2A4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\racao.X.production.o
F cinit CODE >469:C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.s
F cinit CODE >472:C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.s
F cinit CODE >489:C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.s
10 cinit CODE >490:C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.s
11 cinit CODE >493:C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.s
12 cinit CODE >494:C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.s
13 cinit CODE >495:C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.s
14 cinit CODE >496:C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.s
15 cinit CODE >502:C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.s
15 cinit CODE >504:C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.s
16 cinit CODE >505:C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.s
4 intentry CODE >44:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
212 text11 CODE >3:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
213 text11 CODE >5:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
217 text11 CODE >6:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
21B text11 CODE >7:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
21B text11 CODE >8:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
21E text11 CODE >10:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
222 text11 CODE >11:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
224 text11 CODE >12:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
224 text11 CODE >13:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
225 text11 CODE >15:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
229 text11 CODE >16:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
22B text11 CODE >17:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
22B text11 CODE >18:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
22C text11 CODE >20:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
230 text11 CODE >21:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
232 text11 CODE >22:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
232 text11 CODE >23:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
233 text11 CODE >24:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
270 text10 CODE >25:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
271 text10 CODE >27:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
274 text10 CODE >28:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
27A text10 CODE >29:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
27D text10 CODE >30:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
286 text10 CODE >31:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
289 text10 CODE >32:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
297 text9 CODE >34:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
297 text9 CODE >36:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
29D text9 CODE >37:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2A3 text9 CODE >38:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1EE text8 CODE >44:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1EE text8 CODE >45:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1F4 text8 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1F5 text8 CODE >47:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1F7 text8 CODE >48:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1F9 text8 CODE >49:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1FA text8 CODE >50:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1FE text8 CODE >55:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1FF text8 CODE >56:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
200 text8 CODE >57:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
205 text8 CODE >58:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
20B text8 CODE >61:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
234 text7 CODE >3:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
237 text7 CODE >5:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
23B text7 CODE >6:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
23D text7 CODE >7:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
23D text7 CODE >8:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
23E text7 CODE >10:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
242 text7 CODE >11:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
244 text7 CODE >12:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
244 text7 CODE >13:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
245 text7 CODE >15:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
249 text7 CODE >16:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
24B text7 CODE >17:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
24B text7 CODE >18:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
24C text7 CODE >20:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
250 text7 CODE >21:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
252 text7 CODE >22:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
252 text7 CODE >23:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
253 text7 CODE >24:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
254 text6 CODE >25:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
257 text6 CODE >27:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
258 text6 CODE >28:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
25E text6 CODE >29:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
261 text6 CODE >30:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
26C text6 CODE >31:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
26F text6 CODE >32:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
28A text5 CODE >34:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
28A text5 CODE >36:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
290 text5 CODE >37:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
296 text5 CODE >38:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
B6 text4 CODE >61:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
B6 text4 CODE >63:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
BC text4 CODE >64:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
C7 text4 CODE >65:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
CD text4 CODE >66:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
D8 text4 CODE >67:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
DE text4 CODE >68:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
E8 text4 CODE >69:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
EE text4 CODE >71:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
F4 text4 CODE >72:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
FA text4 CODE >73:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
100 text4 CODE >74:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
106 text4 CODE >75:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
10C text4 CODE >76:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
112 text4 CODE >77:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
118 text4 CODE >78:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
119 text3 CODE >40:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
11C text3 CODE >43:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
121 text3 CODE >45:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
124 text3 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
127 text3 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
12A text3 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
12E text3 CODE >47:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
131 text3 CODE >48:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
137 text3 CODE >49:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
13F text3 CODE >50:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
140 text3 CODE >51:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
146 text3 CODE >53:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
149 text3 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
14C text3 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
14F text3 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
153 text3 CODE >55:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
156 text3 CODE >56:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
15C text3 CODE >57:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
164 text3 CODE >59:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
165 text2 CODE >80:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
168 text2 CODE >83:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
16B text2 CODE >84:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
16E text2 CODE >85:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
16F text2 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
172 text2 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
175 text2 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
17D text2 CODE >87:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
180 text2 CODE >88:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
187 text2 CODE >89:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
18A text2 CODE >90:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
190 text2 CODE >91:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
193 text2 CODE >92:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
19A text2 CODE >93:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
19D text2 CODE >94:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
19E text1 CODE >96:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1A1 text1 CODE >99:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1A4 text1 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1B5 text1 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1C2 text1 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1C6 text1 CODE >101:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
19 maintext CODE >64:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
19 maintext CODE >65:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1D maintext CODE >66:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1F maintext CODE >67:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
20 maintext CODE >68:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
21 maintext CODE >69:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
23 maintext CODE >70:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
26 maintext CODE >71:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
27 maintext CODE >72:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
28 maintext CODE >73:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
29 maintext CODE >76:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2A maintext CODE >77:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2B maintext CODE >78:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2C maintext CODE >116:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
31 maintext CODE >117:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
36 maintext CODE >118:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
40 maintext CODE >119:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
46 maintext CODE >120:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
50 maintext CODE >121:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
56 maintext CODE >122:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
59 maintext CODE >123:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
5B maintext CODE >125:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
64 maintext CODE >127:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
64 maintext CODE >128:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
65 maintext CODE >129:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
69 maintext CODE >130:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
6E maintext CODE >131:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
78 maintext CODE >132:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
7E maintext CODE >133:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
7F maintext CODE >134:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
86 maintext CODE >136:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
86 maintext CODE >137:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
87 maintext CODE >133:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
87 maintext CODE >138:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
8D maintext CODE >139:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
92 maintext CODE >140:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
9C maintext CODE >141:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
A2 maintext CODE >142:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
AC maintext CODE >143:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
B3 maintext CODE >146:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\racao.X.production.o
__Hspace_0 2A4 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 16C 0 CODE 0 text4 dist/default/production\racao.X.production.o
_Lcd_Port 468 0 CODE 0 text7 dist/default/production\racao.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 232 0 CODE 0 text4 dist/default/production\racao.X.production.o
__end_of_Lcd_Port 4A8 0 CODE 0 text7 dist/default/production\racao.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.o
_main 32 0 CODE 0 maintext dist/default/production\racao.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\racao.X.production.o
_Lcd_Write_Char 2CA 0 CODE 0 text2 dist/default/production\racao.X.production.o
start 18 0 CODE 0 init C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\racao.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 33C 0 CODE 0 text2 dist/default/production\racao.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\racao.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.o
___stacklo 0 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.o
_interrupcao 2A 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
i1Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
Lcd_Set_Cursor@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\racao.X.production.o
i1_Lcd_Clear 52E 0 CODE 0 text9 dist/default/production\racao.X.production.o
_Lcd_Write_String 33C 0 CODE 0 text1 dist/default/production\racao.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\racao.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 398 0 STRING 0 strings dist/default/production\racao.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\racao.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\racao.X.production.o
i1_Lcd_Port 424 0 CODE 0 text11 dist/default/production\racao.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\racao.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\racao.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\racao.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\racao.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\racao.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\racao.X.production.o
__S0 2A4 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tes 3DC 0 CODE 0 text8 dist/default/production\racao.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_Lcd_Write_String 38E 0 CODE 0 text1 dist/default/production\racao.X.production.o
__end_of_tes 424 0 CODE 0 text8 dist/default/production\racao.X.production.o
__end_of_Lcd_Clear 52E 0 CODE 0 text5 dist/default/production\racao.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 38E 0 STRING 0 strings dist/default/production\racao.X.production.o
Lcd_Write_String@a 27 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_String@i 25 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mathe\AppData\Local\Temp\xcAs2h0.o
__end_ofi1_Lcd_Cmd 514 0 CODE 0 text10 dist/default/production\racao.X.production.o
__end_of_Lcd_Cmd 4E0 0 CODE 0 text6 dist/default/production\racao.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_ofi1_Lcd_Port 468 0 CODE 0 text11 dist/default/production\racao.X.production.o
__ptext10 4E0 0 CODE 0 text10 dist/default/production\racao.X.production.o
__ptext11 424 0 CODE 0 text11 dist/default/production\racao.X.production.o
_Lcd_Clear 514 0 CODE 0 text5 dist/default/production\racao.X.production.o
_Lcd_Set_Cursor 232 0 CODE 0 text3 dist/default/production\racao.X.production.o
i1_Lcd_Cmd 4E0 0 CODE 0 text10 dist/default/production\racao.X.production.o
__pmaintext 32 0 CODE 0 maintext dist/default/production\racao.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 39A 0 STRING 0 strings dist/default/production\racao.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\racao.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\racao.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\racao.X.production.o
__end_of_Lcd_Set_Cursor 2CA 0 CODE 0 text3 dist/default/production\racao.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 26 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@y 28 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@z 27 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_ofi1_Lcd_Clear 548 0 CODE 0 text9 dist/default/production\racao.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 33C 0 CODE 0 text1 dist/default/production\racao.X.production.o
__ptext2 2CA 0 CODE 0 text2 dist/default/production\racao.X.production.o
__ptext3 232 0 CODE 0 text3 dist/default/production\racao.X.production.o
__ptext4 16C 0 CODE 0 text4 dist/default/production\racao.X.production.o
__ptext5 514 0 CODE 0 text5 dist/default/production\racao.X.production.o
__ptext6 4A8 0 CODE 0 text6 dist/default/production\racao.X.production.o
__ptext7 468 0 CODE 0 text7 dist/default/production\racao.X.production.o
__ptext8 3DC 0 CODE 0 text8 dist/default/production\racao.X.production.o
__ptext9 52E 0 CODE 0 text9 dist/default/production\racao.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\racao.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 16C 0 CODE 0 maintext dist/default/production\racao.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\racao.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\racao.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\racao.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\racao.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\racao.X.production.o
_Lcd_Cmd 4A8 0 CODE 0 text6 dist/default/production\racao.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\racao.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
__pstrings 38E 0 STRING 0 strings dist/default/production\racao.X.production.o
Lcd_Write_Char@a 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 1EE 3DC B6 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 C 1
intentry 0 4 8 1C3 2
reset_vec 0 0 0 3 2
strings 0 1C7 38E 27 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
