%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\racao.X.production.o
cinit CODE 0 15 15 12 2 1
text1 CODE 0 2B6 2B6 3D 2 1
text2 CODE 0 2F3 2F3 3D 2 1
text3 CODE 0 3CD 3CD 26 2 1
text4 CODE 0 3A4 3A4 29 2 1
text5 CODE 0 330 330 3D 2 1
text6 CODE 0 17C 17C 58 2 1
text7 CODE 0 490 490 D 2 1
text8 CODE 0 119 119 63 2 1
text9 CODE 0 45A 45A 1C 2 1
text10 CODE 0 43A 43A 20 2 1
text11 CODE 0 226 226 49 2 1
text12 CODE 0 3F3 3F3 25 2 1
text13 CODE 0 36D 36D 37 2 1
text14 CODE 0 1D4 1D4 52 2 1
text15 CODE 0 49D 49D D 2 1
text16 CODE 0 476 476 1A 2 1
text17 CODE 0 418 418 22 2 1
maintext CODE 0 27 27 F2 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 32 32 A 1 1
strings STRING 0 26F 26F 47 2 1
bssCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Saint\AppData\Local\Temp\xcAsdq0.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4AA-1FFF 2
ENTRY 3-3 2
ENTRY 4AA-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 4AA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4AA-1FFF 2
STRING 3-3 2
STRING 4AA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\racao.X.production.o
15 cinit CODE >532:C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
15 cinit CODE >535:C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
15 cinit CODE >564:C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
16 cinit CODE >565:C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
17 cinit CODE >568:C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
18 cinit CODE >569:C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
19 cinit CODE >570:C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
1A cinit CODE >571:C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
1B cinit CODE >572:C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
1C cinit CODE >573:C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
1D cinit CODE >574:C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
1E cinit CODE >575:C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
1F cinit CODE >576:C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
20 cinit CODE >577:C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
21 cinit CODE >578:C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
22 cinit CODE >579:C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
23 cinit CODE >585:C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
23 cinit CODE >587:C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
24 cinit CODE >588:C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
4 intentry CODE >47:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
418 text17 CODE >3:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
419 text17 CODE >5:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
41D text17 CODE >6:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
421 text17 CODE >7:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
421 text17 CODE >8:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
424 text17 CODE >10:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
428 text17 CODE >11:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
42A text17 CODE >12:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
42A text17 CODE >13:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
42B text17 CODE >15:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
42F text17 CODE >16:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
431 text17 CODE >17:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
431 text17 CODE >18:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
432 text17 CODE >20:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
436 text17 CODE >21:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
438 text17 CODE >22:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
438 text17 CODE >23:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
439 text17 CODE >24:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
476 text16 CODE >25:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
477 text16 CODE >27:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
47A text16 CODE >28:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
480 text16 CODE >29:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
483 text16 CODE >30:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
48C text16 CODE >31:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
48F text16 CODE >32:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
49D text15 CODE >34:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
49D text15 CODE >36:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4A3 text15 CODE >37:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4A9 text15 CODE >38:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1D4 text14 CODE >40:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1D5 text14 CODE >43:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1DA text14 CODE >45:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1DF text14 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1E2 text14 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1E5 text14 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1EB text14 CODE >47:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1F0 text14 CODE >48:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1F6 text14 CODE >49:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1FC text14 CODE >50:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1FD text14 CODE >51:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
203 text14 CODE >53:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
208 text14 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
20B text14 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
20E text14 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
214 text14 CODE >55:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
219 text14 CODE >56:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
21F text14 CODE >57:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
225 text14 CODE >59:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
36D text13 CODE >80:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
36E text13 CODE >83:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
373 text13 CODE >84:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
378 text13 CODE >85:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
37B text13 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
37E text13 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
381 text13 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
389 text13 CODE >87:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
38C text13 CODE >88:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
390 text13 CODE >89:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
393 text13 CODE >90:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
399 text13 CODE >91:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
39C text13 CODE >92:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3A0 text13 CODE >93:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3A3 text13 CODE >94:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3F3 text12 CODE >96:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3F4 text12 CODE >99:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3F7 text12 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
406 text12 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
413 text12 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
417 text12 CODE >101:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
226 text11 CODE >47:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
226 text11 CODE >48:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
22A text11 CODE >49:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
22B text11 CODE >50:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
22D text11 CODE >51:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
22F text11 CODE >52:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
231 text11 CODE >52:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
235 text11 CODE >53:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
23C text11 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
23D text11 CODE >55:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
23F text11 CODE >56:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
244 text11 CODE >60:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
248 text11 CODE >62:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
249 text11 CODE >63:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
24A text11 CODE >64:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
24F text11 CODE >65:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
257 text11 CODE >66:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
25D text11 CODE >67:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
264 text11 CODE >71:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
43A text10 CODE >3:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
43D text10 CODE >5:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
441 text10 CODE >6:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
443 text10 CODE >7:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
443 text10 CODE >8:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
444 text10 CODE >10:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
448 text10 CODE >11:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
44A text10 CODE >12:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
44A text10 CODE >13:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
44B text10 CODE >15:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
44F text10 CODE >16:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
451 text10 CODE >17:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
451 text10 CODE >18:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
452 text10 CODE >20:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
456 text10 CODE >21:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
458 text10 CODE >22:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
458 text10 CODE >23:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
459 text10 CODE >24:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
45A text9 CODE >25:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
45D text9 CODE >27:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
45E text9 CODE >28:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
464 text9 CODE >29:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
467 text9 CODE >30:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
472 text9 CODE >31:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
475 text9 CODE >32:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
119 text8 CODE >61:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
119 text8 CODE >63:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
11F text8 CODE >64:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
12A text8 CODE >65:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
130 text8 CODE >66:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
13B text8 CODE >67:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
141 text8 CODE >68:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
14B text8 CODE >69:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
151 text8 CODE >71:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
157 text8 CODE >72:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
15D text8 CODE >73:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
163 text8 CODE >74:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
169 text8 CODE >75:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
16F text8 CODE >76:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
175 text8 CODE >77:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
17B text8 CODE >78:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
490 text7 CODE >34:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
490 text7 CODE >36:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
496 text7 CODE >37:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
49C text7 CODE >38:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
17C text6 CODE >40:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
17F text6 CODE >43:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
184 text6 CODE >45:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
189 text6 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
18C text6 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
18F text6 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
195 text6 CODE >47:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
19A text6 CODE >48:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1A0 text6 CODE >49:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1A8 text6 CODE >50:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1A9 text6 CODE >51:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1AF text6 CODE >53:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1B4 text6 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1B7 text6 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1BA text6 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1C0 text6 CODE >55:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1C5 text6 CODE >56:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1CB text6 CODE >57:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
1D3 text6 CODE >59:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
330 text5 CODE >80:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
333 text5 CODE >83:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
338 text5 CODE >84:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
33D text5 CODE >85:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
33E text5 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
341 text5 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
344 text5 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
34C text5 CODE >87:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
34F text5 CODE >88:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
356 text5 CODE >89:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
359 text5 CODE >90:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
35F text5 CODE >91:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
362 text5 CODE >92:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
369 text5 CODE >93:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
36C text5 CODE >94:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3A4 text4 CODE >96:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3A7 text4 CODE >99:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3AA text4 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3BB text4 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3C8 text4 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3CC text4 CODE >101:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3CD text3 CODE >104:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3CD text3 CODE >105:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3D2 text3 CODE >106:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3DC text3 CODE >107:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3E2 text3 CODE >108:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3EC text3 CODE >109:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3F2 text3 CODE >110:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2F3 text2 CODE >73:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2F3 text2 CODE >76:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2FA text2 CODE >77:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2FD text2 CODE >78:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
304 text2 CODE >79:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
307 text2 CODE >80:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
30E text2 CODE >81:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
311 text2 CODE >82:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
318 text2 CODE >83:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
31B text2 CODE >84:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
322 text2 CODE >85:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
32B text2 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
32F text2 CODE >87:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2B6 text1 CODE >88:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2B6 text1 CODE >91:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2BD text1 CODE >92:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2C0 text1 CODE >93:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2C7 text1 CODE >94:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2CA text1 CODE >95:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2D1 text1 CODE >96:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2D4 text1 CODE >97:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2DB text1 CODE >98:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2DE text1 CODE >99:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2E5 text1 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2EE text1 CODE >101:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2F2 text1 CODE >102:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
27 maintext CODE >112:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
27 maintext CODE >113:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2B maintext CODE >114:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2D maintext CODE >115:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2E maintext CODE >116:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2F maintext CODE >117:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
31 maintext CODE >118:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
34 maintext CODE >119:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
35 maintext CODE >120:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
36 maintext CODE >121:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
37 maintext CODE >123:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
38 maintext CODE >124:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
39 maintext CODE >125:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3A maintext CODE >129:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3D maintext CODE >130:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
40 maintext CODE >131:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
41 maintext CODE >132:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
42 maintext CODE >138:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
44 maintext CODE >139:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
46 maintext CODE >142:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
49 maintext CODE >143:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
4A maintext CODE >144:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
4B maintext CODE >145:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
4C maintext CODE >147:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
4F maintext CODE >148:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
50 maintext CODE >150:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
53 maintext CODE >153:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
54 maintext CODE >154:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
57 maintext CODE >156:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
58 maintext CODE >158:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
5D maintext CODE >159:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
62 maintext CODE >160:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
65 maintext CODE >161:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
67 maintext CODE >162:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
69 maintext CODE >164:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
74 maintext CODE >165:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
7F maintext CODE >166:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
85 maintext CODE >167:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
87 maintext CODE >168:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
95 maintext CODE >169:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
9A maintext CODE >171:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
A1 maintext CODE >171:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
A5 maintext CODE >171:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
A9 maintext CODE >173:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
AC maintext CODE >174:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
BA maintext CODE >175:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
BD maintext CODE >178:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
C0 maintext CODE >179:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
C4 maintext CODE >180:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
C6 maintext CODE >181:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
CB maintext CODE >182:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
D5 maintext CODE >183:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
DB maintext CODE >184:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
DE maintext CODE >185:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
DF maintext CODE >186:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
E0 maintext CODE >185:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
E6 maintext CODE >188:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
E7 maintext CODE >189:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
ED maintext CODE >190:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
F2 maintext CODE >191:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
FC maintext CODE >192:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
102 maintext CODE >194:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
110 maintext CODE >195:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_PesoCambuca 660 0 CODE 0 text2 dist/default/production\racao.X.production.o
__Hspace_0 4AA 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 232 0 CODE 0 text8 dist/default/production\racao.X.production.o
_Lcd_Port 874 0 CODE 0 text10 dist/default/production\racao.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_Lcd_Init 2F8 0 CODE 0 text8 dist/default/production\racao.X.production.o
__end_of_Lcd_Port 8B4 0 CODE 0 text10 dist/default/production\racao.X.production.o
__Hstrings 0 0 ABS 0 strings -
i1_Lcd_Set_Cursor 3A8 0 CODE 0 text14 dist/default/production\racao.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Saint\AppData\Local\Temp\xcAsdq0.o
_main 4E 0 CODE 0 maintext dist/default/production\racao.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\racao.X.production.o
_Lcd_Write_Char 660 0 CODE 0 text5 dist/default/production\racao.X.production.o
start 24 0 CODE 0 init C:\Users\Saint\AppData\Local\Temp\xcAsdq0.o
Lcd_Port@a 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 26 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_Lcd_Write_String 830 0 CODE 0 text12 dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAsdq0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAsdq0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAsdq0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAsdq0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAsdq0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAsdq0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\racao.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 6DA 0 CODE 0 text5 dist/default/production\racao.X.production.o
_aux_despejo 34 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\racao.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\racao.X.production.o
i1_Lcd_Write_String 7E6 0 CODE 0 text12 dist/default/production\racao.X.production.o
?_PesoCambuca 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__end_ofi1_Lcd_Set_Cursor 44C 0 CODE 0 text14 dist/default/production\racao.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Lcd_Padrao 79A 0 CODE 0 text3 dist/default/production\racao.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\racao.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Saint\AppData\Local\Temp\xcAsdq0.o
___stacklo 0 0 ABS 0 - C:\Users\Saint\AppData\Local\Temp\xcAsdq0.o
_interrupcao 32 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
i1Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
Lcd_Set_Cursor@temp 2E 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
PesoCambuca@peso 28 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\racao.X.production.o
i1_Lcd_Clear 93A 0 CODE 0 text15 dist/default/production\racao.X.production.o
_Lcd_Write_String 748 0 CODE 0 text4 dist/default/production\racao.X.production.o
_peso_estoque 38 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\racao.X.production.o
i1Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
_PesoEstoque 56C 0 CODE 0 text1 dist/default/production\racao.X.production.o
__end_of_Lcd_Padrao 7E6 0 CODE 0 text3 dist/default/production\racao.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Saint\AppData\Local\Temp\xcAsdq0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 4E8 0 STRING 0 strings dist/default/production\racao.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
i1Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\racao.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\racao.X.production.o
i1_Lcd_Port 830 0 CODE 0 text17 dist/default/production\racao.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\racao.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\racao.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\racao.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\racao.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\racao.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\racao.X.production.o
__S0 4AA 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tes 44C 0 CODE 0 text11 dist/default/production\racao.X.production.o
i1_Lcd_Write_Char 6DA 0 CODE 0 text13 dist/default/production\racao.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_Lcd_Write_String 79A 0 CODE 0 text4 dist/default/production\racao.X.production.o
__end_of_tes 4DE 0 CODE 0 text11 dist/default/production\racao.X.production.o
__end_of_Lcd_Clear 93A 0 CODE 0 text7 dist/default/production\racao.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4DE 0 STRING 0 strings dist/default/production\racao.X.production.o
Lcd_Write_String@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_String@i 29 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Saint\AppData\Local\Temp\xcAsdq0.o
__end_ofi1_Lcd_Cmd 920 0 CODE 0 text16 dist/default/production\racao.X.production.o
__end_of_Lcd_Cmd 8EC 0 CODE 0 text9 dist/default/production\racao.X.production.o
i1Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_peso_cambuca 3A 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\racao.X.production.o
__end_ofi1_Lcd_Port 874 0 CODE 0 text17 dist/default/production\racao.X.production.o
__ptext10 874 0 CODE 0 text10 dist/default/production\racao.X.production.o
__ptext11 44C 0 CODE 0 text11 dist/default/production\racao.X.production.o
__ptext12 7E6 0 CODE 0 text12 dist/default/production\racao.X.production.o
__ptext13 6DA 0 CODE 0 text13 dist/default/production\racao.X.production.o
__ptext14 3A8 0 CODE 0 text14 dist/default/production\racao.X.production.o
__ptext15 93A 0 CODE 0 text15 dist/default/production\racao.X.production.o
__ptext16 8EC 0 CODE 0 text16 dist/default/production\racao.X.production.o
__ptext17 830 0 CODE 0 text17 dist/default/production\racao.X.production.o
_PesoCambuca 5E6 0 CODE 0 text2 dist/default/production\racao.X.production.o
_Lcd_Clear 920 0 CODE 0 text7 dist/default/production\racao.X.production.o
_Lcd_Set_Cursor 2F8 0 CODE 0 text6 dist/default/production\racao.X.production.o
i1_Lcd_Cmd 8EC 0 CODE 0 text16 dist/default/production\racao.X.production.o
__pmaintext 4E 0 CODE 0 maintext dist/default/production\racao.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_ofi1_Lcd_Write_Char 748 0 CODE 0 text13 dist/default/production\racao.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\racao.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of__stringtab 4EA 0 STRING 0 strings dist/default/production\racao.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\racao.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\racao.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\racao.X.production.o
__end_of_Lcd_Set_Cursor 3A8 0 CODE 0 text6 dist/default/production\racao.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@b 28 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@y 2D 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@z 2C 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_ofi1_Lcd_Clear 954 0 CODE 0 text15 dist/default/production\racao.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 56C 0 CODE 0 text1 dist/default/production\racao.X.production.o
__ptext2 5E6 0 CODE 0 text2 dist/default/production\racao.X.production.o
__ptext3 79A 0 CODE 0 text3 dist/default/production\racao.X.production.o
__ptext4 748 0 CODE 0 text4 dist/default/production\racao.X.production.o
__ptext5 660 0 CODE 0 text5 dist/default/production\racao.X.production.o
__ptext6 2F8 0 CODE 0 text6 dist/default/production\racao.X.production.o
__ptext7 920 0 CODE 0 text7 dist/default/production\racao.X.production.o
__ptext8 232 0 CODE 0 text8 dist/default/production\racao.X.production.o
__ptext9 8B4 0 CODE 0 text9 dist/default/production\racao.X.production.o
__end_of_PesoEstoque 5E6 0 CODE 0 text1 dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\racao.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 27 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
PesoEstoque@peso 28 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 232 0 CODE 0 maintext dist/default/production\racao.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\racao.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\racao.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\racao.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_conta 7B 0 COMMON 1 bssCOMMON dist/default/production\racao.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\racao.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\racao.X.production.o
_Lcd_Cmd 8B4 0 CODE 0 text9 dist/default/production\racao.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\racao.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
__pstrings 4DE 0 STRING 0 strings dist/default/production\racao.X.production.o
Lcd_Write_Char@a 28 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_Char@y 27 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
?_PesoEstoque 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 2B6 56C 1F4 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 26B 2
reset_vec 0 0 0 3 2
strings 0 26F 4DE 47 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
