_RC0 38 0 ABS 0
_RC2 3A 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 479 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 39C 0 CODE 0
_Lcd_Write_Char 307 0 CODE 0
_tes 1A3 0 CODE 0
i1Lcd_Write_Char@a 74 0 COMMON 1
i1Lcd_Write_Char@y 73 0 COMMON 1
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
i1_Lcd_Clear 46C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
i1_Lcd_Cmd 445 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 157 0 CODE 0
__end_of__stringtab 206 0 STRING 0
i1Lcd_Write_Char@temp 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 2F 0 BANK0 1
_conta 2D 0 BANK0 1
Lcd_Set_Cursor@b 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init F4 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 340 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
i1Lcd_Write_String@a 75 0 COMMON 1
i1Lcd_Write_String@i 76 0 COMMON 1
_Lcd_Port 409 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
?_PesoCambuca 20 0 BANK0 1
_PesoEstoque 28D 0 CODE 0
_Lcd_Write_String 373 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 45F 0 CODE 0
i1_Lcd_Write_Char 340 0 CODE 0
Lcd_Write_Char@y 23 0 BANK0 1
_peso_cambuca 37 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main F4 0 CODE 0
__end_of_Lcd_Cmd 445 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
PesoEstoque@peso 24 0 BANK0 1
end_of_initialization 21 0 CODE 0
_aux_despejo 31 0 BANK0 1
__end_ofi1_Lcd_Write_Char 373 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 200 0 STRING 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__end_ofi1_Lcd_Port 409 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 157 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_Lcd_Padrao 3C2 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_tes 1EE 0 CODE 0
__ptext1 28D 0 CODE 0
__ptext2 2CA 0 CODE 0
__ptext3 39C 0 CODE 0
__ptext4 373 0 CODE 0
__ptext5 307 0 CODE 0
__end_ofi1_Lcd_Cmd 45F 0 CODE 0
__ptext6 157 0 CODE 0
__ptext7 45F 0 CODE 0
Lcd_Set_Cursor@a 26 0 BANK0 1
__ptext8 F4 0 CODE 0
__ptext9 429 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi1_Lcd_Clear 479 0 CODE 0
__end_of__initialization 21 0 CODE 0
Lcd_Write_String@a 27 0 BANK0 1
Lcd_Write_String@i 25 0 BANK0 1
__end_of_PesoCambuca 307 0 CODE 0
?_PesoEstoque 20 0 BANK0 1
_Lcd_Cmd 429 0 CODE 0
Lcd_Set_Cursor@temp 29 0 BANK0 1
_peso_estoque 35 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Lcd_Padrao 39C 0 CODE 0
__Hspace_0 479 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 1A3 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_PesoCambuca 2CA 0 CODE 0
__end_of_Lcd_Clear 46C 0 CODE 0
Lcd_Set_Cursor@z 27 0 BANK0 1
__end_ofi1_Lcd_Set_Cursor 28D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__ptext10 409 0 CODE 0
__ptext11 1A3 0 CODE 0
__ptext12 3C2 0 CODE 0
__ptext13 340 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 247 0 CODE 0
__ptext15 46C 0 CODE 0
__ptext16 445 0 CODE 0
__ptext17 3E7 0 CODE 0
__end_ofi1_Lcd_Write_String 3E7 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
Lcd_Write_Char@a 24 0 BANK0 1
i1_Lcd_Port 3E7 0 CODE 0
i1_Lcd_Set_Cursor 247 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1Lcd_Cmd@a 73 0 COMMON 1
i1Lcd_Set_Cursor@a 76 0 COMMON 1
i1Lcd_Set_Cursor@b 74 0 COMMON 1
i1Lcd_Set_Cursor@y 78 0 COMMON 1
i1Lcd_Set_Cursor@z 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 22 0 BANK0 1
__end_of_PesoEstoque 2CA 0 CODE 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 429 0 CODE 0
intlevel5 0 0 ENTRY 0
i1_Lcd_Write_String 3C2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
i1Lcd_Set_Cursor@temp 79 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
i1Lcd_Port@a 70 0 COMMON 1
__initialization 13 0 CODE 0
__stringbase 205 0 STRING 0
Lcd_Cmd@a 23 0 BANK0 1
Lcd_Set_Cursor@y 28 0 BANK0 1
Lcd_Port@a 20 0 BANK0 1
PesoCambuca@peso 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3DB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
strings 400 48D STRING 400 0
text14 48E 8F1 CODE 48E 0
%locals
dist/default/production\racao.X.production.o
C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
532 13 0 CODE 0
535 13 0 CODE 0
561 13 0 CODE 0
562 14 0 CODE 0
563 15 0 CODE 0
564 16 0 CODE 0
565 17 0 CODE 0
566 18 0 CODE 0
567 19 0 CODE 0
568 1A 0 CODE 0
569 1B 0 CODE 0
570 1C 0 CODE 0
571 1D 0 CODE 0
572 1E 0 CODE 0
573 1F 0 CODE 0
574 20 0 CODE 0
580 21 0 CODE 0
582 21 0 CODE 0
583 22 0 CODE 0
newmain.c
112 25 0 CODE 0
113 25 0 CODE 0
114 29 0 CODE 0
115 2B 0 CODE 0
116 2C 0 CODE 0
117 2D 0 CODE 0
118 2F 0 CODE 0
119 32 0 CODE 0
120 33 0 CODE 0
121 34 0 CODE 0
123 35 0 CODE 0
124 36 0 CODE 0
125 37 0 CODE 0
129 38 0 CODE 0
130 3B 0 CODE 0
131 3E 0 CODE 0
132 3F 0 CODE 0
138 40 0 CODE 0
139 42 0 CODE 0
142 44 0 CODE 0
143 47 0 CODE 0
144 48 0 CODE 0
145 49 0 CODE 0
147 4A 0 CODE 0
148 4D 0 CODE 0
150 4E 0 CODE 0
153 51 0 CODE 0
154 52 0 CODE 0
156 55 0 CODE 0
158 56 0 CODE 0
159 5B 0 CODE 0
160 60 0 CODE 0
161 63 0 CODE 0
162 65 0 CODE 0
164 67 0 CODE 0
165 72 0 CODE 0
166 7D 0 CODE 0
167 83 0 CODE 0
168 85 0 CODE 0
169 93 0 CODE 0
171 98 0 CODE 0
172 9B 0 CODE 0
173 9F 0 CODE 0
174 A1 0 CODE 0
175 A6 0 CODE 0
176 B0 0 CODE 0
177 B6 0 CODE 0
178 B9 0 CODE 0
179 BA 0 CODE 0
178 BB 0 CODE 0
181 C1 0 CODE 0
182 C2 0 CODE 0
183 C8 0 CODE 0
184 CD 0 CODE 0
185 D7 0 CODE 0
187 DD 0 CODE 0
188 EB 0 CODE 0
88 28D 0 CODE 0
91 28D 0 CODE 0
92 294 0 CODE 0
93 297 0 CODE 0
94 29E 0 CODE 0
95 2A1 0 CODE 0
96 2A8 0 CODE 0
97 2AB 0 CODE 0
98 2B2 0 CODE 0
99 2B5 0 CODE 0
100 2BC 0 CODE 0
101 2C5 0 CODE 0
102 2C9 0 CODE 0
73 2CA 0 CODE 0
76 2CA 0 CODE 0
77 2D1 0 CODE 0
78 2D4 0 CODE 0
79 2DB 0 CODE 0
80 2DE 0 CODE 0
81 2E5 0 CODE 0
82 2E8 0 CODE 0
83 2EF 0 CODE 0
84 2F2 0 CODE 0
85 2F9 0 CODE 0
86 302 0 CODE 0
87 306 0 CODE 0
104 39C 0 CODE 0
105 39C 0 CODE 0
106 3A1 0 CODE 0
107 3AB 0 CODE 0
108 3B1 0 CODE 0
109 3BB 0 CODE 0
110 3C1 0 CODE 0
./LCD.h
96 373 0 CODE 0
99 376 0 CODE 0
100 379 0 CODE 0
100 38A 0 CODE 0
100 397 0 CODE 0
101 39B 0 CODE 0
80 307 0 CODE 0
83 30A 0 CODE 0
84 30D 0 CODE 0
85 310 0 CODE 0
86 311 0 CODE 0
86 314 0 CODE 0
86 317 0 CODE 0
87 31F 0 CODE 0
88 322 0 CODE 0
89 329 0 CODE 0
90 32C 0 CODE 0
91 332 0 CODE 0
92 335 0 CODE 0
93 33C 0 CODE 0
94 33F 0 CODE 0
40 157 0 CODE 0
43 15A 0 CODE 0
45 15F 0 CODE 0
46 162 0 CODE 0
46 165 0 CODE 0
46 168 0 CODE 0
47 16C 0 CODE 0
48 16F 0 CODE 0
49 175 0 CODE 0
50 17D 0 CODE 0
51 17E 0 CODE 0
53 184 0 CODE 0
54 187 0 CODE 0
54 18A 0 CODE 0
54 18D 0 CODE 0
55 191 0 CODE 0
56 194 0 CODE 0
57 19A 0 CODE 0
59 1A2 0 CODE 0
34 45F 0 CODE 0
36 45F 0 CODE 0
37 465 0 CODE 0
38 46B 0 CODE 0
61 F4 0 CODE 0
63 F4 0 CODE 0
64 FA 0 CODE 0
65 105 0 CODE 0
66 10B 0 CODE 0
67 116 0 CODE 0
68 11C 0 CODE 0
69 126 0 CODE 0
71 12C 0 CODE 0
72 132 0 CODE 0
73 138 0 CODE 0
74 13E 0 CODE 0
75 144 0 CODE 0
76 14A 0 CODE 0
77 150 0 CODE 0
78 156 0 CODE 0
25 429 0 CODE 0
27 42C 0 CODE 0
28 42D 0 CODE 0
29 433 0 CODE 0
30 436 0 CODE 0
31 441 0 CODE 0
32 444 0 CODE 0
3 409 0 CODE 0
5 40C 0 CODE 0
6 410 0 CODE 0
7 412 0 CODE 0
8 412 0 CODE 0
10 413 0 CODE 0
11 417 0 CODE 0
12 419 0 CODE 0
13 419 0 CODE 0
15 41A 0 CODE 0
16 41E 0 CODE 0
17 420 0 CODE 0
18 420 0 CODE 0
20 421 0 CODE 0
21 425 0 CODE 0
22 427 0 CODE 0
23 427 0 CODE 0
24 428 0 CODE 0
newmain.c
47 1A3 0 CODE 0
48 1A3 0 CODE 0
49 1A9 0 CODE 0
50 1AA 0 CODE 0
51 1AC 0 CODE 0
52 1AE 0 CODE 0
52 1B0 0 CODE 0
53 1B4 0 CODE 0
54 1BB 0 CODE 0
55 1BC 0 CODE 0
56 1BE 0 CODE 0
60 1C3 0 CODE 0
62 1C7 0 CODE 0
63 1C8 0 CODE 0
64 1C9 0 CODE 0
65 1CE 0 CODE 0
66 1D6 0 CODE 0
67 1DC 0 CODE 0
71 1E3 0 CODE 0
47 4 0 CODE 0
./LCD.h
96 3C2 0 CODE 0
99 3C3 0 CODE 0
100 3C6 0 CODE 0
100 3D5 0 CODE 0
100 3E2 0 CODE 0
101 3E6 0 CODE 0
80 340 0 CODE 0
83 341 0 CODE 0
84 344 0 CODE 0
85 347 0 CODE 0
86 34A 0 CODE 0
86 34D 0 CODE 0
86 350 0 CODE 0
87 358 0 CODE 0
88 35B 0 CODE 0
89 35F 0 CODE 0
90 362 0 CODE 0
91 368 0 CODE 0
92 36B 0 CODE 0
93 36F 0 CODE 0
94 372 0 CODE 0
40 247 0 CODE 0
43 248 0 CODE 0
45 24D 0 CODE 0
46 250 0 CODE 0
46 253 0 CODE 0
46 256 0 CODE 0
47 25A 0 CODE 0
48 25D 0 CODE 0
49 263 0 CODE 0
50 269 0 CODE 0
51 26A 0 CODE 0
53 270 0 CODE 0
54 273 0 CODE 0
54 276 0 CODE 0
54 279 0 CODE 0
55 27D 0 CODE 0
56 280 0 CODE 0
57 286 0 CODE 0
59 28C 0 CODE 0
34 46C 0 CODE 0
36 46C 0 CODE 0
37 472 0 CODE 0
38 478 0 CODE 0
25 445 0 CODE 0
27 446 0 CODE 0
28 449 0 CODE 0
29 44F 0 CODE 0
30 452 0 CODE 0
31 45B 0 CODE 0
32 45E 0 CODE 0
3 3E7 0 CODE 0
5 3E8 0 CODE 0
6 3EC 0 CODE 0
7 3F0 0 CODE 0
8 3F0 0 CODE 0
10 3F3 0 CODE 0
11 3F7 0 CODE 0
12 3F9 0 CODE 0
13 3F9 0 CODE 0
15 3FA 0 CODE 0
16 3FE 0 CODE 0
17 400 0 CODE 0
18 400 0 CODE 0
20 401 0 CODE 0
21 405 0 CODE 0
22 407 0 CODE 0
23 407 0 CODE 0
24 408 0 CODE 0
