%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\racao.X.production.o
cinit CODE 0 13 13 12 2 1
text1 CODE 0 28D 28D 3D 2 1
text2 CODE 0 2CA 2CA 3D 2 1
text3 CODE 0 39C 39C 26 2 1
text4 CODE 0 373 373 29 2 1
text5 CODE 0 307 307 39 2 1
text6 CODE 0 157 157 4C 2 1
text7 CODE 0 45F 45F D 2 1
text8 CODE 0 F4 F4 63 2 1
text9 CODE 0 429 429 1C 2 1
text10 CODE 0 409 409 20 2 1
text11 CODE 0 1A3 1A3 4B 2 1
text12 CODE 0 3C2 3C2 25 2 1
text13 CODE 0 340 340 33 2 1
text14 CODE 0 247 247 46 2 1
text15 CODE 0 46C 46C D 2 1
text16 CODE 0 445 445 1A 2 1
text17 CODE 0 3E7 3E7 22 2 1
maintext CODE 0 25 25 CF 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 D 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 2D 2D C 1 1
strings STRING 0 200 200 47 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1EE-1FF 2
CONST 479-1FFF 2
ENTRY 3-3 2
ENTRY 1EE-1FF 2
ENTRY 479-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 1EE-1FF 2
CODE 479-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1EE-1FF 2
STRCODE 479-1FFF 2
STRING 3-3 2
STRING 1EE-1FF 2
STRING 479-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\racao.X.production.o
13 cinit CODE >532:C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
13 cinit CODE >535:C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
13 cinit CODE >561:C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
14 cinit CODE >562:C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
15 cinit CODE >563:C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
16 cinit CODE >564:C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
17 cinit CODE >565:C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
18 cinit CODE >566:C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
19 cinit CODE >567:C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
1A cinit CODE >568:C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
1B cinit CODE >569:C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
1C cinit CODE >570:C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
1D cinit CODE >571:C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
1E cinit CODE >572:C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
1F cinit CODE >573:C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
20 cinit CODE >574:C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
21 cinit CODE >580:C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
21 cinit CODE >582:C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
22 cinit CODE >583:C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.s
4 intentry CODE >47:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3E7 text17 CODE >3:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3E8 text17 CODE >5:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3EC text17 CODE >6:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3F0 text17 CODE >7:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3F0 text17 CODE >8:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3F3 text17 CODE >10:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3F7 text17 CODE >11:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3F9 text17 CODE >12:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3F9 text17 CODE >13:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3FA text17 CODE >15:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3FE text17 CODE >16:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
400 text17 CODE >17:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
400 text17 CODE >18:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
401 text17 CODE >20:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
405 text17 CODE >21:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
407 text17 CODE >22:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
407 text17 CODE >23:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
408 text17 CODE >24:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
445 text16 CODE >25:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
446 text16 CODE >27:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
449 text16 CODE >28:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
44F text16 CODE >29:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
452 text16 CODE >30:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
45B text16 CODE >31:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
45E text16 CODE >32:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
46C text15 CODE >34:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
46C text15 CODE >36:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
472 text15 CODE >37:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
478 text15 CODE >38:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
247 text14 CODE >40:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
248 text14 CODE >43:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
24D text14 CODE >45:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
250 text14 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
253 text14 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
256 text14 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
25A text14 CODE >47:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
25D text14 CODE >48:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
263 text14 CODE >49:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
269 text14 CODE >50:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
26A text14 CODE >51:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
270 text14 CODE >53:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
273 text14 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
276 text14 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
279 text14 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
27D text14 CODE >55:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
280 text14 CODE >56:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
286 text14 CODE >57:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
28C text14 CODE >59:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
340 text13 CODE >80:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
341 text13 CODE >83:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
344 text13 CODE >84:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
347 text13 CODE >85:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
34A text13 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
34D text13 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
350 text13 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
358 text13 CODE >87:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
35B text13 CODE >88:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
35F text13 CODE >89:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
362 text13 CODE >90:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
368 text13 CODE >91:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
36B text13 CODE >92:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
36F text13 CODE >93:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
372 text13 CODE >94:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3C2 text12 CODE >96:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3C3 text12 CODE >99:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3C6 text12 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3D5 text12 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3E2 text12 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3E6 text12 CODE >101:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1A3 text11 CODE >47:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1A3 text11 CODE >48:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1A9 text11 CODE >49:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1AA text11 CODE >50:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1AC text11 CODE >51:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1AE text11 CODE >52:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1B0 text11 CODE >52:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1B4 text11 CODE >53:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1BB text11 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1BC text11 CODE >55:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1BE text11 CODE >56:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1C3 text11 CODE >60:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1C7 text11 CODE >62:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1C8 text11 CODE >63:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1C9 text11 CODE >64:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1CE text11 CODE >65:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1D6 text11 CODE >66:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1DC text11 CODE >67:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1E3 text11 CODE >71:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
409 text10 CODE >3:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
40C text10 CODE >5:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
410 text10 CODE >6:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
412 text10 CODE >7:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
412 text10 CODE >8:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
413 text10 CODE >10:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
417 text10 CODE >11:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
419 text10 CODE >12:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
419 text10 CODE >13:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
41A text10 CODE >15:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
41E text10 CODE >16:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
420 text10 CODE >17:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
420 text10 CODE >18:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
421 text10 CODE >20:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
425 text10 CODE >21:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
427 text10 CODE >22:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
427 text10 CODE >23:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
428 text10 CODE >24:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
429 text9 CODE >25:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
42C text9 CODE >27:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
42D text9 CODE >28:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
433 text9 CODE >29:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
436 text9 CODE >30:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
441 text9 CODE >31:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
444 text9 CODE >32:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
F4 text8 CODE >61:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
F4 text8 CODE >63:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
FA text8 CODE >64:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
105 text8 CODE >65:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
10B text8 CODE >66:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
116 text8 CODE >67:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
11C text8 CODE >68:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
126 text8 CODE >69:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
12C text8 CODE >71:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
132 text8 CODE >72:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
138 text8 CODE >73:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
13E text8 CODE >74:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
144 text8 CODE >75:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
14A text8 CODE >76:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
150 text8 CODE >77:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
156 text8 CODE >78:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
45F text7 CODE >34:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
45F text7 CODE >36:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
465 text7 CODE >37:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
46B text7 CODE >38:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
157 text6 CODE >40:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
15A text6 CODE >43:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
15F text6 CODE >45:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
162 text6 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
165 text6 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
168 text6 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
16C text6 CODE >47:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
16F text6 CODE >48:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
175 text6 CODE >49:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
17D text6 CODE >50:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
17E text6 CODE >51:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
184 text6 CODE >53:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
187 text6 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
18A text6 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
18D text6 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
191 text6 CODE >55:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
194 text6 CODE >56:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
19A text6 CODE >57:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1A2 text6 CODE >59:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
307 text5 CODE >80:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
30A text5 CODE >83:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
30D text5 CODE >84:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
310 text5 CODE >85:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
311 text5 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
314 text5 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
317 text5 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
31F text5 CODE >87:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
322 text5 CODE >88:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
329 text5 CODE >89:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
32C text5 CODE >90:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
332 text5 CODE >91:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
335 text5 CODE >92:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
33C text5 CODE >93:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
33F text5 CODE >94:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
373 text4 CODE >96:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
376 text4 CODE >99:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
379 text4 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
38A text4 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
397 text4 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
39B text4 CODE >101:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
39C text3 CODE >104:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
39C text3 CODE >105:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3A1 text3 CODE >106:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3AB text3 CODE >107:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3B1 text3 CODE >108:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3BB text3 CODE >109:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3C1 text3 CODE >110:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2CA text2 CODE >73:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2CA text2 CODE >76:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2D1 text2 CODE >77:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2D4 text2 CODE >78:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2DB text2 CODE >79:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2DE text2 CODE >80:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2E5 text2 CODE >81:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2E8 text2 CODE >82:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2EF text2 CODE >83:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2F2 text2 CODE >84:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2F9 text2 CODE >85:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
302 text2 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
306 text2 CODE >87:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
28D text1 CODE >88:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
28D text1 CODE >91:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
294 text1 CODE >92:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
297 text1 CODE >93:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
29E text1 CODE >94:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2A1 text1 CODE >95:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2A8 text1 CODE >96:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2AB text1 CODE >97:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2B2 text1 CODE >98:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2B5 text1 CODE >99:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2BC text1 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2C5 text1 CODE >101:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2C9 text1 CODE >102:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
25 maintext CODE >112:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
25 maintext CODE >113:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
29 maintext CODE >114:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2B maintext CODE >115:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2C maintext CODE >116:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2D maintext CODE >117:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2F maintext CODE >118:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
32 maintext CODE >119:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
33 maintext CODE >120:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
34 maintext CODE >121:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
35 maintext CODE >123:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
36 maintext CODE >124:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
37 maintext CODE >125:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
38 maintext CODE >129:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3B maintext CODE >130:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3E maintext CODE >131:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3F maintext CODE >132:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
40 maintext CODE >138:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
42 maintext CODE >139:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
44 maintext CODE >142:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
47 maintext CODE >143:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
48 maintext CODE >144:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
49 maintext CODE >145:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
4A maintext CODE >147:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
4D maintext CODE >148:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
4E maintext CODE >150:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
51 maintext CODE >153:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
52 maintext CODE >154:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
55 maintext CODE >156:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
56 maintext CODE >158:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
5B maintext CODE >159:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
60 maintext CODE >160:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
63 maintext CODE >161:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
65 maintext CODE >162:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
67 maintext CODE >164:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
72 maintext CODE >165:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
7D maintext CODE >166:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
83 maintext CODE >167:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
85 maintext CODE >168:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
93 maintext CODE >169:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
98 maintext CODE >171:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
9B maintext CODE >172:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
9F maintext CODE >173:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
A1 maintext CODE >174:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
A6 maintext CODE >175:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
B0 maintext CODE >176:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
B6 maintext CODE >177:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
B9 maintext CODE >178:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
BA maintext CODE >179:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
BB maintext CODE >178:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
C1 maintext CODE >181:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
C2 maintext CODE >182:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
C8 maintext CODE >183:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
CD maintext CODE >184:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
D7 maintext CODE >185:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
DD maintext CODE >187:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
EB maintext CODE >188:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_PesoCambuca 60E 0 CODE 0 text2 dist/default/production\racao.X.production.o
__Hspace_0 479 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 1E8 0 CODE 0 text8 dist/default/production\racao.X.production.o
_Lcd_Port 812 0 CODE 0 text10 dist/default/production\racao.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_Lcd_Init 2AE 0 CODE 0 text8 dist/default/production\racao.X.production.o
__end_of_Lcd_Port 852 0 CODE 0 text10 dist/default/production\racao.X.production.o
__Hstrings 0 0 ABS 0 strings -
i1_Lcd_Set_Cursor 48E 0 CODE 0 text14 dist/default/production\racao.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.o
_main 4A 0 CODE 0 maintext dist/default/production\racao.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\racao.X.production.o
_Lcd_Write_Char 60E 0 CODE 0 text5 dist/default/production\racao.X.production.o
start 20 0 CODE 0 init C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_Char@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_Lcd_Write_String 7CE 0 CODE 0 text12 dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.o
wtemp0 7E 0 ABS 0 - dist/default/production\racao.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 680 0 CODE 0 text5 dist/default/production\racao.X.production.o
_aux_despejo 31 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\racao.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\racao.X.production.o
i1_Lcd_Write_String 784 0 CODE 0 text12 dist/default/production\racao.X.production.o
?_PesoCambuca 20 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__end_ofi1_Lcd_Set_Cursor 51A 0 CODE 0 text14 dist/default/production\racao.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Lcd_Padrao 738 0 CODE 0 text3 dist/default/production\racao.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\racao.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.o
___stacklo 0 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.o
_interrupcao 2F 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
i1Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
Lcd_Set_Cursor@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
PesoCambuca@peso 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\racao.X.production.o
i1_Lcd_Clear 8D8 0 CODE 0 text15 dist/default/production\racao.X.production.o
_Lcd_Write_String 6E6 0 CODE 0 text4 dist/default/production\racao.X.production.o
_peso_estoque 35 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\racao.X.production.o
i1Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
_PesoEstoque 51A 0 CODE 0 text1 dist/default/production\racao.X.production.o
__end_of_Lcd_Padrao 784 0 CODE 0 text3 dist/default/production\racao.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production\racao.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
i1Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\racao.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\racao.X.production.o
i1_Lcd_Port 7CE 0 CODE 0 text17 dist/default/production\racao.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\racao.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\racao.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\racao.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\racao.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\racao.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\racao.X.production.o
__S0 479 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tes 346 0 CODE 0 text11 dist/default/production\racao.X.production.o
i1_Lcd_Write_Char 680 0 CODE 0 text13 dist/default/production\racao.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_Lcd_Write_String 738 0 CODE 0 text4 dist/default/production\racao.X.production.o
__end_of_tes 3DC 0 CODE 0 text11 dist/default/production\racao.X.production.o
__end_of_Lcd_Clear 8D8 0 CODE 0 text7 dist/default/production\racao.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\racao.X.production.o
Lcd_Write_String@a 27 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_String@i 25 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mathe\AppData\Local\Temp\xcAs3a0.o
__end_ofi1_Lcd_Cmd 8BE 0 CODE 0 text16 dist/default/production\racao.X.production.o
__end_of_Lcd_Cmd 88A 0 CODE 0 text9 dist/default/production\racao.X.production.o
i1Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_peso_cambuca 37 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\racao.X.production.o
__end_ofi1_Lcd_Port 812 0 CODE 0 text17 dist/default/production\racao.X.production.o
__ptext10 812 0 CODE 0 text10 dist/default/production\racao.X.production.o
__ptext11 346 0 CODE 0 text11 dist/default/production\racao.X.production.o
__ptext12 784 0 CODE 0 text12 dist/default/production\racao.X.production.o
__ptext13 680 0 CODE 0 text13 dist/default/production\racao.X.production.o
__ptext14 48E 0 CODE 0 text14 dist/default/production\racao.X.production.o
__ptext15 8D8 0 CODE 0 text15 dist/default/production\racao.X.production.o
__ptext16 88A 0 CODE 0 text16 dist/default/production\racao.X.production.o
__ptext17 7CE 0 CODE 0 text17 dist/default/production\racao.X.production.o
_PesoCambuca 594 0 CODE 0 text2 dist/default/production\racao.X.production.o
_Lcd_Clear 8BE 0 CODE 0 text7 dist/default/production\racao.X.production.o
_Lcd_Set_Cursor 2AE 0 CODE 0 text6 dist/default/production\racao.X.production.o
i1_Lcd_Cmd 88A 0 CODE 0 text16 dist/default/production\racao.X.production.o
__pmaintext 4A 0 CODE 0 maintext dist/default/production\racao.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_ofi1_Lcd_Write_Char 6E6 0 CODE 0 text13 dist/default/production\racao.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\racao.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\racao.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\racao.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\racao.X.production.o
__end_of_Lcd_Set_Cursor 346 0 CODE 0 text6 dist/default/production\racao.X.production.o
__Hintentry 20 0 CODE 0 intentry -
Lcd_Set_Cursor@a 26 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@y 28 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@z 27 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_ofi1_Lcd_Clear 8F2 0 CODE 0 text15 dist/default/production\racao.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 51A 0 CODE 0 text1 dist/default/production\racao.X.production.o
__ptext2 594 0 CODE 0 text2 dist/default/production\racao.X.production.o
__ptext3 738 0 CODE 0 text3 dist/default/production\racao.X.production.o
__ptext4 6E6 0 CODE 0 text4 dist/default/production\racao.X.production.o
__ptext5 60E 0 CODE 0 text5 dist/default/production\racao.X.production.o
__ptext6 2AE 0 CODE 0 text6 dist/default/production\racao.X.production.o
__ptext7 8BE 0 CODE 0 text7 dist/default/production\racao.X.production.o
__ptext8 1E8 0 CODE 0 text8 dist/default/production\racao.X.production.o
__ptext9 852 0 CODE 0 text9 dist/default/production\racao.X.production.o
__end_of_PesoEstoque 594 0 CODE 0 text1 dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\racao.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
PesoEstoque@peso 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 1E8 0 CODE 0 maintext dist/default/production\racao.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\racao.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\racao.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\racao.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_conta 2D 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\racao.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\racao.X.production.o
_Lcd_Cmd 852 0 CODE 0 text9 dist/default/production\racao.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\racao.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\racao.X.production.o
Lcd_Write_Char@a 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
?_PesoEstoque 20 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 247 48E 232 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 1EA 2
reset_vec 0 0 0 3 2
strings 0 200 400 47 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
