_RC0 38 0 ABS 0
_RC2 3A 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 4AA 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 3CD 0 CODE 0
_Lcd_Write_Char 330 0 CODE 0
_tes 226 0 CODE 0
i1Lcd_Write_Char@a 74 0 COMMON 1
i1Lcd_Write_Char@y 73 0 COMMON 1
_main 27 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
i1_Lcd_Clear 49D 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
i1_Lcd_Cmd 476 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 17C 0 CODE 0
__end_of__stringtab 275 0 STRING 0
i1Lcd_Write_Char@temp 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 32 0 BANK0 1
_conta 7B 0 COMMON 1
Lcd_Set_Cursor@b 28 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 119 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 36D 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
i1Lcd_Write_String@a 75 0 COMMON 1
i1Lcd_Write_String@i 76 0 COMMON 1
_Lcd_Port 43A 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
?_PesoCambuca 24 0 BANK0 1
_PesoEstoque 2B6 0 CODE 0
_Lcd_Write_String 3A4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 490 0 CODE 0
i1_Lcd_Write_Char 36D 0 CODE 0
Lcd_Write_Char@y 27 0 BANK0 1
_peso_cambuca 3A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 119 0 CODE 0
__end_of_Lcd_Cmd 476 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
PesoEstoque@peso 28 0 BANK0 1
end_of_initialization 23 0 CODE 0
_aux_despejo 34 0 BANK0 1
__end_ofi1_Lcd_Write_Char 3A4 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 26F 0 STRING 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 26F 0 STRING 0
__end_ofi1_Lcd_Port 43A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 17C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_Lcd_Padrao 3F3 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_tes 26F 0 CODE 0
__ptext1 2B6 0 CODE 0
__ptext2 2F3 0 CODE 0
__ptext3 3CD 0 CODE 0
__ptext4 3A4 0 CODE 0
__ptext5 330 0 CODE 0
__end_ofi1_Lcd_Cmd 490 0 CODE 0
__ptext6 17C 0 CODE 0
__ptext7 490 0 CODE 0
Lcd_Set_Cursor@a 2B 0 BANK0 1
__ptext8 119 0 CODE 0
__ptext9 45A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi1_Lcd_Clear 4AA 0 CODE 0
__end_of__initialization 23 0 CODE 0
Lcd_Write_String@a 2B 0 BANK0 1
Lcd_Write_String@i 29 0 BANK0 1
__end_of_PesoCambuca 330 0 CODE 0
?_PesoEstoque 24 0 BANK0 1
_Lcd_Cmd 45A 0 CODE 0
Lcd_Set_Cursor@temp 2E 0 BANK0 1
_peso_estoque 38 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Lcd_Padrao 3CD 0 CODE 0
__Hspace_0 4AA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 1D4 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_PesoCambuca 2F3 0 CODE 0
__end_of_Lcd_Clear 49D 0 CODE 0
Lcd_Set_Cursor@z 2C 0 BANK0 1
__end_ofi1_Lcd_Set_Cursor 226 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__ptext10 43A 0 CODE 0
__ptext11 226 0 CODE 0
__ptext12 3F3 0 CODE 0
__ptext13 36D 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 1D4 0 CODE 0
__ptext15 49D 0 CODE 0
__ptext16 476 0 CODE 0
__ptext17 418 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__end_ofi1_Lcd_Write_String 418 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
Lcd_Write_Char@a 28 0 BANK0 1
i1_Lcd_Port 418 0 CODE 0
i1_Lcd_Set_Cursor 1D4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1Lcd_Cmd@a 73 0 COMMON 1
i1Lcd_Set_Cursor@a 77 0 COMMON 1
i1Lcd_Set_Cursor@b 74 0 COMMON 1
i1Lcd_Set_Cursor@y 79 0 COMMON 1
i1Lcd_Set_Cursor@z 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 26 0 BANK0 1
__end_of_PesoEstoque 2F3 0 CODE 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 45A 0 CODE 0
intlevel5 0 0 ENTRY 0
i1_Lcd_Write_String 3F3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
i1Lcd_Set_Cursor@temp 7A 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27 0 CODE 0
i1Lcd_Port@a 70 0 COMMON 1
__initialization 15 0 CODE 0
__stringbase 274 0 STRING 0
Lcd_Cmd@a 27 0 BANK0 1
Lcd_Set_Cursor@y 2D 0 BANK0 1
Lcd_Port@a 24 0 BANK0 1
PesoCambuca@peso 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4DD CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
strings 4DE 56B STRING 4DE 0
text1 56C 953 CODE 56C 0
%locals
dist/default/production\racao.X.production.o
C:\Users\Saint\AppData\Local\Temp\xcAsdq0.s
532 15 0 CODE 0
535 15 0 CODE 0
564 15 0 CODE 0
565 16 0 CODE 0
568 17 0 CODE 0
569 18 0 CODE 0
570 19 0 CODE 0
571 1A 0 CODE 0
572 1B 0 CODE 0
573 1C 0 CODE 0
574 1D 0 CODE 0
575 1E 0 CODE 0
576 1F 0 CODE 0
577 20 0 CODE 0
578 21 0 CODE 0
579 22 0 CODE 0
585 23 0 CODE 0
587 23 0 CODE 0
588 24 0 CODE 0
newmain.c
112 27 0 CODE 0
113 27 0 CODE 0
114 2B 0 CODE 0
115 2D 0 CODE 0
116 2E 0 CODE 0
117 2F 0 CODE 0
118 31 0 CODE 0
119 34 0 CODE 0
120 35 0 CODE 0
121 36 0 CODE 0
123 37 0 CODE 0
124 38 0 CODE 0
125 39 0 CODE 0
129 3A 0 CODE 0
130 3D 0 CODE 0
131 40 0 CODE 0
132 41 0 CODE 0
138 42 0 CODE 0
139 44 0 CODE 0
142 46 0 CODE 0
143 49 0 CODE 0
144 4A 0 CODE 0
145 4B 0 CODE 0
147 4C 0 CODE 0
148 4F 0 CODE 0
150 50 0 CODE 0
153 53 0 CODE 0
154 54 0 CODE 0
156 57 0 CODE 0
158 58 0 CODE 0
159 5D 0 CODE 0
160 62 0 CODE 0
161 65 0 CODE 0
162 67 0 CODE 0
164 69 0 CODE 0
165 74 0 CODE 0
166 7F 0 CODE 0
167 85 0 CODE 0
168 87 0 CODE 0
169 95 0 CODE 0
171 9A 0 CODE 0
171 A1 0 CODE 0
171 A5 0 CODE 0
173 A9 0 CODE 0
174 AC 0 CODE 0
175 BA 0 CODE 0
178 BD 0 CODE 0
179 C0 0 CODE 0
180 C4 0 CODE 0
181 C6 0 CODE 0
182 CB 0 CODE 0
183 D5 0 CODE 0
184 DB 0 CODE 0
185 DE 0 CODE 0
186 DF 0 CODE 0
185 E0 0 CODE 0
188 E6 0 CODE 0
189 E7 0 CODE 0
190 ED 0 CODE 0
191 F2 0 CODE 0
192 FC 0 CODE 0
194 102 0 CODE 0
195 110 0 CODE 0
88 2B6 0 CODE 0
91 2B6 0 CODE 0
92 2BD 0 CODE 0
93 2C0 0 CODE 0
94 2C7 0 CODE 0
95 2CA 0 CODE 0
96 2D1 0 CODE 0
97 2D4 0 CODE 0
98 2DB 0 CODE 0
99 2DE 0 CODE 0
100 2E5 0 CODE 0
101 2EE 0 CODE 0
102 2F2 0 CODE 0
73 2F3 0 CODE 0
76 2F3 0 CODE 0
77 2FA 0 CODE 0
78 2FD 0 CODE 0
79 304 0 CODE 0
80 307 0 CODE 0
81 30E 0 CODE 0
82 311 0 CODE 0
83 318 0 CODE 0
84 31B 0 CODE 0
85 322 0 CODE 0
86 32B 0 CODE 0
87 32F 0 CODE 0
104 3CD 0 CODE 0
105 3CD 0 CODE 0
106 3D2 0 CODE 0
107 3DC 0 CODE 0
108 3E2 0 CODE 0
109 3EC 0 CODE 0
110 3F2 0 CODE 0
./LCD.h
96 3A4 0 CODE 0
99 3A7 0 CODE 0
100 3AA 0 CODE 0
100 3BB 0 CODE 0
100 3C8 0 CODE 0
101 3CC 0 CODE 0
80 330 0 CODE 0
83 333 0 CODE 0
84 338 0 CODE 0
85 33D 0 CODE 0
86 33E 0 CODE 0
86 341 0 CODE 0
86 344 0 CODE 0
87 34C 0 CODE 0
88 34F 0 CODE 0
89 356 0 CODE 0
90 359 0 CODE 0
91 35F 0 CODE 0
92 362 0 CODE 0
93 369 0 CODE 0
94 36C 0 CODE 0
40 17C 0 CODE 0
43 17F 0 CODE 0
45 184 0 CODE 0
46 189 0 CODE 0
46 18C 0 CODE 0
46 18F 0 CODE 0
47 195 0 CODE 0
48 19A 0 CODE 0
49 1A0 0 CODE 0
50 1A8 0 CODE 0
51 1A9 0 CODE 0
53 1AF 0 CODE 0
54 1B4 0 CODE 0
54 1B7 0 CODE 0
54 1BA 0 CODE 0
55 1C0 0 CODE 0
56 1C5 0 CODE 0
57 1CB 0 CODE 0
59 1D3 0 CODE 0
34 490 0 CODE 0
36 490 0 CODE 0
37 496 0 CODE 0
38 49C 0 CODE 0
61 119 0 CODE 0
63 119 0 CODE 0
64 11F 0 CODE 0
65 12A 0 CODE 0
66 130 0 CODE 0
67 13B 0 CODE 0
68 141 0 CODE 0
69 14B 0 CODE 0
71 151 0 CODE 0
72 157 0 CODE 0
73 15D 0 CODE 0
74 163 0 CODE 0
75 169 0 CODE 0
76 16F 0 CODE 0
77 175 0 CODE 0
78 17B 0 CODE 0
25 45A 0 CODE 0
27 45D 0 CODE 0
28 45E 0 CODE 0
29 464 0 CODE 0
30 467 0 CODE 0
31 472 0 CODE 0
32 475 0 CODE 0
3 43A 0 CODE 0
5 43D 0 CODE 0
6 441 0 CODE 0
7 443 0 CODE 0
8 443 0 CODE 0
10 444 0 CODE 0
11 448 0 CODE 0
12 44A 0 CODE 0
13 44A 0 CODE 0
15 44B 0 CODE 0
16 44F 0 CODE 0
17 451 0 CODE 0
18 451 0 CODE 0
20 452 0 CODE 0
21 456 0 CODE 0
22 458 0 CODE 0
23 458 0 CODE 0
24 459 0 CODE 0
newmain.c
47 226 0 CODE 0
48 226 0 CODE 0
49 22A 0 CODE 0
50 22B 0 CODE 0
51 22D 0 CODE 0
52 22F 0 CODE 0
52 231 0 CODE 0
53 235 0 CODE 0
54 23C 0 CODE 0
55 23D 0 CODE 0
56 23F 0 CODE 0
60 244 0 CODE 0
62 248 0 CODE 0
63 249 0 CODE 0
64 24A 0 CODE 0
65 24F 0 CODE 0
66 257 0 CODE 0
67 25D 0 CODE 0
71 264 0 CODE 0
47 4 0 CODE 0
./LCD.h
96 3F3 0 CODE 0
99 3F4 0 CODE 0
100 3F7 0 CODE 0
100 406 0 CODE 0
100 413 0 CODE 0
101 417 0 CODE 0
80 36D 0 CODE 0
83 36E 0 CODE 0
84 373 0 CODE 0
85 378 0 CODE 0
86 37B 0 CODE 0
86 37E 0 CODE 0
86 381 0 CODE 0
87 389 0 CODE 0
88 38C 0 CODE 0
89 390 0 CODE 0
90 393 0 CODE 0
91 399 0 CODE 0
92 39C 0 CODE 0
93 3A0 0 CODE 0
94 3A3 0 CODE 0
40 1D4 0 CODE 0
43 1D5 0 CODE 0
45 1DA 0 CODE 0
46 1DF 0 CODE 0
46 1E2 0 CODE 0
46 1E5 0 CODE 0
47 1EB 0 CODE 0
48 1F0 0 CODE 0
49 1F6 0 CODE 0
50 1FC 0 CODE 0
51 1FD 0 CODE 0
53 203 0 CODE 0
54 208 0 CODE 0
54 20B 0 CODE 0
54 20E 0 CODE 0
55 214 0 CODE 0
56 219 0 CODE 0
57 21F 0 CODE 0
59 225 0 CODE 0
34 49D 0 CODE 0
36 49D 0 CODE 0
37 4A3 0 CODE 0
38 4A9 0 CODE 0
25 476 0 CODE 0
27 477 0 CODE 0
28 47A 0 CODE 0
29 480 0 CODE 0
30 483 0 CODE 0
31 48C 0 CODE 0
32 48F 0 CODE 0
3 418 0 CODE 0
5 419 0 CODE 0
6 41D 0 CODE 0
7 421 0 CODE 0
8 421 0 CODE 0
10 424 0 CODE 0
11 428 0 CODE 0
12 42A 0 CODE 0
13 42A 0 CODE 0
15 42B 0 CODE 0
16 42F 0 CODE 0
17 431 0 CODE 0
18 431 0 CODE 0
20 432 0 CODE 0
21 436 0 CODE 0
22 438 0 CODE 0
23 438 0 CODE 0
24 439 0 CODE 0
