%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\racao.X.production.o
cinit CODE 0 13 13 12 2 1
text1 CODE 0 3C3 3C3 3D 2 1
text2 CODE 0 400 400 3D 2 1
text3 CODE 0 4D2 4D2 26 2 1
text4 CODE 0 4A9 4A9 29 2 1
text5 CODE 0 43D 43D 39 2 1
text6 CODE 0 331 331 4C 2 1
text7 CODE 0 595 595 D 2 1
text8 CODE 0 276 276 63 2 1
text9 CODE 0 55F 55F 1C 2 1
text10 CODE 0 53F 53F 20 2 1
text11 CODE 0 2D9 2D9 58 2 1
text12 CODE 0 4F8 4F8 25 2 1
text13 CODE 0 476 476 33 2 1
text14 CODE 0 37D 37D 46 2 1
text15 CODE 0 5A2 5A2 D 2 1
text16 CODE 0 57B 57B 1A 2 1
text17 CODE 0 51D 51D 22 2 1
maintext CODE 0 25 25 1E5 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 D 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 2D 2D C 1 1
strings STRING 0 20A 20A 6C 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Mathe\AppData\Local\Temp\xcAsboc.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5AF-1FFF 2
ENTRY 3-3 2
ENTRY 5AF-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 5AF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5AF-1FFF 2
STRING 3-3 2
STRING 5AF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\racao.X.production.o
13 cinit CODE >578:C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
13 cinit CODE >581:C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
13 cinit CODE >607:C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
14 cinit CODE >608:C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
15 cinit CODE >609:C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
16 cinit CODE >610:C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
17 cinit CODE >611:C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
18 cinit CODE >612:C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
19 cinit CODE >613:C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
1A cinit CODE >614:C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
1B cinit CODE >615:C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
1C cinit CODE >616:C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
1D cinit CODE >617:C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
1E cinit CODE >618:C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
1F cinit CODE >619:C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
20 cinit CODE >620:C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
21 cinit CODE >626:C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
21 cinit CODE >628:C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
22 cinit CODE >629:C:\Users\Mathe\AppData\Local\Temp\xcAsboc.s
4 intentry CODE >48:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
51D text17 CODE >3:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
51E text17 CODE >5:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
522 text17 CODE >6:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
526 text17 CODE >7:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
526 text17 CODE >8:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
529 text17 CODE >10:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
52D text17 CODE >11:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
52F text17 CODE >12:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
52F text17 CODE >13:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
530 text17 CODE >15:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
534 text17 CODE >16:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
536 text17 CODE >17:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
536 text17 CODE >18:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
537 text17 CODE >20:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
53B text17 CODE >21:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
53D text17 CODE >22:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
53D text17 CODE >23:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
53E text17 CODE >24:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
57B text16 CODE >25:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
57C text16 CODE >27:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
57F text16 CODE >28:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
585 text16 CODE >29:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
588 text16 CODE >30:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
591 text16 CODE >31:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
594 text16 CODE >32:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
5A2 text15 CODE >34:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
5A2 text15 CODE >36:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
5A8 text15 CODE >37:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
5AE text15 CODE >38:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
37D text14 CODE >40:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
37E text14 CODE >43:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
383 text14 CODE >45:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
386 text14 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
389 text14 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
38C text14 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
390 text14 CODE >47:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
393 text14 CODE >48:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
399 text14 CODE >49:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
39F text14 CODE >50:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3A0 text14 CODE >51:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3A6 text14 CODE >53:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3A9 text14 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3AC text14 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3AF text14 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3B3 text14 CODE >55:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3B6 text14 CODE >56:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3BC text14 CODE >57:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3C2 text14 CODE >59:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
476 text13 CODE >80:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
477 text13 CODE >83:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
47A text13 CODE >84:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
47D text13 CODE >85:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
480 text13 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
483 text13 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
486 text13 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
48E text13 CODE >87:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
491 text13 CODE >88:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
495 text13 CODE >89:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
498 text13 CODE >90:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
49E text13 CODE >91:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
4A1 text13 CODE >92:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
4A5 text13 CODE >93:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
4A8 text13 CODE >94:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
4F8 text12 CODE >96:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
4F9 text12 CODE >99:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
4FC text12 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
50B text12 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
518 text12 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
51C text12 CODE >101:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2D9 text11 CODE >48:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2D9 text11 CODE >49:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2DF text11 CODE >50:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2E0 text11 CODE >51:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2E2 text11 CODE >52:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2E4 text11 CODE >53:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2E6 text11 CODE >53:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2EA text11 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2F1 text11 CODE >55:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2F2 text11 CODE >56:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2F4 text11 CODE >57:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2F9 text11 CODE >61:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2FD text11 CODE >63:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2FE text11 CODE >64:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2FF text11 CODE >65:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
304 text11 CODE >66:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
30C text11 CODE >67:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
312 text11 CODE >68:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
31A text11 CODE >69:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
320 text11 CODE >70:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
326 text11 CODE >73:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
53F text10 CODE >3:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
542 text10 CODE >5:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
546 text10 CODE >6:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
548 text10 CODE >7:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
548 text10 CODE >8:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
549 text10 CODE >10:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
54D text10 CODE >11:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
54F text10 CODE >12:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
54F text10 CODE >13:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
550 text10 CODE >15:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
554 text10 CODE >16:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
556 text10 CODE >17:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
556 text10 CODE >18:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
557 text10 CODE >20:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
55B text10 CODE >21:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
55D text10 CODE >22:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
55D text10 CODE >23:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
55E text10 CODE >24:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
55F text9 CODE >25:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
562 text9 CODE >27:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
563 text9 CODE >28:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
569 text9 CODE >29:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
56C text9 CODE >30:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
577 text9 CODE >31:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
57A text9 CODE >32:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
276 text8 CODE >61:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
276 text8 CODE >63:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
27C text8 CODE >64:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
287 text8 CODE >65:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
28D text8 CODE >66:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
298 text8 CODE >67:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
29E text8 CODE >68:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2A8 text8 CODE >69:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2AE text8 CODE >71:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2B4 text8 CODE >72:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2BA text8 CODE >73:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2C0 text8 CODE >74:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2C6 text8 CODE >75:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2CC text8 CODE >76:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2D2 text8 CODE >77:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2D8 text8 CODE >78:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
595 text7 CODE >34:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
595 text7 CODE >36:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
59B text7 CODE >37:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
5A1 text7 CODE >38:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
331 text6 CODE >40:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
334 text6 CODE >43:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
339 text6 CODE >45:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
33C text6 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
33F text6 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
342 text6 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
346 text6 CODE >47:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
349 text6 CODE >48:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
34F text6 CODE >49:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
357 text6 CODE >50:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
358 text6 CODE >51:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
35E text6 CODE >53:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
361 text6 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
364 text6 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
367 text6 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
36B text6 CODE >55:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
36E text6 CODE >56:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
374 text6 CODE >57:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
37C text6 CODE >59:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
43D text5 CODE >80:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
440 text5 CODE >83:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
443 text5 CODE >84:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
446 text5 CODE >85:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
447 text5 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
44A text5 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
44D text5 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
455 text5 CODE >87:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
458 text5 CODE >88:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
45F text5 CODE >89:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
462 text5 CODE >90:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
468 text5 CODE >91:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
46B text5 CODE >92:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
472 text5 CODE >93:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
475 text5 CODE >94:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
4A9 text4 CODE >96:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
4AC text4 CODE >99:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
4AF text4 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
4C0 text4 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
4CD text4 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
4D1 text4 CODE >101:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
4D2 text3 CODE >106:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
4D2 text3 CODE >107:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
4D7 text3 CODE >108:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
4E1 text3 CODE >109:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
4E7 text3 CODE >110:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
4F1 text3 CODE >111:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
4F7 text3 CODE >112:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
400 text2 CODE >90:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
400 text2 CODE >93:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
407 text2 CODE >94:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
40A text2 CODE >95:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
411 text2 CODE >96:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
414 text2 CODE >97:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
41B text2 CODE >98:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
41E text2 CODE >99:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
425 text2 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
428 text2 CODE >101:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
42F text2 CODE >102:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
438 text2 CODE >103:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
43C text2 CODE >104:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3C3 text1 CODE >75:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3C3 text1 CODE >78:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3CA text1 CODE >79:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3CD text1 CODE >80:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3D4 text1 CODE >81:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3D7 text1 CODE >82:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3DE text1 CODE >83:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3E1 text1 CODE >84:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3E8 text1 CODE >85:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3EB text1 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3F2 text1 CODE >87:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3FB text1 CODE >88:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3FF text1 CODE >89:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
25 maintext CODE >114:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
25 maintext CODE >115:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
29 maintext CODE >116:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2B maintext CODE >117:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2C maintext CODE >118:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2D maintext CODE >119:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2F maintext CODE >120:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
32 maintext CODE >121:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
33 maintext CODE >122:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
34 maintext CODE >123:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
35 maintext CODE >125:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
36 maintext CODE >126:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
37 maintext CODE >127:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
38 maintext CODE >131:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3B maintext CODE >132:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3E maintext CODE >133:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3F maintext CODE >134:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
40 maintext CODE >140:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
42 maintext CODE >141:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
44 maintext CODE >144:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
47 maintext CODE >145:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
48 maintext CODE >146:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
49 maintext CODE >147:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
4A maintext CODE >149:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
4D maintext CODE >150:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
4E maintext CODE >152:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
51 maintext CODE >155:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
52 maintext CODE >156:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
55 maintext CODE >158:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
56 maintext CODE >160:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
5B maintext CODE >161:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
60 maintext CODE >162:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
63 maintext CODE >163:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
65 maintext CODE >164:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
68 maintext CODE >166:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
68 maintext CODE >167:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
6C maintext CODE >168:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
6E maintext CODE >169:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
74 maintext CODE >166:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
74 maintext CODE >171:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
7C maintext CODE >172:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
80 maintext CODE >173:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
82 maintext CODE >174:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
87 maintext CODE >175:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
91 maintext CODE >176:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
97 maintext CODE >177:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
9A maintext CODE >178:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
9B maintext CODE >179:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
9C maintext CODE >178:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
A8 maintext CODE >181:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
A9 maintext CODE >182:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
AF maintext CODE >183:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
B4 maintext CODE >184:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
BE maintext CODE >185:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
C4 maintext CODE >186:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
D2 maintext CODE >187:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
D7 maintext CODE >190:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
E3 maintext CODE >190:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
E7 maintext CODE >190:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
F7 maintext CODE >190:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
FB maintext CODE >190:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
107 maintext CODE >191:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
10C maintext CODE >192:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
116 maintext CODE >193:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
11C maintext CODE >194:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
11D maintext CODE >195:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
126 maintext CODE >197:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
126 maintext CODE >198:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
127 maintext CODE >194:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
133 maintext CODE >194:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
137 maintext CODE >194:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
147 maintext CODE >194:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
14B maintext CODE >194:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
14F maintext CODE >200:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
157 maintext CODE >201:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
158 maintext CODE >202:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
15D maintext CODE >203:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
167 maintext CODE >204:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
16D maintext CODE >205:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
17B maintext CODE >206:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
180 maintext CODE >209:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
18C maintext CODE >209:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
190 maintext CODE >209:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
194 maintext CODE >211:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
198 maintext CODE >212:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
199 maintext CODE >213:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
19E maintext CODE >214:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1A8 maintext CODE >215:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1AE maintext CODE >216:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1B8 maintext CODE >217:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1BE maintext CODE >218:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1C1 maintext CODE >219:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1C2 maintext CODE >220:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1C9 maintext CODE >223:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1D5 maintext CODE >223:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1D9 maintext CODE >223:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1DE maintext CODE >219:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1EA maintext CODE >227:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1ED maintext CODE >228:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1F3 maintext CODE >229:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1F8 maintext CODE >230:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_PesoCambuca 87A 0 CODE 0 text2 dist/default/production\racao.X.production.o
__Hspace_0 5AF 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 4EC 0 CODE 0 text8 dist/default/production\racao.X.production.o
_Lcd_Port A7E 0 CODE 0 text10 dist/default/production\racao.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_Lcd_Init 5B2 0 CODE 0 text8 dist/default/production\racao.X.production.o
__end_of_Lcd_Port ABE 0 CODE 0 text10 dist/default/production\racao.X.production.o
__Hstrings 0 0 ABS 0 strings -
i1_Lcd_Set_Cursor 6FA 0 CODE 0 text14 dist/default/production\racao.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\xcAsboc.o
_main 4A 0 CODE 0 maintext dist/default/production\racao.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\racao.X.production.o
_Lcd_Write_Char 87A 0 CODE 0 text5 dist/default/production\racao.X.production.o
start 20 0 CODE 0 init C:\Users\Mathe\AppData\Local\Temp\xcAsboc.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_Char@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_Lcd_Write_String A3A 0 CODE 0 text12 dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAsboc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAsboc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAsboc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAsboc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAsboc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAsboc.o
wtemp0 7E 0 ABS 0 - dist/default/production\racao.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 8EC 0 CODE 0 text5 dist/default/production\racao.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\racao.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\racao.X.production.o
i1_Lcd_Write_String 9F0 0 CODE 0 text12 dist/default/production\racao.X.production.o
?_PesoCambuca 20 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__end_ofi1_Lcd_Set_Cursor 786 0 CODE 0 text14 dist/default/production\racao.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Lcd_Padrao 9A4 0 CODE 0 text3 dist/default/production\racao.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\racao.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAsboc.o
___stacklo 0 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAsboc.o
_interrupcao 2F 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
i1Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
Lcd_Set_Cursor@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
PesoCambuca@peso 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\racao.X.production.o
i1_Lcd_Clear B44 0 CODE 0 text15 dist/default/production\racao.X.production.o
_Lcd_Write_String 952 0 CODE 0 text4 dist/default/production\racao.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\racao.X.production.o
i1Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
_PesoEstoque 786 0 CODE 0 text1 dist/default/production\racao.X.production.o
__end_of_Lcd_Padrao 9F0 0 CODE 0 text3 dist/default/production\racao.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\xcAsboc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 41E 0 STRING 0 strings dist/default/production\racao.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
i1Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\racao.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\racao.X.production.o
i1_Lcd_Port A3A 0 CODE 0 text17 dist/default/production\racao.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\racao.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\racao.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\racao.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\racao.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\racao.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\racao.X.production.o
__S0 5AF 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tes 5B2 0 CODE 0 text11 dist/default/production\racao.X.production.o
i1_Lcd_Write_Char 8EC 0 CODE 0 text13 dist/default/production\racao.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_Lcd_Write_String 9A4 0 CODE 0 text4 dist/default/production\racao.X.production.o
__end_of_tes 662 0 CODE 0 text11 dist/default/production\racao.X.production.o
__end_of_Lcd_Clear B44 0 CODE 0 text7 dist/default/production\racao.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 414 0 STRING 0 strings dist/default/production\racao.X.production.o
Lcd_Write_String@a 27 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_String@i 25 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mathe\AppData\Local\Temp\xcAsboc.o
__end_ofi1_Lcd_Cmd B2A 0 CODE 0 text16 dist/default/production\racao.X.production.o
__end_of_Lcd_Cmd AF6 0 CODE 0 text9 dist/default/production\racao.X.production.o
i1Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\racao.X.production.o
__end_ofi1_Lcd_Port A7E 0 CODE 0 text17 dist/default/production\racao.X.production.o
__ptext10 A7E 0 CODE 0 text10 dist/default/production\racao.X.production.o
__ptext11 5B2 0 CODE 0 text11 dist/default/production\racao.X.production.o
__ptext12 9F0 0 CODE 0 text12 dist/default/production\racao.X.production.o
__ptext13 8EC 0 CODE 0 text13 dist/default/production\racao.X.production.o
__ptext14 6FA 0 CODE 0 text14 dist/default/production\racao.X.production.o
__ptext15 B44 0 CODE 0 text15 dist/default/production\racao.X.production.o
__ptext16 AF6 0 CODE 0 text16 dist/default/production\racao.X.production.o
__ptext17 A3A 0 CODE 0 text17 dist/default/production\racao.X.production.o
_PesoCambuca 800 0 CODE 0 text2 dist/default/production\racao.X.production.o
_Lcd_Clear B2A 0 CODE 0 text7 dist/default/production\racao.X.production.o
_Lcd_Set_Cursor 662 0 CODE 0 text6 dist/default/production\racao.X.production.o
i1_Lcd_Cmd AF6 0 CODE 0 text16 dist/default/production\racao.X.production.o
__pmaintext 4A 0 CODE 0 maintext dist/default/production\racao.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_ofi1_Lcd_Write_Char 952 0 CODE 0 text13 dist/default/production\racao.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\racao.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of__stringtab 420 0 STRING 0 strings dist/default/production\racao.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\racao.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\racao.X.production.o
__end_of_Lcd_Set_Cursor 6FA 0 CODE 0 text6 dist/default/production\racao.X.production.o
__Hintentry 20 0 CODE 0 intentry -
Lcd_Set_Cursor@a 26 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@y 28 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@z 27 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_ofi1_Lcd_Clear B5E 0 CODE 0 text15 dist/default/production\racao.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 786 0 CODE 0 text1 dist/default/production\racao.X.production.o
__ptext2 800 0 CODE 0 text2 dist/default/production\racao.X.production.o
__ptext3 9A4 0 CODE 0 text3 dist/default/production\racao.X.production.o
__ptext4 952 0 CODE 0 text4 dist/default/production\racao.X.production.o
__ptext5 87A 0 CODE 0 text5 dist/default/production\racao.X.production.o
__ptext6 662 0 CODE 0 text6 dist/default/production\racao.X.production.o
__ptext7 B2A 0 CODE 0 text7 dist/default/production\racao.X.production.o
__ptext8 4EC 0 CODE 0 text8 dist/default/production\racao.X.production.o
__ptext9 ABE 0 CODE 0 text9 dist/default/production\racao.X.production.o
__end_of_PesoEstoque 800 0 CODE 0 text1 dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_aux_timer 31 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
i1Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\racao.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
PesoEstoque@peso 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 414 0 CODE 0 maintext dist/default/production\racao.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\racao.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\racao.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\racao.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_conta 2D 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\racao.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\racao.X.production.o
_Lcd_Cmd ABE 0 CODE 0 text9 dist/default/production\racao.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\racao.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
__pstrings 414 0 STRING 0 strings dist/default/production\racao.X.production.o
Lcd_Write_Char@a 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
?_PesoEstoque 20 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 276 4EC 339 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 206 2
reset_vec 0 0 0 3 2
strings 0 20A 414 6C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
