%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\racao.X.production.o
cinit CODE 0 13 13 12 2 1
text1 CODE 0 334 334 26 2 1
text2 CODE 0 30B 30B 29 2 1
text3 CODE 0 29F 29F 39 2 1
text4 CODE 0 17B 17B 4C 2 1
text5 CODE 0 3F7 3F7 D 2 1
text6 CODE 0 118 118 63 2 1
text7 CODE 0 3C1 3C1 1C 2 1
text8 CODE 0 3A1 3A1 20 2 1
text9 CODE 0 1C7 1C7 4B 2 1
text10 CODE 0 35A 35A 25 2 1
text11 CODE 0 2D8 2D8 33 2 1
text12 CODE 0 259 259 46 2 1
text13 CODE 0 404 404 D 2 1
text14 CODE 0 3DD 3DD 1A 2 1
text15 CODE 0 37F 37F 22 2 1
maintext CODE 0 25 25 F3 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 D 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 2D 2D C 1 1
strings STRING 0 212 212 47 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 411-1FFF 2
ENTRY 3-3 2
ENTRY 411-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 411-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 411-1FFF 2
STRING 3-3 2
STRING 411-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\racao.X.production.o
13 cinit CODE >530:C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
13 cinit CODE >533:C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
13 cinit CODE >559:C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
14 cinit CODE >560:C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
15 cinit CODE >561:C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
16 cinit CODE >562:C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
17 cinit CODE >563:C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
18 cinit CODE >564:C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
19 cinit CODE >565:C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
1A cinit CODE >566:C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
1B cinit CODE >567:C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
1C cinit CODE >568:C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
1D cinit CODE >569:C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
1E cinit CODE >570:C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
1F cinit CODE >571:C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
20 cinit CODE >572:C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
21 cinit CODE >578:C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
21 cinit CODE >580:C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
22 cinit CODE >581:C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.s
4 intentry CODE >47:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
37F text15 CODE >3:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
380 text15 CODE >5:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
384 text15 CODE >6:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
388 text15 CODE >7:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
388 text15 CODE >8:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
38B text15 CODE >10:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
38F text15 CODE >11:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
391 text15 CODE >12:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
391 text15 CODE >13:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
392 text15 CODE >15:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
396 text15 CODE >16:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
398 text15 CODE >17:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
398 text15 CODE >18:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
399 text15 CODE >20:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
39D text15 CODE >21:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
39F text15 CODE >22:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
39F text15 CODE >23:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3A0 text15 CODE >24:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3DD text14 CODE >25:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3DE text14 CODE >27:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3E1 text14 CODE >28:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3E7 text14 CODE >29:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3EA text14 CODE >30:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3F3 text14 CODE >31:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3F6 text14 CODE >32:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
404 text13 CODE >34:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
404 text13 CODE >36:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
40A text13 CODE >37:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
410 text13 CODE >38:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
259 text12 CODE >40:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
25A text12 CODE >43:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
25F text12 CODE >45:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
262 text12 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
265 text12 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
268 text12 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
26C text12 CODE >47:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
26F text12 CODE >48:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
275 text12 CODE >49:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
27B text12 CODE >50:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
27C text12 CODE >51:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
282 text12 CODE >53:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
285 text12 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
288 text12 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
28B text12 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
28F text12 CODE >55:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
292 text12 CODE >56:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
298 text12 CODE >57:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
29E text12 CODE >59:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2D8 text11 CODE >80:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2D9 text11 CODE >83:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2DC text11 CODE >84:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2DF text11 CODE >85:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2E2 text11 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2E5 text11 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2E8 text11 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2F0 text11 CODE >87:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2F3 text11 CODE >88:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2F7 text11 CODE >89:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2FA text11 CODE >90:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
300 text11 CODE >91:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
303 text11 CODE >92:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
307 text11 CODE >93:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
30A text11 CODE >94:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
35A text10 CODE >96:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
35B text10 CODE >99:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
35E text10 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
36D text10 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
37A text10 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
37E text10 CODE >101:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1C7 text9 CODE >47:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1C7 text9 CODE >48:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1CD text9 CODE >49:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1CE text9 CODE >50:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1D0 text9 CODE >51:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1D2 text9 CODE >52:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1D4 text9 CODE >52:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1D8 text9 CODE >53:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1DF text9 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1E0 text9 CODE >55:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1E2 text9 CODE >56:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1E7 text9 CODE >60:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1EB text9 CODE >62:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1EC text9 CODE >63:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1ED text9 CODE >64:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1F2 text9 CODE >65:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
1FA text9 CODE >66:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
200 text9 CODE >67:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
207 text9 CODE >71:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3A1 text8 CODE >3:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3A4 text8 CODE >5:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3A8 text8 CODE >6:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3AA text8 CODE >7:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3AA text8 CODE >8:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3AB text8 CODE >10:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3AF text8 CODE >11:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3B1 text8 CODE >12:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3B1 text8 CODE >13:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3B2 text8 CODE >15:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3B6 text8 CODE >16:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3B8 text8 CODE >17:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3B8 text8 CODE >18:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3B9 text8 CODE >20:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3BD text8 CODE >21:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3BF text8 CODE >22:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3BF text8 CODE >23:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3C0 text8 CODE >24:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3C1 text7 CODE >25:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3C4 text7 CODE >27:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3C5 text7 CODE >28:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3CB text7 CODE >29:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3CE text7 CODE >30:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3D9 text7 CODE >31:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3DC text7 CODE >32:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
118 text6 CODE >61:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
118 text6 CODE >63:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
11E text6 CODE >64:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
129 text6 CODE >65:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
12F text6 CODE >66:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
13A text6 CODE >67:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
140 text6 CODE >68:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
14A text6 CODE >69:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
150 text6 CODE >71:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
156 text6 CODE >72:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
15C text6 CODE >73:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
162 text6 CODE >74:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
168 text6 CODE >75:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
16E text6 CODE >76:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
174 text6 CODE >77:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
17A text6 CODE >78:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3F7 text5 CODE >34:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3F7 text5 CODE >36:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
3FD text5 CODE >37:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
403 text5 CODE >38:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
17B text4 CODE >40:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
17E text4 CODE >43:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
183 text4 CODE >45:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
186 text4 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
189 text4 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
18C text4 CODE >46:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
190 text4 CODE >47:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
193 text4 CODE >48:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
199 text4 CODE >49:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1A1 text4 CODE >50:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1A2 text4 CODE >51:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1A8 text4 CODE >53:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1AB text4 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1AE text4 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1B1 text4 CODE >54:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1B5 text4 CODE >55:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1B8 text4 CODE >56:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1BE text4 CODE >57:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
1C6 text4 CODE >59:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
29F text3 CODE >80:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2A2 text3 CODE >83:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2A5 text3 CODE >84:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2A8 text3 CODE >85:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2A9 text3 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2AC text3 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2AF text3 CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2B7 text3 CODE >87:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2BA text3 CODE >88:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2C1 text3 CODE >89:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2C4 text3 CODE >90:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2CA text3 CODE >91:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2CD text3 CODE >92:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2D4 text3 CODE >93:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
2D7 text3 CODE >94:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
30B text2 CODE >96:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
30E text2 CODE >99:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
311 text2 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
322 text2 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
32F text2 CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
333 text2 CODE >101:C:\Users\Mathe\Documents\UFSC\Micro\racao.X/LCD.h
334 text1 CODE >73:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
334 text1 CODE >74:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
339 text1 CODE >75:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
343 text1 CODE >76:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
349 text1 CODE >77:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
353 text1 CODE >78:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
359 text1 CODE >79:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
25 maintext CODE >81:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
25 maintext CODE >82:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
29 maintext CODE >83:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2B maintext CODE >84:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2C maintext CODE >85:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2D maintext CODE >86:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
2F maintext CODE >87:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
32 maintext CODE >88:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
33 maintext CODE >89:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
34 maintext CODE >90:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
35 maintext CODE >92:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
36 maintext CODE >93:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
37 maintext CODE >94:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
38 maintext CODE >98:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3B maintext CODE >99:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3E maintext CODE >100:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
3F maintext CODE >101:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
40 maintext CODE >107:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
42 maintext CODE >108:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
44 maintext CODE >111:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
47 maintext CODE >112:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
48 maintext CODE >113:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
49 maintext CODE >114:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
4A maintext CODE >116:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
4D maintext CODE >117:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
4E maintext CODE >119:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
51 maintext CODE >122:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
52 maintext CODE >123:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
55 maintext CODE >125:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
56 maintext CODE >127:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
5B maintext CODE >128:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
60 maintext CODE >129:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
63 maintext CODE >130:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
65 maintext CODE >131:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
67 maintext CODE >134:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
6A maintext CODE >135:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
6B maintext CODE >136:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
6C maintext CODE >137:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
6D maintext CODE >138:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
74 maintext CODE >139:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
7D maintext CODE >141:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
8B maintext CODE >143:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
8E maintext CODE >144:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
8F maintext CODE >145:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
90 maintext CODE >146:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
91 maintext CODE >147:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
98 maintext CODE >148:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
A1 maintext CODE >150:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
A7 maintext CODE >151:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
A9 maintext CODE >152:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
B7 maintext CODE >153:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
BC maintext CODE >155:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
BF maintext CODE >156:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
C3 maintext CODE >157:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
C5 maintext CODE >158:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
CA maintext CODE >159:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
D4 maintext CODE >160:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
DA maintext CODE >161:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
DD maintext CODE >162:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
DE maintext CODE >163:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
DF maintext CODE >162:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
E5 maintext CODE >165:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
E6 maintext CODE >166:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
EC maintext CODE >167:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
F1 maintext CODE >168:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
FB maintext CODE >169:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
101 maintext CODE >171:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
10F maintext CODE >172:C:\Users\Mathe\Documents\UFSC\Micro\racao.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\racao.X.production.o
__Hspace_0 411 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 230 0 CODE 0 text6 dist/default/production\racao.X.production.o
_Lcd_Port 742 0 CODE 0 text8 dist/default/production\racao.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_Lcd_Init 2F6 0 CODE 0 text6 dist/default/production\racao.X.production.o
__end_of_Lcd_Port 782 0 CODE 0 text8 dist/default/production\racao.X.production.o
__Hstrings 0 0 ABS 0 strings -
i1_Lcd_Set_Cursor 4B2 0 CODE 0 text12 dist/default/production\racao.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.o
_main 4A 0 CODE 0 maintext dist/default/production\racao.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\racao.X.production.o
_Lcd_Write_Char 53E 0 CODE 0 text3 dist/default/production\racao.X.production.o
start 20 0 CODE 0 init C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_Char@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_Lcd_Write_String 6FE 0 CODE 0 text10 dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.o
wtemp0 7E 0 ABS 0 - dist/default/production\racao.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 5B0 0 CODE 0 text3 dist/default/production\racao.X.production.o
_aux_despejo 31 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\racao.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\racao.X.production.o
i1_Lcd_Write_String 6B4 0 CODE 0 text10 dist/default/production\racao.X.production.o
__end_ofi1_Lcd_Set_Cursor 53E 0 CODE 0 text12 dist/default/production\racao.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Lcd_Padrao 668 0 CODE 0 text1 dist/default/production\racao.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\racao.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.o
___stacklo 0 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.o
_interrupcao 2F 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
i1Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
Lcd_Set_Cursor@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\racao.X.production.o
i1_Lcd_Clear 808 0 CODE 0 text13 dist/default/production\racao.X.production.o
_Lcd_Write_String 616 0 CODE 0 text2 dist/default/production\racao.X.production.o
_peso_estoque 35 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\racao.X.production.o
i1Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__end_of_Lcd_Padrao 6B4 0 CODE 0 text1 dist/default/production\racao.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 42E 0 STRING 0 strings dist/default/production\racao.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
i1Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\racao.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\racao.X.production.o
i1_Lcd_Port 6FE 0 CODE 0 text15 dist/default/production\racao.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\racao.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\racao.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\racao.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\racao.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\racao.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\racao.X.production.o
__S0 411 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tes 38E 0 CODE 0 text9 dist/default/production\racao.X.production.o
i1_Lcd_Write_Char 5B0 0 CODE 0 text11 dist/default/production\racao.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_Lcd_Write_String 668 0 CODE 0 text2 dist/default/production\racao.X.production.o
__end_of_tes 424 0 CODE 0 text9 dist/default/production\racao.X.production.o
__end_of_Lcd_Clear 808 0 CODE 0 text5 dist/default/production\racao.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 424 0 STRING 0 strings dist/default/production\racao.X.production.o
Lcd_Write_String@a 27 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_String@i 25 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mathe\AppData\Local\Temp\xcAs3ro.o
__end_ofi1_Lcd_Cmd 7EE 0 CODE 0 text14 dist/default/production\racao.X.production.o
__end_of_Lcd_Cmd 7BA 0 CODE 0 text7 dist/default/production\racao.X.production.o
i1Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_peso_cambuca 37 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\racao.X.production.o
__end_ofi1_Lcd_Port 742 0 CODE 0 text15 dist/default/production\racao.X.production.o
__ptext10 6B4 0 CODE 0 text10 dist/default/production\racao.X.production.o
__ptext11 5B0 0 CODE 0 text11 dist/default/production\racao.X.production.o
__ptext12 4B2 0 CODE 0 text12 dist/default/production\racao.X.production.o
__ptext13 808 0 CODE 0 text13 dist/default/production\racao.X.production.o
__ptext14 7BA 0 CODE 0 text14 dist/default/production\racao.X.production.o
__ptext15 6FE 0 CODE 0 text15 dist/default/production\racao.X.production.o
_Lcd_Clear 7EE 0 CODE 0 text5 dist/default/production\racao.X.production.o
_Lcd_Set_Cursor 2F6 0 CODE 0 text4 dist/default/production\racao.X.production.o
i1_Lcd_Cmd 7BA 0 CODE 0 text14 dist/default/production\racao.X.production.o
__pmaintext 4A 0 CODE 0 maintext dist/default/production\racao.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_ofi1_Lcd_Write_Char 616 0 CODE 0 text11 dist/default/production\racao.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\racao.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of__stringtab 430 0 STRING 0 strings dist/default/production\racao.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\racao.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\racao.X.production.o
__end_of_Lcd_Set_Cursor 38E 0 CODE 0 text4 dist/default/production\racao.X.production.o
__Hintentry 20 0 CODE 0 intentry -
Lcd_Set_Cursor@a 26 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@y 28 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@z 27 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_ofi1_Lcd_Clear 822 0 CODE 0 text13 dist/default/production\racao.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 668 0 CODE 0 text1 dist/default/production\racao.X.production.o
__ptext2 616 0 CODE 0 text2 dist/default/production\racao.X.production.o
__ptext3 53E 0 CODE 0 text3 dist/default/production\racao.X.production.o
__ptext4 2F6 0 CODE 0 text4 dist/default/production\racao.X.production.o
__ptext5 7EE 0 CODE 0 text5 dist/default/production\racao.X.production.o
__ptext6 230 0 CODE 0 text6 dist/default/production\racao.X.production.o
__ptext7 782 0 CODE 0 text7 dist/default/production\racao.X.production.o
__ptext8 742 0 CODE 0 text8 dist/default/production\racao.X.production.o
__ptext9 38E 0 CODE 0 text9 dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\racao.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 230 0 CODE 0 maintext dist/default/production\racao.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\racao.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\racao.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\racao.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_conta 2D 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\racao.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\racao.X.production.o
_Lcd_Cmd 782 0 CODE 0 text7 dist/default/production\racao.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\racao.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
__pstrings 424 0 STRING 0 strings dist/default/production\racao.X.production.o
Lcd_Write_Char@a 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 259 4B2 1B8 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 20E 2
reset_vec 0 0 0 3 2
strings 0 212 424 47 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
