_RC0 38 0 ABS 0
_RC2 3A 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 5E2 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 505 0 CODE 0
_Lcd_Write_Char 468 0 CODE 0
_tes 2E8 0 CODE 0
i1Lcd_Write_Char@a 74 0 COMMON 1
i1Lcd_Write_Char@y 73 0 COMMON 1
_main 27 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
i1_Lcd_Clear 5D5 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
i1_Lcd_Cmd 5AE 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 2E8 0 CODE 0
__end_of__stringtab 21F 0 STRING 0
i1Lcd_Write_Char@temp 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 32 0 BANK0 1
_conta 7B 0 COMMON 1
Lcd_Set_Cursor@b 28 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 285 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 4A5 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
i1Lcd_Write_String@a 75 0 COMMON 1
i1Lcd_Write_String@i 76 0 COMMON 1
_Lcd_Port 572 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
?_PesoCambuca 24 0 BANK0 1
_PesoEstoque 3EE 0 CODE 0
_Lcd_Write_String 4DC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 5C8 0 CODE 0
i1_Lcd_Write_Char 4A5 0 CODE 0
Lcd_Write_Char@y 27 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 219 0 CODE 0
__end_of_Lcd_Cmd 5AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
PesoEstoque@peso 28 0 BANK0 1
end_of_initialization 23 0 CODE 0
__end_ofi1_Lcd_Write_Char 4DC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 219 0 STRING 0
_aux_timer 34 0 BANK0 1
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 219 0 STRING 0
__end_ofi1_Lcd_Port 572 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 344 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_Lcd_Padrao 52B 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_tes 344 0 CODE 0
__ptext1 3EE 0 CODE 0
__ptext2 42B 0 CODE 0
__ptext3 505 0 CODE 0
__ptext4 4DC 0 CODE 0
__ptext5 468 0 CODE 0
__end_ofi1_Lcd_Cmd 5C8 0 CODE 0
__ptext6 344 0 CODE 0
__ptext7 5C8 0 CODE 0
Lcd_Set_Cursor@a 2B 0 BANK0 1
__ptext8 285 0 CODE 0
__ptext9 592 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi1_Lcd_Clear 5E2 0 CODE 0
__end_of__initialization 23 0 CODE 0
Lcd_Write_String@a 2B 0 BANK0 1
Lcd_Write_String@i 29 0 BANK0 1
__end_of_PesoCambuca 468 0 CODE 0
?_PesoEstoque 24 0 BANK0 1
_Lcd_Cmd 592 0 CODE 0
Lcd_Set_Cursor@temp 2E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Lcd_Padrao 505 0 CODE 0
__Hspace_0 5E2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 39C 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_PesoCambuca 42B 0 CODE 0
__end_of_Lcd_Clear 5D5 0 CODE 0
Lcd_Set_Cursor@z 2C 0 BANK0 1
__end_ofi1_Lcd_Set_Cursor 3EE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__ptext10 572 0 CODE 0
__ptext11 2E8 0 CODE 0
__ptext12 52B 0 CODE 0
__ptext13 4A5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 39C 0 CODE 0
__ptext15 5D5 0 CODE 0
__ptext16 5AE 0 CODE 0
__ptext17 550 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__end_ofi1_Lcd_Write_String 550 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
Lcd_Write_Char@a 28 0 BANK0 1
i1_Lcd_Port 550 0 CODE 0
i1_Lcd_Set_Cursor 39C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1Lcd_Cmd@a 73 0 COMMON 1
i1Lcd_Set_Cursor@a 77 0 COMMON 1
i1Lcd_Set_Cursor@b 74 0 COMMON 1
i1Lcd_Set_Cursor@y 79 0 COMMON 1
i1Lcd_Set_Cursor@z 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 26 0 BANK0 1
__end_of_PesoEstoque 42B 0 CODE 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 592 0 CODE 0
intlevel5 0 0 ENTRY 0
i1_Lcd_Write_String 52B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
i1Lcd_Set_Cursor@temp 7A 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
i1Lcd_Port@a 70 0 COMMON 1
__initialization 15 0 CODE 0
__stringbase 21E 0 STRING 0
Lcd_Cmd@a 27 0 BANK0 1
Lcd_Set_Cursor@y 2D 0 BANK0 1
Lcd_Port@a 24 0 BANK0 1
PesoCambuca@peso 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 431 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
strings 432 509 STRING 432 0
text8 50A BC3 CODE 50A 0
%locals
dist/default/production\racao.X.production.o
C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
580 15 0 CODE 0
583 15 0 CODE 0
612 15 0 CODE 0
613 16 0 CODE 0
616 17 0 CODE 0
617 18 0 CODE 0
618 19 0 CODE 0
619 1A 0 CODE 0
620 1B 0 CODE 0
621 1C 0 CODE 0
622 1D 0 CODE 0
623 1E 0 CODE 0
624 1F 0 CODE 0
625 20 0 CODE 0
626 21 0 CODE 0
627 22 0 CODE 0
633 23 0 CODE 0
635 23 0 CODE 0
636 24 0 CODE 0
newmain.c
116 27 0 CODE 0
117 27 0 CODE 0
118 2B 0 CODE 0
119 2D 0 CODE 0
120 2E 0 CODE 0
121 2F 0 CODE 0
122 31 0 CODE 0
123 34 0 CODE 0
124 35 0 CODE 0
125 36 0 CODE 0
127 37 0 CODE 0
128 38 0 CODE 0
129 39 0 CODE 0
131 3A 0 CODE 0
132 3D 0 CODE 0
134 40 0 CODE 0
135 41 0 CODE 0
141 42 0 CODE 0
142 44 0 CODE 0
145 46 0 CODE 0
146 49 0 CODE 0
147 4A 0 CODE 0
148 4B 0 CODE 0
150 4C 0 CODE 0
151 4F 0 CODE 0
153 50 0 CODE 0
156 53 0 CODE 0
157 54 0 CODE 0
159 57 0 CODE 0
163 58 0 CODE 0
165 5B 0 CODE 0
166 5C 0 CODE 0
167 5D 0 CODE 0
170 5E 0 CODE 0
171 5F 0 CODE 0
172 64 0 CODE 0
173 69 0 CODE 0
174 6C 0 CODE 0
175 6E 0 CODE 0
176 70 0 CODE 0
177 70 0 CODE 0
178 71 0 CODE 0
181 72 0 CODE 0
182 76 0 CODE 0
183 78 0 CODE 0
178 7D 0 CODE 0
186 85 0 CODE 0
187 89 0 CODE 0
188 8A 0 CODE 0
189 8E 0 CODE 0
190 93 0 CODE 0
191 9D 0 CODE 0
192 A3 0 CODE 0
193 A6 0 CODE 0
194 A7 0 CODE 0
193 A8 0 CODE 0
196 B4 0 CODE 0
197 B5 0 CODE 0
198 BB 0 CODE 0
199 C0 0 CODE 0
200 CA 0 CODE 0
201 D0 0 CODE 0
202 DE 0 CODE 0
205 E3 0 CODE 0
205 EF 0 CODE 0
205 F3 0 CODE 0
205 103 0 CODE 0
205 107 0 CODE 0
206 113 0 CODE 0
207 114 0 CODE 0
208 119 0 CODE 0
209 123 0 CODE 0
210 129 0 CODE 0
212 12A 0 CODE 0
213 12B 0 CODE 0
215 134 0 CODE 0
216 134 0 CODE 0
210 135 0 CODE 0
210 141 0 CODE 0
210 145 0 CODE 0
210 155 0 CODE 0
210 159 0 CODE 0
218 15D 0 CODE 0
219 165 0 CODE 0
220 166 0 CODE 0
221 16B 0 CODE 0
222 175 0 CODE 0
223 17B 0 CODE 0
224 189 0 CODE 0
227 18E 0 CODE 0
227 19A 0 CODE 0
227 19E 0 CODE 0
229 1A2 0 CODE 0
230 1A3 0 CODE 0
231 1A7 0 CODE 0
232 1A8 0 CODE 0
233 1AD 0 CODE 0
234 1B7 0 CODE 0
235 1BD 0 CODE 0
236 1C7 0 CODE 0
237 1CD 0 CODE 0
238 1D0 0 CODE 0
239 1D1 0 CODE 0
242 1D8 0 CODE 0
242 1E4 0 CODE 0
242 1E8 0 CODE 0
238 1ED 0 CODE 0
246 1F9 0 CODE 0
247 1FC 0 CODE 0
248 202 0 CODE 0
249 207 0 CODE 0
77 3EE 0 CODE 0
80 3EE 0 CODE 0
81 3F5 0 CODE 0
82 3F8 0 CODE 0
83 3FF 0 CODE 0
84 402 0 CODE 0
85 409 0 CODE 0
86 40C 0 CODE 0
87 413 0 CODE 0
88 416 0 CODE 0
89 41D 0 CODE 0
90 426 0 CODE 0
91 42A 0 CODE 0
92 42B 0 CODE 0
95 42B 0 CODE 0
96 432 0 CODE 0
97 435 0 CODE 0
98 43C 0 CODE 0
99 43F 0 CODE 0
100 446 0 CODE 0
101 449 0 CODE 0
102 450 0 CODE 0
103 453 0 CODE 0
104 45A 0 CODE 0
105 463 0 CODE 0
106 467 0 CODE 0
108 505 0 CODE 0
109 505 0 CODE 0
110 50A 0 CODE 0
111 514 0 CODE 0
112 51A 0 CODE 0
113 524 0 CODE 0
114 52A 0 CODE 0
./LCD.h
96 4DC 0 CODE 0
99 4DF 0 CODE 0
100 4E2 0 CODE 0
100 4F3 0 CODE 0
100 500 0 CODE 0
101 504 0 CODE 0
80 468 0 CODE 0
83 46B 0 CODE 0
84 470 0 CODE 0
85 475 0 CODE 0
86 476 0 CODE 0
86 479 0 CODE 0
86 47C 0 CODE 0
87 484 0 CODE 0
88 487 0 CODE 0
89 48E 0 CODE 0
90 491 0 CODE 0
91 497 0 CODE 0
92 49A 0 CODE 0
93 4A1 0 CODE 0
94 4A4 0 CODE 0
40 344 0 CODE 0
43 347 0 CODE 0
45 34C 0 CODE 0
46 351 0 CODE 0
46 354 0 CODE 0
46 357 0 CODE 0
47 35D 0 CODE 0
48 362 0 CODE 0
49 368 0 CODE 0
50 370 0 CODE 0
51 371 0 CODE 0
53 377 0 CODE 0
54 37C 0 CODE 0
54 37F 0 CODE 0
54 382 0 CODE 0
55 388 0 CODE 0
56 38D 0 CODE 0
57 393 0 CODE 0
59 39B 0 CODE 0
34 5C8 0 CODE 0
36 5C8 0 CODE 0
37 5CE 0 CODE 0
38 5D4 0 CODE 0
61 285 0 CODE 0
63 285 0 CODE 0
64 28B 0 CODE 0
65 296 0 CODE 0
66 29C 0 CODE 0
67 2A7 0 CODE 0
68 2AD 0 CODE 0
69 2B7 0 CODE 0
71 2BD 0 CODE 0
72 2C3 0 CODE 0
73 2C9 0 CODE 0
74 2CF 0 CODE 0
75 2D5 0 CODE 0
76 2DB 0 CODE 0
77 2E1 0 CODE 0
78 2E7 0 CODE 0
25 592 0 CODE 0
27 595 0 CODE 0
28 596 0 CODE 0
29 59C 0 CODE 0
30 59F 0 CODE 0
31 5AA 0 CODE 0
32 5AD 0 CODE 0
3 572 0 CODE 0
5 575 0 CODE 0
6 579 0 CODE 0
7 57B 0 CODE 0
8 57B 0 CODE 0
10 57C 0 CODE 0
11 580 0 CODE 0
12 582 0 CODE 0
13 582 0 CODE 0
15 583 0 CODE 0
16 587 0 CODE 0
17 589 0 CODE 0
18 589 0 CODE 0
20 58A 0 CODE 0
21 58E 0 CODE 0
22 590 0 CODE 0
23 590 0 CODE 0
24 591 0 CODE 0
newmain.c
48 2E8 0 CODE 0
49 2E8 0 CODE 0
50 2EC 0 CODE 0
51 2ED 0 CODE 0
52 2EF 0 CODE 0
53 2F1 0 CODE 0
54 2F2 0 CODE 0
54 2F4 0 CODE 0
55 2F8 0 CODE 0
56 2FF 0 CODE 0
57 302 0 CODE 0
58 304 0 CODE 0
62 309 0 CODE 0
64 30D 0 CODE 0
65 30E 0 CODE 0
66 30F 0 CODE 0
67 310 0 CODE 0
68 315 0 CODE 0
69 31D 0 CODE 0
70 323 0 CODE 0
71 32B 0 CODE 0
72 331 0 CODE 0
75 337 0 CODE 0
48 4 0 CODE 0
./LCD.h
96 52B 0 CODE 0
99 52C 0 CODE 0
100 52F 0 CODE 0
100 53E 0 CODE 0
100 54B 0 CODE 0
101 54F 0 CODE 0
80 4A5 0 CODE 0
83 4A6 0 CODE 0
84 4AB 0 CODE 0
85 4B0 0 CODE 0
86 4B3 0 CODE 0
86 4B6 0 CODE 0
86 4B9 0 CODE 0
87 4C1 0 CODE 0
88 4C4 0 CODE 0
89 4C8 0 CODE 0
90 4CB 0 CODE 0
91 4D1 0 CODE 0
92 4D4 0 CODE 0
93 4D8 0 CODE 0
94 4DB 0 CODE 0
40 39C 0 CODE 0
43 39D 0 CODE 0
45 3A2 0 CODE 0
46 3A7 0 CODE 0
46 3AA 0 CODE 0
46 3AD 0 CODE 0
47 3B3 0 CODE 0
48 3B8 0 CODE 0
49 3BE 0 CODE 0
50 3C4 0 CODE 0
51 3C5 0 CODE 0
53 3CB 0 CODE 0
54 3D0 0 CODE 0
54 3D3 0 CODE 0
54 3D6 0 CODE 0
55 3DC 0 CODE 0
56 3E1 0 CODE 0
57 3E7 0 CODE 0
59 3ED 0 CODE 0
34 5D5 0 CODE 0
36 5D5 0 CODE 0
37 5DB 0 CODE 0
38 5E1 0 CODE 0
25 5AE 0 CODE 0
27 5AF 0 CODE 0
28 5B2 0 CODE 0
29 5B8 0 CODE 0
30 5BB 0 CODE 0
31 5C4 0 CODE 0
32 5C7 0 CODE 0
3 550 0 CODE 0
5 551 0 CODE 0
6 555 0 CODE 0
7 559 0 CODE 0
8 559 0 CODE 0
10 55C 0 CODE 0
11 560 0 CODE 0
12 562 0 CODE 0
13 562 0 CODE 0
15 563 0 CODE 0
16 567 0 CODE 0
17 569 0 CODE 0
18 569 0 CODE 0
20 56A 0 CODE 0
21 56E 0 CODE 0
22 570 0 CODE 0
23 570 0 CODE 0
24 571 0 CODE 0
