%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\racao.X.production.o
cinit CODE 0 15 15 12 2 1
text1 CODE 0 3EE 3EE 3D 2 1
text2 CODE 0 42B 42B 3D 2 1
text3 CODE 0 505 505 26 2 1
text4 CODE 0 4DC 4DC 29 2 1
text5 CODE 0 468 468 3D 2 1
text6 CODE 0 344 344 58 2 1
text7 CODE 0 5C8 5C8 D 2 1
text8 CODE 0 285 285 63 2 1
text9 CODE 0 592 592 1C 2 1
text10 CODE 0 572 572 20 2 1
text11 CODE 0 2E8 2E8 5C 2 1
text12 CODE 0 52B 52B 25 2 1
text13 CODE 0 4A5 4A5 37 2 1
text14 CODE 0 39C 39C 52 2 1
text15 CODE 0 5D5 5D5 D 2 1
text16 CODE 0 5AE 5AE 1A 2 1
text17 CODE 0 550 550 22 2 1
maintext CODE 0 27 27 1F2 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 32 32 A 1 1
strings STRING 0 219 219 6C 2 1
bssCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Saint\AppData\Local\Temp\xcAsgbo.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5E2-1FFF 2
ENTRY 3-3 2
ENTRY 5E2-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 5E2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5E2-1FFF 2
STRING 3-3 2
STRING 5E2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\racao.X.production.o
15 cinit CODE >580:C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
15 cinit CODE >583:C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
15 cinit CODE >612:C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
16 cinit CODE >613:C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
17 cinit CODE >616:C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
18 cinit CODE >617:C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
19 cinit CODE >618:C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
1A cinit CODE >619:C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
1B cinit CODE >620:C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
1C cinit CODE >621:C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
1D cinit CODE >622:C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
1E cinit CODE >623:C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
1F cinit CODE >624:C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
20 cinit CODE >625:C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
21 cinit CODE >626:C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
22 cinit CODE >627:C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
23 cinit CODE >633:C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
23 cinit CODE >635:C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
24 cinit CODE >636:C:\Users\Saint\AppData\Local\Temp\xcAsgbo.s
4 intentry CODE >48:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
550 text17 CODE >3:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
551 text17 CODE >5:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
555 text17 CODE >6:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
559 text17 CODE >7:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
559 text17 CODE >8:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
55C text17 CODE >10:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
560 text17 CODE >11:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
562 text17 CODE >12:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
562 text17 CODE >13:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
563 text17 CODE >15:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
567 text17 CODE >16:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
569 text17 CODE >17:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
569 text17 CODE >18:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
56A text17 CODE >20:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
56E text17 CODE >21:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
570 text17 CODE >22:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
570 text17 CODE >23:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
571 text17 CODE >24:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
5AE text16 CODE >25:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
5AF text16 CODE >27:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
5B2 text16 CODE >28:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
5B8 text16 CODE >29:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
5BB text16 CODE >30:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
5C4 text16 CODE >31:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
5C7 text16 CODE >32:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
5D5 text15 CODE >34:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
5D5 text15 CODE >36:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
5DB text15 CODE >37:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
5E1 text15 CODE >38:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
39C text14 CODE >40:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
39D text14 CODE >43:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3A2 text14 CODE >45:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3A7 text14 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3AA text14 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3AD text14 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3B3 text14 CODE >47:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3B8 text14 CODE >48:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3BE text14 CODE >49:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3C4 text14 CODE >50:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3C5 text14 CODE >51:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3CB text14 CODE >53:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3D0 text14 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3D3 text14 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3D6 text14 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3DC text14 CODE >55:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3E1 text14 CODE >56:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3E7 text14 CODE >57:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
3ED text14 CODE >59:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4A5 text13 CODE >80:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4A6 text13 CODE >83:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4AB text13 CODE >84:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4B0 text13 CODE >85:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4B3 text13 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4B6 text13 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4B9 text13 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4C1 text13 CODE >87:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4C4 text13 CODE >88:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4C8 text13 CODE >89:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4CB text13 CODE >90:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4D1 text13 CODE >91:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4D4 text13 CODE >92:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4D8 text13 CODE >93:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4DB text13 CODE >94:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
52B text12 CODE >96:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
52C text12 CODE >99:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
52F text12 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
53E text12 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
54B text12 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
54F text12 CODE >101:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2E8 text11 CODE >48:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2E8 text11 CODE >49:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2EC text11 CODE >50:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2ED text11 CODE >51:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2EF text11 CODE >52:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2F1 text11 CODE >53:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2F2 text11 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2F4 text11 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2F8 text11 CODE >55:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2FF text11 CODE >56:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
302 text11 CODE >57:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
304 text11 CODE >58:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
309 text11 CODE >62:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
30D text11 CODE >64:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
30E text11 CODE >65:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
30F text11 CODE >66:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
310 text11 CODE >67:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
315 text11 CODE >68:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
31D text11 CODE >69:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
323 text11 CODE >70:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
32B text11 CODE >71:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
331 text11 CODE >72:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
337 text11 CODE >75:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
572 text10 CODE >3:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
575 text10 CODE >5:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
579 text10 CODE >6:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
57B text10 CODE >7:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
57B text10 CODE >8:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
57C text10 CODE >10:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
580 text10 CODE >11:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
582 text10 CODE >12:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
582 text10 CODE >13:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
583 text10 CODE >15:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
587 text10 CODE >16:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
589 text10 CODE >17:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
589 text10 CODE >18:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
58A text10 CODE >20:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
58E text10 CODE >21:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
590 text10 CODE >22:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
590 text10 CODE >23:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
591 text10 CODE >24:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
592 text9 CODE >25:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
595 text9 CODE >27:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
596 text9 CODE >28:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
59C text9 CODE >29:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
59F text9 CODE >30:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
5AA text9 CODE >31:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
5AD text9 CODE >32:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
285 text8 CODE >61:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
285 text8 CODE >63:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
28B text8 CODE >64:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
296 text8 CODE >65:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
29C text8 CODE >66:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2A7 text8 CODE >67:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2AD text8 CODE >68:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2B7 text8 CODE >69:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2BD text8 CODE >71:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2C3 text8 CODE >72:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2C9 text8 CODE >73:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2CF text8 CODE >74:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2D5 text8 CODE >75:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2DB text8 CODE >76:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2E1 text8 CODE >77:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
2E7 text8 CODE >78:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
5C8 text7 CODE >34:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
5C8 text7 CODE >36:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
5CE text7 CODE >37:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
5D4 text7 CODE >38:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
344 text6 CODE >40:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
347 text6 CODE >43:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
34C text6 CODE >45:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
351 text6 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
354 text6 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
357 text6 CODE >46:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
35D text6 CODE >47:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
362 text6 CODE >48:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
368 text6 CODE >49:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
370 text6 CODE >50:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
371 text6 CODE >51:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
377 text6 CODE >53:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
37C text6 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
37F text6 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
382 text6 CODE >54:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
388 text6 CODE >55:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
38D text6 CODE >56:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
393 text6 CODE >57:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
39B text6 CODE >59:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
468 text5 CODE >80:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
46B text5 CODE >83:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
470 text5 CODE >84:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
475 text5 CODE >85:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
476 text5 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
479 text5 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
47C text5 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
484 text5 CODE >87:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
487 text5 CODE >88:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
48E text5 CODE >89:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
491 text5 CODE >90:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
497 text5 CODE >91:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
49A text5 CODE >92:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4A1 text5 CODE >93:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4A4 text5 CODE >94:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4DC text4 CODE >96:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4DF text4 CODE >99:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4E2 text4 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
4F3 text4 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
500 text4 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
504 text4 CODE >101:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X/LCD.h
505 text3 CODE >108:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
505 text3 CODE >109:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
50A text3 CODE >110:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
514 text3 CODE >111:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
51A text3 CODE >112:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
524 text3 CODE >113:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
52A text3 CODE >114:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
42B text2 CODE >92:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
42B text2 CODE >95:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
432 text2 CODE >96:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
435 text2 CODE >97:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
43C text2 CODE >98:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
43F text2 CODE >99:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
446 text2 CODE >100:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
449 text2 CODE >101:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
450 text2 CODE >102:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
453 text2 CODE >103:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
45A text2 CODE >104:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
463 text2 CODE >105:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
467 text2 CODE >106:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3EE text1 CODE >77:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3EE text1 CODE >80:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3F5 text1 CODE >81:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3F8 text1 CODE >82:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3FF text1 CODE >83:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
402 text1 CODE >84:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
409 text1 CODE >85:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
40C text1 CODE >86:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
413 text1 CODE >87:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
416 text1 CODE >88:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
41D text1 CODE >89:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
426 text1 CODE >90:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
42A text1 CODE >91:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
27 maintext CODE >116:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
27 maintext CODE >117:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2B maintext CODE >118:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2D maintext CODE >119:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2E maintext CODE >120:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
2F maintext CODE >121:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
31 maintext CODE >122:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
34 maintext CODE >123:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
35 maintext CODE >124:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
36 maintext CODE >125:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
37 maintext CODE >127:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
38 maintext CODE >128:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
39 maintext CODE >129:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3A maintext CODE >131:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
3D maintext CODE >132:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
40 maintext CODE >134:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
41 maintext CODE >135:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
42 maintext CODE >141:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
44 maintext CODE >142:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
46 maintext CODE >145:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
49 maintext CODE >146:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
4A maintext CODE >147:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
4B maintext CODE >148:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
4C maintext CODE >150:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
4F maintext CODE >151:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
50 maintext CODE >153:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
53 maintext CODE >156:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
54 maintext CODE >157:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
57 maintext CODE >159:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
58 maintext CODE >163:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
5B maintext CODE >165:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
5C maintext CODE >166:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
5D maintext CODE >167:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
5E maintext CODE >170:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
5F maintext CODE >171:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
64 maintext CODE >172:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
69 maintext CODE >173:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
6C maintext CODE >174:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
6E maintext CODE >175:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
70 maintext CODE >176:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
70 maintext CODE >177:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
71 maintext CODE >178:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
72 maintext CODE >181:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
76 maintext CODE >182:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
78 maintext CODE >183:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
7D maintext CODE >178:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
85 maintext CODE >186:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
89 maintext CODE >187:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
8A maintext CODE >188:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
8E maintext CODE >189:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
93 maintext CODE >190:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
9D maintext CODE >191:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
A3 maintext CODE >192:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
A6 maintext CODE >193:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
A7 maintext CODE >194:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
A8 maintext CODE >193:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
B4 maintext CODE >196:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
B5 maintext CODE >197:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
BB maintext CODE >198:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
C0 maintext CODE >199:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
CA maintext CODE >200:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
D0 maintext CODE >201:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
DE maintext CODE >202:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
E3 maintext CODE >205:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
EF maintext CODE >205:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
F3 maintext CODE >205:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
103 maintext CODE >205:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
107 maintext CODE >205:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
113 maintext CODE >206:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
114 maintext CODE >207:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
119 maintext CODE >208:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
123 maintext CODE >209:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
129 maintext CODE >210:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
12A maintext CODE >212:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
12B maintext CODE >213:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
134 maintext CODE >215:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
134 maintext CODE >216:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
135 maintext CODE >210:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
141 maintext CODE >210:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
145 maintext CODE >210:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
155 maintext CODE >210:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
159 maintext CODE >210:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
15D maintext CODE >218:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
165 maintext CODE >219:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
166 maintext CODE >220:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
16B maintext CODE >221:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
175 maintext CODE >222:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
17B maintext CODE >223:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
189 maintext CODE >224:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
18E maintext CODE >227:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
19A maintext CODE >227:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
19E maintext CODE >227:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1A2 maintext CODE >229:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1A3 maintext CODE >230:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1A7 maintext CODE >231:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1A8 maintext CODE >232:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1AD maintext CODE >233:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1B7 maintext CODE >234:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1BD maintext CODE >235:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1C7 maintext CODE >236:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1CD maintext CODE >237:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1D0 maintext CODE >238:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1D1 maintext CODE >239:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1D8 maintext CODE >242:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1E4 maintext CODE >242:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1E8 maintext CODE >242:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1ED maintext CODE >238:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1F9 maintext CODE >246:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
1FC maintext CODE >247:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
202 maintext CODE >248:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
207 maintext CODE >249:C:\Users\Saint\OneDrive\Documentos\Micro\racao.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_PesoCambuca 8D0 0 CODE 0 text2 dist/default/production\racao.X.production.o
__Hspace_0 5E2 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 50A 0 CODE 0 text8 dist/default/production\racao.X.production.o
_Lcd_Port AE4 0 CODE 0 text10 dist/default/production\racao.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_Lcd_Init 5D0 0 CODE 0 text8 dist/default/production\racao.X.production.o
__end_of_Lcd_Port B24 0 CODE 0 text10 dist/default/production\racao.X.production.o
__Hstrings 0 0 ABS 0 strings -
i1_Lcd_Set_Cursor 738 0 CODE 0 text14 dist/default/production\racao.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Saint\AppData\Local\Temp\xcAsgbo.o
_main 4E 0 CODE 0 maintext dist/default/production\racao.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\racao.X.production.o
_Lcd_Write_Char 8D0 0 CODE 0 text5 dist/default/production\racao.X.production.o
start 24 0 CODE 0 init C:\Users\Saint\AppData\Local\Temp\xcAsgbo.o
Lcd_Port@a 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 26 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\racao.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_Lcd_Write_String AA0 0 CODE 0 text12 dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAsgbo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAsgbo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAsgbo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAsgbo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAsgbo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Saint\AppData\Local\Temp\xcAsgbo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\racao.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 94A 0 CODE 0 text5 dist/default/production\racao.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\racao.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\racao.X.production.o
i1_Lcd_Write_String A56 0 CODE 0 text12 dist/default/production\racao.X.production.o
?_PesoCambuca 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__end_ofi1_Lcd_Set_Cursor 7DC 0 CODE 0 text14 dist/default/production\racao.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Lcd_Padrao A0A 0 CODE 0 text3 dist/default/production\racao.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\racao.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Saint\AppData\Local\Temp\xcAsgbo.o
___stacklo 0 0 ABS 0 - C:\Users\Saint\AppData\Local\Temp\xcAsgbo.o
_interrupcao 32 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
i1Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
Lcd_Set_Cursor@temp 2E 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
PesoCambuca@peso 28 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\racao.X.production.o
i1_Lcd_Clear BAA 0 CODE 0 text15 dist/default/production\racao.X.production.o
_Lcd_Write_String 9B8 0 CODE 0 text4 dist/default/production\racao.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\racao.X.production.o
i1Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
_PesoEstoque 7DC 0 CODE 0 text1 dist/default/production\racao.X.production.o
__end_of_Lcd_Padrao A56 0 CODE 0 text3 dist/default/production\racao.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Saint\AppData\Local\Temp\xcAsgbo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 43C 0 STRING 0 strings dist/default/production\racao.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
i1Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
i1Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\racao.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\racao.X.production.o
i1_Lcd_Port AA0 0 CODE 0 text17 dist/default/production\racao.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\racao.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\racao.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\racao.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\racao.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\racao.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\racao.X.production.o
__S0 5E2 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tes 5D0 0 CODE 0 text11 dist/default/production\racao.X.production.o
i1_Lcd_Write_Char 94A 0 CODE 0 text13 dist/default/production\racao.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of_Lcd_Write_String A0A 0 CODE 0 text4 dist/default/production\racao.X.production.o
__end_of_tes 688 0 CODE 0 text11 dist/default/production\racao.X.production.o
__end_of_Lcd_Clear BAA 0 CODE 0 text7 dist/default/production\racao.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 432 0 STRING 0 strings dist/default/production\racao.X.production.o
Lcd_Write_String@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_String@i 29 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Saint\AppData\Local\Temp\xcAsgbo.o
__end_ofi1_Lcd_Cmd B90 0 CODE 0 text16 dist/default/production\racao.X.production.o
__end_of_Lcd_Cmd B5C 0 CODE 0 text9 dist/default/production\racao.X.production.o
i1Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\racao.X.production.o
__end_ofi1_Lcd_Port AE4 0 CODE 0 text17 dist/default/production\racao.X.production.o
__ptext10 AE4 0 CODE 0 text10 dist/default/production\racao.X.production.o
__ptext11 5D0 0 CODE 0 text11 dist/default/production\racao.X.production.o
__ptext12 A56 0 CODE 0 text12 dist/default/production\racao.X.production.o
__ptext13 94A 0 CODE 0 text13 dist/default/production\racao.X.production.o
__ptext14 738 0 CODE 0 text14 dist/default/production\racao.X.production.o
__ptext15 BAA 0 CODE 0 text15 dist/default/production\racao.X.production.o
__ptext16 B5C 0 CODE 0 text16 dist/default/production\racao.X.production.o
__ptext17 AA0 0 CODE 0 text17 dist/default/production\racao.X.production.o
_PesoCambuca 856 0 CODE 0 text2 dist/default/production\racao.X.production.o
_Lcd_Clear B90 0 CODE 0 text7 dist/default/production\racao.X.production.o
_Lcd_Set_Cursor 688 0 CODE 0 text6 dist/default/production\racao.X.production.o
i1_Lcd_Cmd B5C 0 CODE 0 text16 dist/default/production\racao.X.production.o
__pmaintext 4E 0 CODE 0 maintext dist/default/production\racao.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_ofi1_Lcd_Write_Char 9B8 0 CODE 0 text13 dist/default/production\racao.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\racao.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\racao.X.production.o
__end_of__stringtab 43E 0 STRING 0 strings dist/default/production\racao.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\racao.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\racao.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\racao.X.production.o
__end_of_Lcd_Set_Cursor 738 0 CODE 0 text6 dist/default/production\racao.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@b 28 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@y 2D 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Set_Cursor@z 2C 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_ofi1_Lcd_Clear BC4 0 CODE 0 text15 dist/default/production\racao.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7DC 0 CODE 0 text1 dist/default/production\racao.X.production.o
__ptext2 856 0 CODE 0 text2 dist/default/production\racao.X.production.o
__ptext3 A0A 0 CODE 0 text3 dist/default/production\racao.X.production.o
__ptext4 9B8 0 CODE 0 text4 dist/default/production\racao.X.production.o
__ptext5 8D0 0 CODE 0 text5 dist/default/production\racao.X.production.o
__ptext6 688 0 CODE 0 text6 dist/default/production\racao.X.production.o
__ptext7 B90 0 CODE 0 text7 dist/default/production\racao.X.production.o
__ptext8 50A 0 CODE 0 text8 dist/default/production\racao.X.production.o
__ptext9 B24 0 CODE 0 text9 dist/default/production\racao.X.production.o
__end_of_PesoEstoque 856 0 CODE 0 text1 dist/default/production\racao.X.production.o
i1Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_aux_timer 34 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
i1Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\racao.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 27 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
PesoEstoque@peso 28 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\racao.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 432 0 CODE 0 maintext dist/default/production\racao.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\racao.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\racao.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\racao.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\racao.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\racao.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_conta 7B 0 COMMON 1 bssCOMMON dist/default/production\racao.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\racao.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\racao.X.production.o
_Lcd_Cmd B24 0 CODE 0 text9 dist/default/production\racao.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\racao.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\racao.X.production.o
__pstrings 432 0 STRING 0 strings dist/default/production\racao.X.production.o
Lcd_Write_Char@a 28 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
Lcd_Write_Char@y 27 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
?_PesoEstoque 24 0 BANK0 1 cstackBANK0 dist/default/production\racao.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 285 50A 35D 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 215 2
reset_vec 0 0 0 3 2
strings 0 219 432 6C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
