 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   )
   (Net #00001 
   (rule
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  635000 -635000 635000 272596 -1258000 272596
     -1258000 6858000)
    (connect (terminal pin U1-12) (terminal smd C1-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  508000 -444500 -2667000 -444500 -2667000 6743000
     -2286000 6743000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 25400  889000 -635000 889000 -444500 508000 -444500)
    (connect (terminal pin U1-13) (terminal via))
   )
   (via $VIA#0_SIGNAL 508000 -444500)
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  1905000 -1270000 1905000 -1587500 2730500 -1587500
     2730500 1143000 1524000 1143000 1524000 698500 1397000 698500
     1397000 -635000)
    (connect (terminal pin LCD1-4) (terminal pin U1-15))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  2159000 -1270000 2159000 -1460500 2603500 -1460500
     2603500 1016000 1778000 1016000 1778000 -109220 1651000 -109220
     1651000 -635000)
    (connect (terminal pin LCD1-5) (terminal pin U1-16))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  127000 889000 127000 4127500 -127000 4127500
     -127000 4445000)
    (connect (terminal pin U1-29) (terminal pin R3-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  381000 889000 381000 698500 1016000 698500
     1016000 4127500 1397000 4127500 1397000 4445000)
    (connect (terminal pin U1-28) (terminal pin R5-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  635000 889000 635000 4445000)
    (connect (terminal pin U1-27) (terminal pin R2-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25400  1143000 889000 1143000 -92372 1016000 -92372
     1016000 -762000 889000 -762000 889000 -1016000)
    (connect (terminal pin U1-25) (terminal pin LCD1-13))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 25400  1397000 889000 1270000 889000 1270000 -762000
     1143000 -762000 1143000 -1016000)
    (connect (terminal pin U1-24) (terminal pin LCD1-12))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  1651000 889000 1651000 234217 1524000 234217
     1524000 -762000 1397000 -762000 1397000 -1016000)
    (connect (terminal pin U1-23) (terminal pin LCD1-11))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  1905000 889000 1905000 -286221 1778000 -286221
     1778000 -825500 1651000 -825500 1651000 -1016000)
    (connect (terminal pin U1-22) (terminal pin LCD1-10))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 25400  1651000 -1270000 1651000 -1460500 2667000 -1460500
     2667000 -825500 1143000 -825500 1143000 -635000)
    (connect (terminal pin LCD1-3) (terminal pin U1-14))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 25400  -2413000 -635000 -2413000 -889000 -2540000 -889000
     -2540000 -5588000)
    (connect (terminal pin U1-0) (terminal pin R1-1))
   )
   )
   (Net #00050 
   (rule
   )
   )
   (Net #00051 
   (rule
   )
   )
   (Net #00058 
   (rule
   )
   )
   (Net #00059 
   (rule
   )
   )
   (Net #00072 
   (rule
   )
   )
   (Net #00073 
   (rule
   )
   )
   (Net #00076 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -127000 889000 -127000 3885703 -889000 3885703
     -889000 4445000)
    (connect (terminal pin U1-30) (terminal pin R4-0))
   )
   (wire (path BOT 25400  -889000 4445000 -889000 5715000 -1651000 5715000)
    (connect (terminal pin R4-0) (terminal pin X1-0))
   )
   (wire (path BOT 25400  381000 -635000 381000 330515 -127000 330515
     -127000 889000)
    (connect (terminal pin U1-11) (terminal pin U1-30))
   )
   (wire (path TOP 25400  381000 -635000 381000 -1524000 1143000 -1524000
     1143000 -1270000)
    (connect (terminal pin U1-11) (terminal pin LCD1-1))
   )
   (wire (path TOP 25400  -1651000 6223000 -1651000 6413500 -1778000 6413500
     -1778000 6858000)
    (connect (terminal pin X1-1) (terminal smd C1-0))
   )
   (wire (path TOP 25400  -1651000 6223000 -2286000 6223000)
    (connect (terminal pin X1-1) (terminal smd C2-0))
   )
   (wire (path BOT 25400  -1651000 5715000 -1651000 6223000)
    (connect (terminal pin X1-0) (terminal pin X1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -381000 889000 -381000 -10029 127000 -10029
     127000 -635000)
    (connect (terminal pin U1-31) (terminal pin U1-10))
   )
   (wire (path BOT 25400  127000 -635000 127000 -1270000 889000 -1270000)
    (connect (terminal pin U1-10) (terminal pin LCD1-0))
   )
   (wire (path BOT 25400  889000 -1270000 889000 -5969000)
    (connect (terminal pin LCD1-0) (terminal pin D5-1))
   )
   (wire (path BOT 25400  508000 -6985000 635000 -6985000 635000 -6223000
     889000 -6223000 889000 -5969000)
    (connect (terminal pin D3-1) (terminal pin D5-1))
   )
   (wire (path BOT 25400  508000 -5588000 508000 -5969000)
    (connect (terminal pin R1-0) (terminal pin D1-1))
   )
   (wire (path TOP 25400  508000 -5969000 889000 -5969000)
    (connect (terminal pin D1-1) (terminal pin D5-1))
   )
   )
  )
 )
