Version 4.0 HI-TECH Software Intermediate Code
"2716 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2716: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2719
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2719: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2722: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"2725
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2725: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"2704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2704: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2890 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"538
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 538:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 537: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"549
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"641
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"648
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"661
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 661:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S25 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 668:     struct {
[s S26 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"675
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 675:     struct {
[s S27 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T1INSYNC ]
"660
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 660: typedef union {
[u S24 `S25 1 `S26 1 `S27 1 ]
[n S24 . . . . ]
"680
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 680: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS24 ~T0 @X0 0 e@16 ]
"460
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"346
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 346:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 345: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"357
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"1165
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1152
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"194 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[p mainexit ]
"1325 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1255
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"216
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"278
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1624
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1624:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1623: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1635
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"2235
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2235:     struct {
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2241
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2241:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2234: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2248
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"2222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1261:     struct {
[s S51 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1269:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS0 PS1 PS2 ]
"1260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1260: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS50 ~T0 @X0 0 e@129 ]
"222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 newmain.c
[p x WDTE  =  ON ]
"14
[p x FOSC  =  HS ]
"15
[p x PWRTE  =  ON ]
"16
[p x BOREN  =  ON ]
"3 ./LCD.h
[; ;./LCD.h: 3: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"4
[; ;./LCD.h: 4: {
{
[e :U _Lcd_Port ]
"3
[; ;./LCD.h: 3: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"4
[; ;./LCD.h: 4: {
[f ]
"5
[; ;./LCD.h: 5:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 97  ]
"6
[; ;./LCD.h: 6:   RC4 = 1;
[e = _RC4 -> -> 1 `i `b ]
[e $U 98  ]
"7
[; ;./LCD.h: 7:  else
[e :U 97 ]
"8
[; ;./LCD.h: 8:   RC4 = 0;
[e = _RC4 -> -> 0 `i `b ]
[e :U 98 ]
"10
[; ;./LCD.h: 10:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 99  ]
"11
[; ;./LCD.h: 11:   RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
[e $U 100  ]
"12
[; ;./LCD.h: 12:  else
[e :U 99 ]
"13
[; ;./LCD.h: 13:   RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
[e :U 100 ]
"15
[; ;./LCD.h: 15:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 101  ]
"16
[; ;./LCD.h: 16:   RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
[e $U 102  ]
"17
[; ;./LCD.h: 17:  else
[e :U 101 ]
"18
[; ;./LCD.h: 18:   RC6 = 0;
[e = _RC6 -> -> 0 `i `b ]
[e :U 102 ]
"20
[; ;./LCD.h: 20:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 103  ]
"21
[; ;./LCD.h: 21:   RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
[e $U 104  ]
"22
[; ;./LCD.h: 22:  else
[e :U 103 ]
"23
[; ;./LCD.h: 23:   RC7 = 0;
[e = _RC7 -> -> 0 `i `b ]
[e :U 104 ]
"24
[; ;./LCD.h: 24: }
[e :UE 96 ]
}
"25
[; ;./LCD.h: 25: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"26
[; ;./LCD.h: 26: {
{
[e :U _Lcd_Cmd ]
"25
[; ;./LCD.h: 25: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"26
[; ;./LCD.h: 26: {
[f ]
"27
[; ;./LCD.h: 27:  RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"28
[; ;./LCD.h: 28:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"29
[; ;./LCD.h: 29:  RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"30
[; ;./LCD.h: 30:         _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"31
[; ;./LCD.h: 31:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"32
[; ;./LCD.h: 32: }
[e :UE 105 ]
}
"34
[; ;./LCD.h: 34: void Lcd_Clear()
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"35
[; ;./LCD.h: 35: {
{
[e :U _Lcd_Clear ]
[f ]
"36
[; ;./LCD.h: 36:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"37
[; ;./LCD.h: 37:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"38
[; ;./LCD.h: 38: }
[e :UE 106 ]
}
"40
[; ;./LCD.h: 40: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"41
[; ;./LCD.h: 41: {
{
[e :U _Lcd_Set_Cursor ]
"40
[; ;./LCD.h: 40: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"41
[; ;./LCD.h: 41: {
[f ]
"42
[; ;./LCD.h: 42:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"43
[; ;./LCD.h: 43:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 108  ]
"44
[; ;./LCD.h: 44:  {
{
"45
[; ;./LCD.h: 45:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"46
[; ;./LCD.h: 46:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"47
[; ;./LCD.h: 47:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"48
[; ;./LCD.h: 48:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"49
[; ;./LCD.h: 49:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"50
[; ;./LCD.h: 50:  }
}
[e $U 109  ]
"51
[; ;./LCD.h: 51:  else if(a == 2)
[e :U 108 ]
[e $ ! == -> _a `i -> 2 `i 110  ]
"52
[; ;./LCD.h: 52:  {
{
"53
[; ;./LCD.h: 53:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"54
[; ;./LCD.h: 54:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"55
[; ;./LCD.h: 55:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"56
[; ;./LCD.h: 56:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"57
[; ;./LCD.h: 57:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"58
[; ;./LCD.h: 58:  }
}
[e :U 110 ]
[e :U 109 ]
"59
[; ;./LCD.h: 59: }
[e :UE 107 ]
}
"61
[; ;./LCD.h: 61: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"62
[; ;./LCD.h: 62: {
{
[e :U _Lcd_Init ]
[f ]
"63
[; ;./LCD.h: 63:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"64
[; ;./LCD.h: 64:    _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"65
[; ;./LCD.h: 65:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"66
[; ;./LCD.h: 66:  _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"67
[; ;./LCD.h: 67:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"68
[; ;./LCD.h: 68:  _delay((unsigned long)((11)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"69
[; ;./LCD.h: 69:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"71
[; ;./LCD.h: 71:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"72
[; ;./LCD.h: 72:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"73
[; ;./LCD.h: 73:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"74
[; ;./LCD.h: 74:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"75
[; ;./LCD.h: 75:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"76
[; ;./LCD.h: 76:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"77
[; ;./LCD.h: 77:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"78
[; ;./LCD.h: 78: }
[e :UE 111 ]
}
"80
[; ;./LCD.h: 80: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"81
[; ;./LCD.h: 81: {
{
[e :U _Lcd_Write_Char ]
"80
[; ;./LCD.h: 80: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"81
[; ;./LCD.h: 81: {
[f ]
"82
[; ;./LCD.h: 82:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"83
[; ;./LCD.h: 83:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"84
[; ;./LCD.h: 84:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"85
[; ;./LCD.h: 85:    RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"86
[; ;./LCD.h: 86:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"87
[; ;./LCD.h: 87:    RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"88
[; ;./LCD.h: 88:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"89
[; ;./LCD.h: 89:    RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"90
[; ;./LCD.h: 90:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"91
[; ;./LCD.h: 91:    RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"92
[; ;./LCD.h: 92:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"93
[; ;./LCD.h: 93:    RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"94
[; ;./LCD.h: 94: }
[e :UE 112 ]
}
"96
[; ;./LCD.h: 96: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"97
[; ;./LCD.h: 97: {
{
[e :U _Lcd_Write_String ]
"96
[; ;./LCD.h: 96: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"97
[; ;./LCD.h: 97: {
[f ]
"98
[; ;./LCD.h: 98:  int i;
[v _i `i ~T0 @X0 1 a ]
"99
[; ;./LCD.h: 99:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 117  ]
[e :U 114 ]
"100
[; ;./LCD.h: 100:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 117 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 114  ]
[e :U 115 ]
}
"101
[; ;./LCD.h: 101: }
[e :UE 113 ]
}
"103
[; ;./LCD.h: 103: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"104
[; ;./LCD.h: 104: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"105
[; ;./LCD.h: 105:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"106
[; ;./LCD.h: 106:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"107
[; ;./LCD.h: 107: }
[e :UE 118 ]
}
"109
[; ;./LCD.h: 109: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"110
[; ;./LCD.h: 110: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"111
[; ;./LCD.h: 111:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"112
[; ;./LCD.h: 112:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"113
[; ;./LCD.h: 113: }
[e :UE 119 ]
}
"41 newmain.c
[; ;newmain.c: 41: int aux_lcd;
[v _aux_lcd `i ~T0 @X0 1 e ]
"42
[; ;newmain.c: 42: int valor;
[v _valor `i ~T0 @X0 1 e ]
"43
[; ;newmain.c: 43: int aux_timer;
[v _aux_timer `i ~T0 @X0 1 e ]
"44
[; ;newmain.c: 44: int interrupcao;
[v _interrupcao `i ~T0 @X0 1 e ]
"45
[; ;newmain.c: 45: int conta = 0;
[v _conta `i ~T0 @X0 1 e ]
[i _conta
-> 0 `i
]
"46
[; ;newmain.c: 46: int aux_cambuca;
[v _aux_cambuca `i ~T0 @X0 1 e ]
"47
[; ;newmain.c: 47: int aux_estoque;
[v _aux_estoque `i ~T0 @X0 1 e ]
"48
[; ;newmain.c: 48: int aux_aviso;
[v _aux_aviso `i ~T0 @X0 1 e ]
[v $root$_tes `(v ~T0 @X0 0 e ]
"50
[; ;newmain.c: 50: void __attribute__((picinterrupt(("")))) tes(void){
[v _tes `(v ~T1 @X0 1 ef ]
{
[e :U _tes ]
[f ]
"51
[; ;newmain.c: 51:     if(TMR1IF){
[e $ ! _TMR1IF 121  ]
{
"52
[; ;newmain.c: 52:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"53
[; ;newmain.c: 53:         TMR1L = 0xDC;
[e = _TMR1L -> -> 220 `i `uc ]
"54
[; ;newmain.c: 54:         TMR1H = 0X0B;
[e = _TMR1H -> -> 11 `i `uc ]
"55
[; ;newmain.c: 55:         __asm("clrwdt");
[; <" clrwdt ;# ">
"56
[; ;newmain.c: 56:         conta++;
[e ++ _conta -> 1 `i ]
"57
[; ;newmain.c: 57:         if(conta == 8){
[e $ ! == _conta -> 8 `i 122  ]
{
"58
[; ;newmain.c: 58:             T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"59
[; ;newmain.c: 59:             conta = 0;
[e = _conta -> 0 `i ]
"60
[; ;newmain.c: 60:             aux_timer = 1;
[e = _aux_timer -> 1 `i ]
"61
[; ;newmain.c: 61:         }
}
[e :U 122 ]
"62
[; ;newmain.c: 62:     }
}
[e $U 123  ]
"63
[; ;newmain.c: 63:     else if (INTCONbits.INTF)
[e :U 121 ]
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 124  ]
"64
[; ;newmain.c: 64:     {
{
"65
[; ;newmain.c: 65:         INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"66
[; ;newmain.c: 66:         PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"67
[; ;newmain.c: 67:         __asm("clrwdt");
[; <" clrwdt ;# ">
"68
[; ;newmain.c: 68:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"69
[; ;newmain.c: 69:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"70
[; ;newmain.c: 70:         Lcd_Write_String("FUNCIONAMENTO");
[e ( _Lcd_Write_String (1 :s 1C ]
"71
[; ;newmain.c: 71:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"72
[; ;newmain.c: 72:         Lcd_Write_String("INTERROMPIDO");
[e ( _Lcd_Write_String (1 :s 2C ]
"73
[; ;newmain.c: 73:         interrupcao = 1;
[e = _interrupcao -> 1 `i ]
"74
[; ;newmain.c: 74:     }
}
[e :U 124 ]
[e :U 123 ]
"75
[; ;newmain.c: 75:     return;
[e $UE 120  ]
"76
[; ;newmain.c: 76: }
[e :UE 120 ]
}
"78
[; ;newmain.c: 78: float PesoEstoque(){
[v _PesoEstoque `(f ~T0 @X0 1 ef ]
{
[e :U _PesoEstoque ]
[f ]
"80
[; ;newmain.c: 80:     float peso;
[v _peso `f ~T0 @X0 1 a ]
"81
[; ;newmain.c: 81:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"82
[; ;newmain.c: 82:     ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"83
[; ;newmain.c: 83:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"84
[; ;newmain.c: 84:     ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"85
[; ;newmain.c: 85:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"86
[; ;newmain.c: 86:     ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"87
[; ;newmain.c: 87:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"88
[; ;newmain.c: 88:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"89
[; ;newmain.c: 89:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"90
[; ;newmain.c: 90:     peso = ADRESH;
[e = _peso -> _ADRESH `f ]
"91
[; ;newmain.c: 91:     return peso;
[e ) _peso ]
[e $UE 125  ]
"92
[; ;newmain.c: 92: }
[e :UE 125 ]
}
"93
[; ;newmain.c: 93: float PesoCambuca(){
[v _PesoCambuca `(f ~T0 @X0 1 ef ]
{
[e :U _PesoCambuca ]
[f ]
"95
[; ;newmain.c: 95:     float peso;
[v _peso `f ~T0 @X0 1 a ]
"96
[; ;newmain.c: 96:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"97
[; ;newmain.c: 97:     ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"98
[; ;newmain.c: 98:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"99
[; ;newmain.c: 99:     ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"100
[; ;newmain.c: 100:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"101
[; ;newmain.c: 101:     ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"102
[; ;newmain.c: 102:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"103
[; ;newmain.c: 103:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"104
[; ;newmain.c: 104:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"105
[; ;newmain.c: 105:     peso = ADRESH;
[e = _peso -> _ADRESH `f ]
"106
[; ;newmain.c: 106:     return peso;
[e ) _peso ]
[e $UE 126  ]
"107
[; ;newmain.c: 107: }
[e :UE 126 ]
}
"109
[; ;newmain.c: 109: void Lcd_Padrao(){
[v _Lcd_Padrao `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Padrao ]
[f ]
"110
[; ;newmain.c: 110:     char buffer[20];
[v _buffer `uc ~T0 @X0 -> 20 `i a ]
"111
[; ;newmain.c: 111:     int nivel_cambuca = (int)(PesoCambuca()*100)/255;
[v _nivel_cambuca `i ~T0 @X0 1 a ]
[e = _nivel_cambuca / -> * ( _PesoCambuca ..  -> -> 100 `i `f `i -> 255 `i ]
"112
[; ;newmain.c: 112:     int nivel_estoque = (int)(PesoEstoque()*100)/255;
[v _nivel_estoque `i ~T0 @X0 1 a ]
[e = _nivel_estoque / -> * ( _PesoEstoque ..  -> -> 100 `i `f `i -> 255 `i ]
"113
[; ;newmain.c: 113:     if(aux_lcd == 0 || aux_aviso == 1){
[e $ ! || == _aux_lcd -> 0 `i == _aux_aviso -> 1 `i 128  ]
{
"114
[; ;newmain.c: 114:         sprintf(buffer, "Estoque = %d%%", nivel_estoque);
[e ( _sprintf (1 , (. , &U _buffer :s 3C _nivel_estoque ]
"115
[; ;newmain.c: 115:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"116
[; ;newmain.c: 116:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"117
[; ;newmain.c: 117:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"118
[; ;newmain.c: 118:         sprintf(buffer, "Cambuca = %d%%", nivel_cambuca);
[e ( _sprintf (1 , (. , &U _buffer :s 4C _nivel_cambuca ]
"119
[; ;newmain.c: 119:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"120
[; ;newmain.c: 120:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"121
[; ;newmain.c: 121:         aux_lcd = 1;
[e = _aux_lcd -> 1 `i ]
"122
[; ;newmain.c: 122:         aux_cambuca = (PesoCambuca()*100)/255;
[e = _aux_cambuca -> / * ( _PesoCambuca ..  -> -> 100 `i `f -> -> 255 `i `f `i ]
"123
[; ;newmain.c: 123:         aux_estoque = (PesoEstoque()*100)/255;
[e = _aux_estoque -> / * ( _PesoEstoque ..  -> -> 100 `i `f -> -> 255 `i `f `i ]
"124
[; ;newmain.c: 124:         if(aux_aviso == 1){
[e $ ! == _aux_aviso -> 1 `i 129  ]
{
"125
[; ;newmain.c: 125:             _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"126
[; ;newmain.c: 126:         }
}
[e :U 129 ]
"127
[; ;newmain.c: 127:         aux_aviso = 0;
[e = _aux_aviso -> 0 `i ]
"128
[; ;newmain.c: 128:         __asm("clrwdt");
[; <" clrwdt ;# ">
"129
[; ;newmain.c: 129:     }
}
[e :U 128 ]
"130
[; ;newmain.c: 130:     if(aux_cambuca != nivel_cambuca || aux_estoque != nivel_estoque){
[e $ ! || != _aux_cambuca _nivel_cambuca != _aux_estoque _nivel_estoque 130  ]
{
"131
[; ;newmain.c: 131:         aux_cambuca = nivel_cambuca;
[e = _aux_cambuca _nivel_cambuca ]
"132
[; ;newmain.c: 132:         aux_estoque = nivel_estoque;
[e = _aux_estoque _nivel_estoque ]
"133
[; ;newmain.c: 133:         sprintf(buffer, "Estoque = %d%%", nivel_estoque);
[e ( _sprintf (1 , (. , &U _buffer :s 5C _nivel_estoque ]
"134
[; ;newmain.c: 134:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"135
[; ;newmain.c: 135:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"136
[; ;newmain.c: 136:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"137
[; ;newmain.c: 137:         sprintf(buffer, "Cambuca = %d%%", nivel_cambuca);
[e ( _sprintf (1 , (. , &U _buffer :s 6C _nivel_cambuca ]
"138
[; ;newmain.c: 138:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"139
[; ;newmain.c: 139:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"140
[; ;newmain.c: 140:     }
}
[e :U 130 ]
"149
[; ;newmain.c: 149: }
[e :UE 127 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"151
[; ;newmain.c: 151: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"152
[; ;newmain.c: 152:     TRISA = 0b11111111;
[e = _TRISA -> -> 255 `i `uc ]
"153
[; ;newmain.c: 153:     TRISB = 0b00000111;
[e = _TRISB -> -> 7 `i `uc ]
"154
[; ;newmain.c: 154:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"155
[; ;newmain.c: 155:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"156
[; ;newmain.c: 156:     OPTION_REG = 0b00111111;
[e = _OPTION_REG -> -> 63 `i `uc ]
"157
[; ;newmain.c: 157:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"158
[; ;newmain.c: 158:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"159
[; ;newmain.c: 159:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"160
[; ;newmain.c: 160:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"162
[; ;newmain.c: 162:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"163
[; ;newmain.c: 163:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"164
[; ;newmain.c: 164:     INTCONbits.INTE=1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"166
[; ;newmain.c: 166:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"167
[; ;newmain.c: 167:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"169
[; ;newmain.c: 169:     T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"170
[; ;newmain.c: 170:     T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"176
[; ;newmain.c: 176:     TMR1L = 0xDC;
[e = _TMR1L -> -> 220 `i `uc ]
"177
[; ;newmain.c: 177:     TMR1H = 0X0B;
[e = _TMR1H -> -> 11 `i `uc ]
"180
[; ;newmain.c: 180:     ADCON1bits.PCFG0 = 0;
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"181
[; ;newmain.c: 181:     ADCON1bits.PCFG1 = 0;
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
"182
[; ;newmain.c: 182:     ADCON1bits.PCFG2 = 0;
[e = . . _ADCON1bits 1 2 -> -> 0 `i `uc ]
"183
[; ;newmain.c: 183:     ADCON1bits.PCFG3 = 0;
[e = . . _ADCON1bits 1 3 -> -> 0 `i `uc ]
"185
[; ;newmain.c: 185:  ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"186
[; ;newmain.c: 186:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"188
[; ;newmain.c: 188:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 3 -> -> 0 `i `uc ]
"191
[; ;newmain.c: 191:     ADRESL = 0x00;
[e = _ADRESL -> -> 0 `i `uc ]
"192
[; ;newmain.c: 192:     ADRESH = 0x00;
[e = _ADRESH -> -> 0 `i `uc ]
"194
[; ;newmain.c: 194:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"198
[; ;newmain.c: 198:     OPTION_REGbits.PSA = 1;
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"200
[; ;newmain.c: 200:     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"201
[; ;newmain.c: 201:     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"202
[; ;newmain.c: 202:     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"205
[; ;newmain.c: 205:     __asm("clrwdt");
[; <" clrwdt ;# ">
"206
[; ;newmain.c: 206:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"207
[; ;newmain.c: 207:     Lcd_Padrao();
[e ( _Lcd_Padrao ..  ]
"208
[; ;newmain.c: 208:     PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"209
[; ;newmain.c: 209:     interrupcao = 0;
[e = _interrupcao -> 0 `i ]
"210
[; ;newmain.c: 210:     aux_timer = 0;
[e = _aux_timer -> 0 `i ]
"211
[; ;newmain.c: 211:     aux_lcd = 0;
[e = _aux_lcd -> 0 `i ]
"213
[; ;newmain.c: 213:     while(1){
[e :U 133 ]
{
"214
[; ;newmain.c: 214:         Lcd_Padrao();
[e ( _Lcd_Padrao ..  ]
"215
[; ;newmain.c: 215:         __asm("clrwdt");
[; <" clrwdt ;# ">
"216
[; ;newmain.c: 216:         while(interrupcao == 1){
[e $U 135  ]
[e :U 136 ]
{
"219
[; ;newmain.c: 219:             if(PORTBbits.RB1 == 0){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 138  ]
{
"220
[; ;newmain.c: 220:                 interrupcao = 0;
[e = _interrupcao -> 0 `i ]
"221
[; ;newmain.c: 221:                 Lcd_Padrao();
[e ( _Lcd_Padrao ..  ]
"222
[; ;newmain.c: 222:             }
}
[e :U 138 ]
"223
[; ;newmain.c: 223:         }
}
[e :U 135 ]
"216
[; ;newmain.c: 216:         while(interrupcao == 1){
[e $ == _interrupcao -> 1 `i 136  ]
[e :U 137 ]
"224
[; ;newmain.c: 224:         if(PORTBbits.RB2 == 0){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 139  ]
{
"225
[; ;newmain.c: 225:             __asm("clrwdt");
[; <" clrwdt ;# ">
"226
[; ;newmain.c: 226:             aux_timer = 0;
[e = _aux_timer -> 0 `i ]
"227
[; ;newmain.c: 227:             Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"228
[; ;newmain.c: 228:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"229
[; ;newmain.c: 229:             Lcd_Write_String("DESPEJANDO...");
[e ( _Lcd_Write_String (1 :s 7C ]
"230
[; ;newmain.c: 230:             T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"231
[; ;newmain.c: 231:             while (aux_timer == 0 && interrupcao == 0){
[e $U 140  ]
[e :U 141 ]
{
"232
[; ;newmain.c: 232:                 PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"233
[; ;newmain.c: 233:             };
}
[e :U 140 ]
"231
[; ;newmain.c: 231:             while (aux_timer == 0 && interrupcao == 0){
[e $ && == _aux_timer -> 0 `i == _interrupcao -> 0 `i 141  ]
[e :U 142 ]
"234
[; ;newmain.c: 234:             PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"235
[; ;newmain.c: 235:             if(interrupcao == 0){
[e $ ! == _interrupcao -> 0 `i 143  ]
{
"236
[; ;newmain.c: 236:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"237
[; ;newmain.c: 237:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"238
[; ;newmain.c: 238:                 Lcd_Write_String("RACAO COLOCADA.");
[e ( _Lcd_Write_String (1 :s 8C ]
"239
[; ;newmain.c: 239:                 _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"240
[; ;newmain.c: 240:                 Lcd_Padrao();
[e ( _Lcd_Padrao ..  ]
"241
[; ;newmain.c: 241:             }
}
[e :U 143 ]
"242
[; ;newmain.c: 242:         }
}
[e :U 139 ]
"243
[; ;newmain.c: 243:         if(PesoCambuca()<= 51 && PesoEstoque() > 51 && interrupcao == 0){
[e $ ! && && <= ( _PesoCambuca ..  -> -> 51 `i `f > ( _PesoEstoque ..  -> -> 51 `i `f == _interrupcao -> 0 `i 144  ]
{
"244
[; ;newmain.c: 244:             __asm("clrwdt");
[; <" clrwdt ;# ">
"245
[; ;newmain.c: 245:             Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"246
[; ;newmain.c: 246:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"247
[; ;newmain.c: 247:             Lcd_Write_String("DESPEJANDO...");
[e ( _Lcd_Write_String (1 :s 9C ]
"248
[; ;newmain.c: 248:             while(PesoCambuca() < 204 && PesoEstoque() > 51){
[e $U 145  ]
[e :U 146 ]
{
"249
[; ;newmain.c: 249:                 __asm("clrwdt");
[; <" clrwdt ;# ">
"250
[; ;newmain.c: 250:                 if(interrupcao == 1){
[e $ ! == _interrupcao -> 1 `i 148  ]
{
"251
[; ;newmain.c: 251:                     break;
[e $U 147  ]
"252
[; ;newmain.c: 252:                 }
}
[e :U 148 ]
"253
[; ;newmain.c: 253:                 PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"254
[; ;newmain.c: 254:             }
}
[e :U 145 ]
"248
[; ;newmain.c: 248:             while(PesoCambuca() < 204 && PesoEstoque() > 51){
[e $ && < ( _PesoCambuca ..  -> -> 204 `i `f > ( _PesoEstoque ..  -> -> 51 `i `f 146  ]
[e :U 147 ]
"255
[; ;newmain.c: 255:             if(interrupcao == 0){
[e $ ! == _interrupcao -> 0 `i 149  ]
{
"256
[; ;newmain.c: 256:                 PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"257
[; ;newmain.c: 257:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"258
[; ;newmain.c: 258:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"259
[; ;newmain.c: 259:                 Lcd_Write_String("RACAO COLOCADA.");
[e ( _Lcd_Write_String (1 :s 10C ]
"260
[; ;newmain.c: 260:                 _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"261
[; ;newmain.c: 261:                 Lcd_Padrao();
[e ( _Lcd_Padrao ..  ]
"262
[; ;newmain.c: 262:             }
}
[e :U 149 ]
"263
[; ;newmain.c: 263:         }
}
[e :U 144 ]
"264
[; ;newmain.c: 264:        if(PesoEstoque() <= 51)
[e $ ! <= ( _PesoEstoque ..  -> -> 51 `i `f 150  ]
"265
[; ;newmain.c: 265:        {
{
"266
[; ;newmain.c: 266:            __asm("clrwdt");
[; <" clrwdt ;# ">
"267
[; ;newmain.c: 267:            aux_aviso = 0;
[e = _aux_aviso -> 0 `i ]
"268
[; ;newmain.c: 268:            aux_timer = 0;
[e = _aux_timer -> 0 `i ]
"269
[; ;newmain.c: 269:            PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"270
[; ;newmain.c: 270:            Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"271
[; ;newmain.c: 271:            Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"272
[; ;newmain.c: 272:            Lcd_Write_String("ESTOQUE EM NIVEL");
[e ( _Lcd_Write_String (1 :s 11C ]
"273
[; ;newmain.c: 273:            Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"274
[; ;newmain.c: 274:            Lcd_Write_String("BAIXO...");
[e ( _Lcd_Write_String (1 :s 12C ]
"275
[; ;newmain.c: 275:            T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"276
[; ;newmain.c: 276:            while(aux_timer == 0 && PORTBbits.RB2 == 1){
[e $U 151  ]
[e :U 152 ]
{
"277
[; ;newmain.c: 277:                __asm("clrwdt");
[; <" clrwdt ;# ">
"278
[; ;newmain.c: 278:                if(interrupcao == 1){
[e $ ! == _interrupcao -> 1 `i 154  ]
{
"279
[; ;newmain.c: 279:                     break;
[e $U 153  ]
"280
[; ;newmain.c: 280:                }
}
[e $U 155  ]
"281
[; ;newmain.c: 281:                else if(PesoEstoque() > 51){
[e :U 154 ]
[e $ ! > ( _PesoEstoque ..  -> -> 51 `i `f 156  ]
{
"282
[; ;newmain.c: 282:                    break;
[e $U 153  ]
"283
[; ;newmain.c: 283:                }
}
[e :U 156 ]
[e :U 155 ]
"284
[; ;newmain.c: 284:             };
}
[e :U 151 ]
"276
[; ;newmain.c: 276:            while(aux_timer == 0 && PORTBbits.RB2 == 1){
[e $ && == _aux_timer -> 0 `i == -> . . _PORTBbits 0 2 `i -> 1 `i 152  ]
[e :U 153 ]
"285
[; ;newmain.c: 285:            PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"286
[; ;newmain.c: 286:            if(interrupcao == 0){
[e $ ! == _interrupcao -> 0 `i 157  ]
{
"287
[; ;newmain.c: 287:                aux_aviso = 1;
[e = _aux_aviso -> 1 `i ]
"288
[; ;newmain.c: 288:            }
}
[e :U 157 ]
"289
[; ;newmain.c: 289:        }
}
[e :U 150 ]
"290
[; ;newmain.c: 290:     }
}
[e :U 132 ]
[e $U 133  ]
[e :U 134 ]
"291
[; ;newmain.c: 291:     return;
[e $UE 131  ]
"292
[; ;newmain.c: 292: }
[e :UE 131 ]
}
[p f _sprintf 9437312 ]
[a 1C 70 85 78 67 73 79 78 65 77 69 78 84 79 0 ]
[a 2C 73 78 84 69 82 82 79 77 80 73 68 79 0 ]
[a 11C 69 83 84 79 81 85 69 32 69 77 32 78 73 86 69 76 0 ]
[a 8C 82 65 67 65 79 32 67 79 76 79 67 65 68 65 46 0 ]
[a 10C 82 65 67 65 79 32 67 79 76 79 67 65 68 65 46 0 ]
[a 12C 66 65 73 88 79 46 46 46 0 ]
[a 7C 68 69 83 80 69 74 65 78 68 79 46 46 46 0 ]
[a 9C 68 69 83 80 69 74 65 78 68 79 46 46 46 0 ]
[a 3C 69 115 116 111 113 117 101 32 61 32 37 100 37 37 0 ]
[a 5C 69 115 116 111 113 117 101 32 61 32 37 100 37 37 0 ]
[a 4C 67 97 109 98 117 99 97 32 61 32 37 100 37 37 0 ]
[a 6C 67 97 109 98 117 99 97 32 61 32 37 100 37 37 0 ]
